jupyter-book/preprocessing_visualization/quality_control.bib (before)
@article{qc:germain_pipecomp_2020,
title = {{pipeComp}, a general framework for the evaluation of computational pipelines, reveals performant single cell RNA-seq preprocessing tools},
volume = {21},
issn = {1474-760X},
url = {https://doi.org/10.1186/s13059-020-02136-7},
doi = {10.1186/s13059-020-02136-7},
abstract = {We present pipeComp (https://github.com/plger/pipeComp), a flexible R framework for pipeline comparison handling interactions between analysis steps and relying on multi-level evaluation metrics. We apply it to the benchmark of single-cell {term}`RNA`-sequencing analysis pipelines using simulated and real datasets with known cell identities, covering common methods of filtering, doublet detection, normalization, feature selection, denoising, dimensionality reduction, and clustering. pipeComp can easily integrate any other step, tool, or evaluation metric, allowing extensible benchmarks and easy applications to other fields, as we demonstrate through a study of the impact of removal of unwanted variation on differential expression analysis.},
number = {1},
journal = {Genome Biology},
author = {Germain, Pierre-Luc and Sonrel, Anthony and Robinson, Mark D.},
month = sep,
year = {2020},
pages = {227},
}

@article{xi_benchmarking_2021,
title = {Benchmarking {Computational} {Doublet}-{Detection} {Methods} for {Single}-{Cell} {{term}`RNA`} {Sequencing} {Data}},
volume = {12},
issn = {2405-4712},
url = {https://www.sciencedirect.com/science/article/pii/S2405471220304592},
doi = {https://doi.org/10.1016/j.cels.2020.11.008},
number = {2},
journal = {Cell Systems},
author = {Xi, Nan Miles and Li, Jingyi Jessica},
year = {2021},
keywords = {cell clustering, differential gene expression, doublet detection, parallel computing, reproducibility, scRNA-seq, software implementation, trajectory inference},
pages = {176--194.e6},
}

@article{decontX_yang_decontamination_2020,
title = {Decontamination of ambient RNA in single-cell RNA-seq with {DecontX}},
volume = {21},
issn = {1474-760X},
url = {https://doi.org/10.1186/s13059-020-1950-6},
doi = {10.1186/s13059-020-1950-6},
abstract = {Droplet-based microfluidic devices have become widely used to perform single-cell {term}`RNA` sequencing (scRNA-seq). However, ambient {term}`RNA` present in the cell suspension can be aberrantly counted along with a cell’s native mRNA and result in cross-contamination of transcripts between different cell populations. DecontX is a novel Bayesian method to estimate and remove contamination in individual cells. DecontX accurately predicts contamination levels in a mouse-human mixture dataset and removes aberrant expression of marker genes in PBMC datasets. We also compare the contamination levels between four different scRNA-seq protocols. Overall, DecontX can be incorporated into scRNA-seq workflows to improve downstream analyses.},
number = {1},
journal = {Genome Biology},
author = {Yang, Shiyi and Corbett, Sean E. and Koga, Yusuke and Wang, Zhe and Johnson, W Evan and Yajima, Masanao and Campbell, Joshua D.},
month = mar,
year = {2020},
pages = {57},
}

@inproceedings{luecken2021sandbox,
title={A sandbox for prediction and integration of DNA, RNA, and proteins in single cells},
author={Malte D Luecken and Daniel Bernard Burkhardt and Robrecht Cannoodt and Christopher Lance and Aditi Agrawal and Hananeh Aliee and Ann T Chen and Louise Deconinck and Angela M Detweiler and Alejandro A Granados and Shelly Huynh and Laura Isacco and Yang Joon Kim and Dominik Klein and BONY DE KUMAR and Sunil Kuppasani and Heiko Lickert and Aaron McGeever and Honey Mekonen and Joaquin Caceres Melgarejo and Maurizio Morri and Michaela M{\"u}ller and Norma Neff and Sheryl Paul and Bastian Rieck and Kaylie Schneider and Scott Steelman and Michael Sterr and Daniel J. Treacy and Alexander Tong and Alexandra-Chloe Villani and Guilin Wang and Jia Yan and Ce Zhang and Angela Oliveira Pisco and Smita Krishnaswamy and Fabian J Theis and Jonathan M. Bloom},
booktitle={Thirty-fifth Conference on Neural Information Processing Systems Datasets and Benchmarks Track (Round 2)},
year={2021},
url={https://openreview.net/forum?id=gN35BGa1Rt}
}

@article{qc:Young2020,
	title        = {{SoupX} removes ambient {{term}`RNA`} contamination from droplet-based single-cell {{term}`RNA`} sequencing data},
	author       = {Matthew D Young and Sam Behjati},
	year         = 2020,
	month        = dec,
	journal      = {{GigaScience}},
	publisher    = {Oxford University Press ({OUP})},
	volume       = 9,
	number       = 12,
	doi          = {10.1093/gigascience/giaa151},
	url          = {https://doi.org/10.1093/gigascience/giaa151}
}

@Article{qc:Zappia2021,
author={Zappia, Luke
and Theis, Fabian J.},
title={Over 1000 tools reveal trends in the single-cell RNA-seq analysis landscape},
journal={Genome Biology},
year={2021},
month={Oct},
day={29},
volume={22},
number={1},
pages={301},
issn={1474-760X},
doi={10.1186/s13059-021-02519-4},
url={https://doi.org/10.1186/s13059-021-02519-4}
}

jupyter-book/preprocessing_visualization/quality_control.bib (after)
@article{qc:germain_pipecomp_2020,
title = {{pipeComp}, a general framework for the evaluation of computational pipelines, reveals performant single cell RNA-seq preprocessing tools},
volume = {21},
issn = {1474-760X},
url = {https://doi.org/10.1186/s13059-020-02136-7},
doi = {10.1186/s13059-020-02136-7},
abstract = {We present pipeComp (https://github.com/plger/pipeComp), a flexible R framework for pipeline comparison handling interactions between analysis steps and relying on multi-level evaluation metrics. We apply it to the benchmark of single-cell {term}`RNA`-sequencing analysis pipelines using simulated and real datasets with known cell identities, covering common methods of filtering, doublet detection, normalization, feature selection, denoising, dimensionality reduction, and clustering. pipeComp can easily integrate any other step, tool, or evaluation metric, allowing extensible benchmarks and easy applications to other fields, as we demonstrate through a study of the impact of removal of unwanted variation on differential expression analysis.},
number = {1},
journal = {Genome Biology},
author = {Germain, Pierre-Luc and Sonrel, Anthony and Robinson, Mark D.},
month = sep,
year = {2020},
pages = {227},
}

@article{xi_benchmarking_2021,
title = {Benchmarking {Computational} {Doublet}-{Detection} {Methods} for {Single}-{Cell} {{term}`RNA`} {Sequencing} {Data}},
volume = {12},
issn = {2405-4712},
url = {https://www.sciencedirect.com/science/article/pii/S2405471220304592},
doi = {https://doi.org/10.1016/j.cels.2020.11.008},
number = {2},
journal = {Cell Systems},
author = {Xi, Nan Miles and Li, Jingyi Jessica},
year = {2021},
keywords = {cell clustering, differential gene expression, doublet detection, parallel computing, reproducibility, scRNA-seq, software implementation, trajectory inference},
pages = {176--194.e6},
}

@article{Xi_2021_addendum,
	doi = {10.1016/j.xpro.2021.100699},
	url = {https://doi.org/10.1016%2Fj.xpro.2021.100699},
	year = 2021,
	month = {sep},
	publisher = {Elsevier BV},
	volume = {2},
	number = {3},
	pages = {100699},
	author = {Nan Miles Xi and Jingyi Jessica Li},
	title = {Protocol for executing and benchmarking eight computational doublet-detection methods in single-cell {RNA} sequencing data analysis},
	journal = {{STAR} Protocols}
}

@article{decontX_yang_decontamination_2020,
title = {Decontamination of ambient RNA in single-cell RNA-seq with {DecontX}},
volume = {21},
issn = {1474-760X},
url = {https://doi.org/10.1186/s13059-020-1950-6},
doi = {10.1186/s13059-020-1950-6},
abstract = {Droplet-based microfluidic devices have become widely used to perform single-cell {term}`RNA` sequencing (scRNA-seq). However, ambient {term}`RNA` present in the cell suspension can be aberrantly counted along with a cell’s native mRNA and result in cross-contamination of transcripts between different cell populations. DecontX is a novel Bayesian method to estimate and remove contamination in individual cells. DecontX accurately predicts contamination levels in a mouse-human mixture dataset and removes aberrant expression of marker genes in PBMC datasets. We also compare the contamination levels between four different scRNA-seq protocols. Overall, DecontX can be incorporated into scRNA-seq workflows to improve downstream analyses.},
number = {1},
journal = {Genome Biology},
author = {Yang, Shiyi and Corbett, Sean E. and Koga, Yusuke and Wang, Zhe and Johnson, W Evan and Yajima, Masanao and Campbell, Joshua D.},
month = mar,
year = {2020},
pages = {57},
}

@inproceedings{luecken2021sandbox,
title={A sandbox for prediction and integration of DNA, RNA, and proteins in single cells},
author={Malte D Luecken and Daniel Bernard Burkhardt and Robrecht Cannoodt and Christopher Lance and Aditi Agrawal and Hananeh Aliee and Ann T Chen and Louise Deconinck and Angela M Detweiler and Alejandro A Granados and Shelly Huynh and Laura Isacco and Yang Joon Kim and Dominik Klein and BONY DE KUMAR and Sunil Kuppasani and Heiko Lickert and Aaron McGeever and Honey Mekonen and Joaquin Caceres Melgarejo and Maurizio Morri and Michaela M{\"u}ller and Norma Neff and Sheryl Paul and Bastian Rieck and Kaylie Schneider and Scott Steelman and Michael Sterr and Daniel J. Treacy and Alexander Tong and Alexandra-Chloe Villani and Guilin Wang and Jia Yan and Ce Zhang and Angela Oliveira Pisco and Smita Krishnaswamy and Fabian J Theis and Jonathan M. Bloom},
booktitle={Thirty-fifth Conference on Neural Information Processing Systems Datasets and Benchmarks Track (Round 2)},
year={2021},
url={https://openreview.net/forum?id=gN35BGa1Rt}
}

@article{qc:Young2020,
	title        = {{SoupX} removes ambient {{term}`RNA`} contamination from droplet-based single-cell {{term}`RNA`} sequencing data},
	author       = {Matthew D Young and Sam Behjati},
	year         = 2020,
	month        = dec,
	journal      = {{GigaScience}},
	publisher    = {Oxford University Press ({OUP})},
	volume       = 9,
	number       = 12,
	doi          = {10.1093/gigascience/giaa151},
	url          = {https://doi.org/10.1093/gigascience/giaa151}
}

@Article{qc:Zappia2021,
author={Zappia, Luke
and Theis, Fabian J.},
title={Over 1000 tools reveal trends in the single-cell RNA-seq analysis landscape},
journal={Genome Biology},
year={2021},
month={Oct},
day={29},
volume={22},
number={1},
pages={301},
issn={1474-760X},
doi={10.1186/s13059-021-02519-4},
url={https://doi.org/10.1186/s13059-021-02519-4}
}

jupyter-book/preprocessing_visualization/quality_control.bib (diff)
@@ -27,6 +27,20 @@ keywords = {cell clustering, differential gene expression, doublet detection, pa
 pages = {176--194.e6},
 }
 
+@article{Xi_2021_addendum,
+	doi = {10.1016/j.xpro.2021.100699},
+	url = {https://doi.org/10.1016%2Fj.xpro.2021.100699},
+	year = 2021,
+	month = {sep},
+	publisher = {Elsevier BV},
+	volume = {2},
+	number = {3},
+	pages = {100699},
+	author = {Nan Miles Xi and Jingyi Jessica Li},
+	title = {Protocol for executing and benchmarking eight computational doublet-detection methods in single-cell {RNA} sequencing data analysis},
+	journal = {{STAR} Protocols}
+}
+
 @article{decontX_yang_decontamination_2020,
 title = {Decontamination of ambient RNA in single-cell RNA-seq with {DecontX}},
 volume = {21},
