jupyter-book/mechanisms/cell_cell_communication.yml (before)
name: cellcell
channels:
  - anaconda
  - bioconda
  - conda-forge
  - r
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - anndata=0.8.0=pyhd8ed1ab_1
  - anndata2ri=1.1=pyhdfd78af_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h7f8727e_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py310h06a4308_0
  - binutils_impl_linux-64=2.39=he00db2b_1
  - bioconductor-biocgenerics=0.44.0=r42hdfd78af_0
  - bioconductor-complexheatmap=2.14.0=r42hdfd78af_0
  - bioconductor-iranges=2.32.0=r42hc0cfd56_0
  - bioconductor-limma=3.54.0=r42hc0cfd56_0
  - bioconductor-s4vectors=0.36.0=r42hc0cfd56_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - blosc=1.21.3=hafa529b_0
  - brotli=1.0.9=h166bdaf_8
  - brotli-bin=1.0.9=h166bdaf_8
  - brotlipy=0.7.0=py310h5764c6d_1005
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=ha61ee94_1014
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h255011f_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - contourpy=1.0.7=py310hdf3cbec_0
  - cryptography=39.0.0=py310h34c0648_0
  - curl=7.87.0=hdc1c0ab_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dunamai=1.15.0=pyhd8ed1ab_0
  - entrypoints=0.4=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.5.0=h27087fc_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=hc2a2eb6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.38.0=py310h5764c6d_1
  - freetype=2.12.1=hca18f0e_1
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=12.2.0=hcc96c02_19
  - geos=3.11.1=h27087fc_0
  - get_version=3.5.4=pyhd8ed1ab_0
  - gettext=0.21.1=h27087fc_0
  - gfortran_impl_linux-64=12.2.0=h55be85b_19
  - git=2.39.1=pl5321h693f4a3_0
  - glpk=5.0=h445213a_0
  - gmp=6.2.1=h58526e2_0
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.7=he838d99_0
  - gxx_impl_linux-64=12.2.0=hcc96c02_19
  - h5py=3.7.0=nompi_py310h416281c_102
  - harfbuzz=6.0.0=h8e241bc_0
  - hdf5=1.12.2=nompi_h4df4325_101
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - importlib_metadata=6.0.0=hd8ed1ab_0
  - ipykernel=6.9.1=py310h06a4308_0
  - ipython=8.4.0=py310h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py310h06a4308_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - jsonschema=4.4.0=py310h06a4308_0
  - jupyter_client=7.2.2=py310h06a4308_0
  - jupyter_core=4.10.0=py310h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py310hbf28c38_1
  - krb5=1.20.1=h81ceb04_0
  - lcms2=2.14=hfd0df8a_1
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - legacy-api-wrap=1.2=py_0
  - lerc=4.0.0=h27087fc_0
  - libaec=1.0.6=hcb278e6_1
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcblas=3.9.0=16_linux64_openblas
  - libcurl=7.87.0=hdc1c0ab_0
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=12.2.0=h3b97bd3_19
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libglib=2.74.1=h606061b_1
  - libgomp=12.2.0=h65d4601_19
  - libhwloc=2.8.0=h32351e8_1
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=2.1.4=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - libllvm11=11.1.0=he0ac6c6_5
  - libnghttp2=1.51.0=hff17c54_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libsanitizer=12.2.0=h46fd767_19
  - libsodium=1.0.18=h7b6447c_0
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=hf14f497_3
  - libstdcxx-devel_linux-64=12.2.0=h3b97bd3_19
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.5.0=h6adf6a1_2
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.10.3=h7463322_0
  - libzlib=1.2.13=h166bdaf_4
  - llvmlite=0.39.1=py310h58363a5_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - make=4.3=hd18ef5c_1
  - markupsafe=2.1.2=py310h1fa729e_0
  - matplotlib-base=3.6.3=py310he60537e_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py310h7f8727e_1000
  - munkres=1.0.7=py_1
  - natsort=8.2.0=pyhd8ed1ab_0
  - nbclient=0.5.13=py310h06a4308_0
  - nbconvert=6.4.4=py310h06a4308_0
  - nbformat=5.3.0=py310h06a4308_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=py310h06a4308_0
  - networkx=3.0=pyhd8ed1ab_0
  - nlopt=2.7.1=py310h3342525_3
  - nomkl=1.0=h5ca1d4c_0
  - notebook=6.4.12=py310h06a4308_0
  - numba=0.56.4=py310ha5257ce_0
  - numexpr=2.8.3=py310hf05e7a9_101
  - numpy=1.23.5=py310h53a5b5f_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.0.7=h0b41bf4_1
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=1.5.3=py310h9b08913_0
  - pandoc=2.19.2=h32600fe_1
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - pango=1.50.12=hd33c08f_1
  - parso=0.8.3=pyhd3eb1b0_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - perl=5.32.1=2_h7f98852_perl5
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.4.0=py310h4927cde_0
  - pip=22.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pooch=1.6.0=pyhd8ed1ab_0
  - prometheus_client=0.14.1=py310h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pynndescent=0.5.8=pyh1a96a4e_0
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.18.0=py310h7f8727e_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytables=3.7.0=py310hb60b9b2_3
  - python=3.10.8=h4a9ceb5_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - python-tzdata=2022.7=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytz=2022.7.1=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py310hff52083_3
  - pyzmq=23.2.0=py310h6a678d5_0
  - r=4.2=r42hd8ed1ab_1006
  - r-abind=1.4_5=r42hc72bb7e_1004
  - r-acepack=1.4.1=r42h8da6f51_1007
  - r-askpass=1.1=r42h06615bd_3
  - r-backports=1.4.1=r42h06615bd_1
  - r-base=4.2.2=ha7d60f8_3
  - r-base64enc=0.1_3=r42h06615bd_1005
  - r-bbmisc=1.12=r42h76d94ec_0
  - r-bh=1.78.0_0=r42hc72bb7e_1
  - r-bit=4.0.4=r42h76d94ec_0
  - r-bit64=4.0.5=r42h76d94ec_0
  - r-bitops=1.0_7=r42h06615bd_1
  - r-boot=1.3_28=r42h6115d3f_0
  - r-broom=1.0.2=r42hc72bb7e_0
  - r-bslib=0.4.2=r42hc72bb7e_0
  - r-cachem=1.0.6=r42h06615bd_1
  - r-car=3.1_1=r42hc72bb7e_0
  - r-cardata=3.0_5=r42hc72bb7e_1
  - r-caret=6.0_93=r42h06615bd_1
  - r-catools=1.18.2=r42h7525677_1
  - r-cellranger=1.1.0=r42hc72bb7e_1005
  - r-checkmate=2.1.0=r42h76d94ec_0
  - r-circlize=0.4.15=r42hc72bb7e_1
  - r-class=7.3_20=r42h76d94ec_0
  - r-cli=3.6.0=r42h38f115c_0
  - r-clipr=0.8.0=r42h6115d3f_0
  - r-clock=0.6.1=r42h7525677_1
  - r-clue=0.3_63=r42h133d619_0
  - r-cluster=2.1.4=r42h8da6f51_0
  - r-codetools=0.2_18=r42hc72bb7e_1
  - r-colorspace=2.0_3=r42h06615bd_1
  - r-commonmark=1.8.1=r42h06615bd_0
  - r-conquer=1.3.1=r42h37cf8d7_0
  - r-corrplot=0.92=r42hc72bb7e_1
  - r-cowplot=1.1.1=r42hc72bb7e_1
  - r-cpp11=0.4.2=r42h6115d3f_0
  - r-crayon=1.5.2=r42hc72bb7e_1
  - r-crosstalk=1.2.0=r42hc72bb7e_1
  - r-curl=4.3.3=r42h06615bd_1
  - r-data.table=1.14.6=r42h06615bd_0
  - r-deldir=1.0_6=r42h8da6f51_1
  - r-diagrammer=1.0.9=r42h6115d3f_0
  - r-dicekriging=1.6.0=r42h06615bd_1
  - r-diffobj=0.3.5=r42h06615bd_1
  - r-digest=0.6.31=r42h38f115c_0
  - r-doparallel=1.0.17=r42hc72bb7e_1
  - r-downloader=0.4=r42h6115d3f_0
  - r-dplyr=1.0.9=r42h884c59f_0
  - r-dqrng=0.3.0=r42h7525677_1
  - r-e1071=1.7_12=r42h7525677_0
  - r-ellipsis=0.3.2=r42h06615bd_1
  - r-evaluate=0.20=r42hc72bb7e_0
  - r-fansi=1.0.3=r42h06615bd_1
  - r-farver=2.1.1=r42h7525677_1
  - r-fastmap=1.1.0=r42h7525677_1
  - r-fastmatch=1.1_3=r42h76d94ec_0
  - r-fitdistrplus=1.1_8=r42hc72bb7e_1
  - r-fnn=1.1.3.1=r42h7525677_1
  - r-fontawesome=0.4.0=r42hc72bb7e_0
  - r-forcats=0.5.2=r42hc72bb7e_1
  - r-foreach=1.5.2=r42hc72bb7e_1
  - r-foreign=0.8_84=r42h133d619_0
  - r-formula=1.2_4=r42hc72bb7e_1
  - r-fs=1.5.2=r42h7525677_2
  - r-future=1.30.0=r42hc72bb7e_0
  - r-future.apply=1.10.0=r42hc72bb7e_0
  - r-generics=0.1.3=r42hc72bb7e_1
  - r-getoptlong=1.0.5=r42hc72bb7e_1
  - r-ggplot2=3.3.6=r42h6115d3f_0
  - r-ggpubr=0.5.0=r42hc72bb7e_0
  - r-ggrepel=0.9.2=r42h7525677_0
  - r-ggridges=0.5.4=r42hc72bb7e_1
  - r-ggsci=2.9=r42hc72bb7e_1004
  - r-ggsignif=0.6.4=r42hc72bb7e_0
  - r-globaloptions=0.1.2=r42ha770c72_1
  - r-globals=0.16.2=r42hc72bb7e_0
  - r-glue=1.6.2=r42h06615bd_1
  - r-goftest=1.2_3=r42h06615bd_1
  - r-gower=1.0.1=r42h133d619_0
  - r-gplots=3.1.3=r42hc72bb7e_1
  - r-gridextra=2.3=r42hc72bb7e_1004
  - r-gtable=0.3.1=r42hc72bb7e_1
  - r-gtools=3.9.4=r42h06615bd_0
  - r-hardhat=1.2.0=r42hc72bb7e_1
  - r-haven=2.5.1=r42h7525677_0
  - r-here=1.0.1=r42hc72bb7e_1
  - r-hexbin=1.28.2=r42h8da6f51_1
  - r-highr=0.10=r42hc72bb7e_0
  - r-hmisc=4.7_2=r42h8da6f51_0
  - r-hms=1.1.1=r42h6115d3f_0
  - r-htmltable=2.4.1=r42hc72bb7e_1
  - r-htmltools=0.5.4=r42h38f115c_0
  - r-htmlwidgets=1.6.1=r42hc72bb7e_0
  - r-httpuv=1.6.8=r42h38f115c_0
  - r-httr=1.4.4=r42hc72bb7e_1
  - r-ica=1.0_3=r42hc72bb7e_1
  - r-igraph=1.3.5=r42hb34fc8a_0
  - r-influencer=0.1.0.1=r42h76d94ec_0
  - r-interp=1.1_3=r42h7525677_1
  - r-ipred=0.9_13=r42h06615bd_1
  - r-irlba=2.3.5.1=r42h5f7b363_0
  - r-isoband=0.2.7=r42h38f115c_1
  - r-iterators=1.0.14=r42hc72bb7e_1
  - r-jpeg=0.1_10=r42h06615bd_0
  - r-jquerylib=0.1.4=r42hc72bb7e_1
  - r-jsonlite=1.8.4=r42h133d619_0
  - r-kernsmooth=2.23_20=r42hd009a43_1
  - r-knitr=1.41=r42hc72bb7e_0
  - r-labeling=0.4.2=r42hc72bb7e_2
  - r-later=1.3.0=r42h7525677_1
  - r-lattice=0.20_45=r42h06615bd_1
  - r-latticeextra=0.6_30=r42hc72bb7e_1
  - r-lava=1.7.1=r42hc72bb7e_0
  - r-lazyeval=0.2.2=r42h06615bd_3
  - r-leiden=0.4.3=r42hc72bb7e_1
  - r-lhs=1.1.5=r42h884c59f_0
  - r-lifecycle=1.0.3=r42hc72bb7e_1
  - r-listenv=0.9.0=r42hc72bb7e_0
  - r-lme4=1.1_31=r42h7525677_0
  - r-lmtest=0.9_40=r42h8da6f51_1
  - r-lsei=1.3_0=r42hc3ea6d6_2
  - r-lubridate=1.9.0=r42h133d619_0
  - r-magrittr=2.0.3=r42h06615bd_1
  - r-maptools=1.1_6=r42h133d619_0
  - r-mass=7.3_58.1=r42h06615bd_1
  - r-matrix=1.5_3=r42h5f7b363_0
  - r-matrixmodels=0.5_1=r42hc72bb7e_0
  - r-matrixstats=0.63.0=r42h06615bd_0
  - r-mco=1.15.6=r42h76d94ec_0
  - r-memoise=2.0.1=r42hc72bb7e_1
  - r-mgcv=1.8_41=r42h5f7b363_0
  - r-mime=0.12=r42h06615bd_1
  - r-miniui=0.1.1.1=r42hc72bb7e_1003
  - r-minqa=1.2.5=r42hb13c81a_0
  - r-misc3d=0.9_1=r42h142f84f_0
  - r-mlr=2.19.1=r42h06615bd_1
  - r-mlrmbo=1.1.5.1=r42h06615bd_1
  - r-modelmetrics=1.2.2.2=r42h7525677_2
  - r-munsell=0.5.0=r42hc72bb7e_1005
  - r-nlme=3.1_161=r42hac0b197_0
  - r-nloptr=2.0.3=r42hb13c81a_1
  - r-nnet=7.3_18=r42h06615bd_1
  - r-npsurv=0.5_0=r42hc72bb7e_1
  - r-numderiv=2016.8_1.1=r42hc72bb7e_4
  - r-openssl=2.0.5=r42habfbb5e_0
  - r-openxlsx=4.2.5.1=r42h7525677_0
  - r-parallelly=1.34.0=r42hc72bb7e_0
  - r-parallelmap=1.5.1=r42h142f84f_0
  - r-paramhelpers=1.14.1=r42h06615bd_1
  - r-patchwork=1.1.2=r42hc72bb7e_1
  - r-pbapply=1.7_0=r42hc72bb7e_0
  - r-pbkrtest=0.5.2=r42hc72bb7e_0
  - r-pillar=1.8.1=r42hc72bb7e_1
  - r-pkgconfig=2.0.3=r42hc72bb7e_2
  - r-plot3d=1.4=r42h6115d3f_0
  - r-plotly=4.10.1=r42hc72bb7e_0
  - r-plyr=1.8.8=r42h7525677_0
  - r-png=0.1_8=r42h10cf519_0
  - r-polyclip=1.10_4=r42h7525677_0
  - r-polynom=1.4_1=r42hc72bb7e_1
  - r-prettyunits=1.1.1=r42h142f84f_0
  - r-proc=1.18.0=r42h7525677_1
  - r-prodlim=2019.11.13=r42h7525677_2
  - r-progress=1.2.2=r42h142f84f_0
  - r-progressr=0.13.0=r42hc72bb7e_0
  - r-promises=1.2.0.1=r42h7525677_1
  - r-proxy=0.4_27=r42h06615bd_1
  - r-purrr=1.0.1=r42h133d619_0
  - r-quantreg=5.94=r42hb361e29_1
  - r-r6=2.5.1=r42hc72bb7e_1
  - r-randomforest=4.7_1.1=r42h640688f_0
  - r-rann=2.6.1=r42h7525677_3
  - r-rappdirs=0.3.3=r42h06615bd_1
  - r-rcolorbrewer=1.1_3=r42h785f33e_1
  - r-rcpp=1.0.9=r42h7525677_2
  - r-rcppannoy=0.0.20=r42h7525677_0
  - r-rcpparmadillo=0.11.4.3.1=r42h358215d_0
  - r-rcppeigen=0.3.3.9.3=r42h9f5de39_0
  - r-rcppparallel=5.1.6=r42h38f115c_0
  - r-rcppprogress=0.4.2=r42hc72bb7e_2
  - r-rcpptoml=0.1.7=r42h7525677_2
  - r-readr=2.1.2=r42h884c59f_0
  - r-readxl=1.4.1=r42h3ebcfa7_1
  - r-recipes=1.0.4=r42hc72bb7e_0
  - r-recommended=4.2=r42hd8ed1ab_1005
  - r-rematch=1.0.1=r42hc72bb7e_1005
  - r-remotes=2.4.2=r42hc72bb7e_1
  - r-reshape2=1.4.4=r42h7525677_2
  - r-reticulate=1.25=r42h884c59f_0
  - r-rgeos=0.6_1=r42h613866c_0
  - r-rio=0.5.29=r42hc72bb7e_1
  - r-rjson=0.2.21=r42h7525677_2
  - r-rjsonio=1.3_1.6=r42h884c59f_0
  - r-rlang=1.0.6=r42h7525677_1
  - r-rmarkdown=2.20=r42hc72bb7e_0
  - r-rocr=1.0_11=r42hc72bb7e_2
  - r-rpart=4.1.19=r42h06615bd_0
  - r-rprojroot=2.0.3=r42hc72bb7e_1
  - r-rspectra=0.16_1=r42h9f5de39_1
  - r-rstatix=0.7.1=r42hc72bb7e_0
  - r-rstudioapi=0.13=r42h6115d3f_0
  - r-rtsne=0.16=r42h37cf8d7_1
  - r-sass=0.4.4=r42h7525677_0
  - r-scales=1.2.1=r42hc72bb7e_1
  - r-scattermore=0.8=r42h06615bd_1
  - r-sctransform=0.3.5=r42h9f5de39_1
  - r-seurat=4.3.0=r42h38f115c_0
  - r-seuratobject=4.1.3=r42h38f115c_0
  - r-shape=1.4.6=r42ha770c72_1
  - r-shiny=1.7.4=r42h785f33e_0
  - r-sitmo=2.0.2=r42h7525677_1
  - r-smoof=1.6.0.2=r42h7525677_2
  - r-sourcetools=0.1.7=r42h7525677_1003
  - r-sp=1.6_0=r42h133d619_0
  - r-sparsem=1.81=r42h8da6f51_1
  - r-spatial=7.3_15=r42h76d94ec_0
  - r-spatstat.data=3.0_0=r42hc72bb7e_0
  - r-spatstat.explore=3.0_5=r42h06615bd_0
  - r-spatstat.geom=3.0_3=r42h06615bd_0
  - r-spatstat.random=3.0_1=r42h7525677_0
  - r-spatstat.sparse=3.0_0=r42h06615bd_0
  - r-spatstat.utils=3.0_1=r42h06615bd_0
  - r-squarem=2021.1=r42hc72bb7e_1
  - r-statmod=1.5.0=r42h74f4db8_0
  - r-stringi=1.7.12=r42h1ae9187_0
  - r-stringr=1.5.0=r42h785f33e_0
  - r-survival=3.5_0=r42h133d619_0
  - r-sys=3.4.1=r42h06615bd_0
  - r-tensor=1.5=r42hc72bb7e_1004
  - r-tibble=3.1.8=r42h06615bd_1
  - r-tidyr=1.2.0=r42h884c59f_0
  - r-tidyselect=1.2.0=r42hc72bb7e_0
  - r-timechange=0.2.0=r42h38f115c_0
  - r-timedate=4022.108=r42hc72bb7e_0
  - r-tinytex=0.43=r42hc72bb7e_0
  - r-tzdb=0.3.0=r42h884c59f_0
  - r-utf8=1.2.2=r42h06615bd_1
  - r-uwot=0.1.14=r42h7525677_1
  - r-vctrs=0.5.1=r42h7525677_0
  - r-viridis=0.6.2=r42h6115d3f_0
  - r-viridislite=0.4.1=r42hc72bb7e_1
  - r-visnetwork=2.1.0=r42h6115d3f_0
  - r-vroom=1.5.7=r42h884c59f_0
  - r-withr=2.5.0=r42hc72bb7e_1
  - r-xfun=0.36=r42h38f115c_0
  - r-xml=3.99_0.9=r42h76d94ec_0
  - r-xtable=1.8_4=r42hc72bb7e_4
  - r-yaml=2.3.6=r42h06615bd_0
  - r-zip=2.2.2=r42h06615bd_0
  - r-zoo=1.8_11=r42h06615bd_1
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.2=pyhd8ed1ab_0
  - rpy2=3.5.7=py310r42h0a54255_0
  - scanpy=1.7.2=pyhdfd78af_0
  - scikit-learn=1.2.0=py310h209a8ca_0
  - scipy=1.10.0=py310h8deb116_0
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - sed=4.8=he412f7d_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=66.1.1=pyhd8ed1ab_0
  - setuptools-scm=7.1.0=pyhd8ed1ab_0
  - setuptools_scm=7.1.0=hd8ed1ab_0
  - simplegeneric=0.8.1=py_1
  - sinfo=0.3.1=py_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=hbd366e4_2
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - statsmodels=0.13.5=py310hde88566_2
  - stdlib-list=0.8.0=pyhd8ed1ab_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tbb=2021.7.0=h924138e_1
  - terminado=0.13.1=py310h06a4308_0
  - testpath=0.6.0=py310h06a4308_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.1=py310h7f8727e_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022g=h191b570_0
  - tzlocal=4.2=py310hff52083_2
  - umap-learn=0.5.3=py310hff52083_0
  - unicodedata2=15.0.0=py310h5764c6d_0
  - urllib3=1.26.14=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310h06a4308_1
  - wheel=0.38.4=pyhd8ed1ab_0
  - widgetsnbextension=3.5.2=py310h06a4308_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.11.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h3eb15da_6
  - pip:
    - adjusttext==0.7.3
    - decoupler==1.3.3
    - liana==0.1.5
    - mizani==0.8.1
    - palettable==3.3.0
    - plotnine==0.10.1
    - session-info==1.0.0

jupyter-book/mechanisms/cell_cell_communication.yml (after)
name: cellcell
channels:
  - anaconda
  - bioconda
  - conda-forge
  - r
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - anndata=0.8.0=pyhd8ed1ab_1
  - anndata2ri=1.1=pyhdfd78af_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h7f8727e_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py310h06a4308_0
  - binutils_impl_linux-64=2.39=he00db2b_1
  - bioconductor-biocgenerics=0.44.0=r42hdfd78af_0
  - bioconductor-complexheatmap=2.14.0=r42hdfd78af_0
  - bioconductor-iranges=2.32.0=r42hc0cfd56_0
  - bioconductor-limma=3.54.0=r42hc0cfd56_0
  - bioconductor-s4vectors=0.36.0=r42hc0cfd56_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - blosc=1.21.3=hafa529b_0
  - brotli=1.0.9=h166bdaf_8
  - brotli-bin=1.0.9=h166bdaf_8
  - brotlipy=0.7.0=py310h5764c6d_1005
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=ha61ee94_1014
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h255011f_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - contourpy=1.0.7=py310hdf3cbec_0
  - cryptography=39.0.0=py310h34c0648_0
  - curl=7.87.0=hdc1c0ab_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dunamai=1.15.0=pyhd8ed1ab_0
  - entrypoints=0.4=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.5.0=h27087fc_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=hc2a2eb6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.38.0=py310h5764c6d_1
  - freetype=2.12.1=hca18f0e_1
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=12.2.0=hcc96c02_19
  - geos=3.11.1=h27087fc_0
  - get_version=3.5.4=pyhd8ed1ab_0
  - gettext=0.21.1=h27087fc_0
  - gfortran_impl_linux-64=12.2.0=h55be85b_19
  - git=2.39.1=pl5321h693f4a3_0
  - glpk=5.0=h445213a_0
  - gmp=6.2.1=h58526e2_0
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.7=he838d99_0
  - gxx_impl_linux-64=12.2.0=hcc96c02_19
  - h5py=3.7.0=nompi_py310h416281c_102
  - harfbuzz=6.0.0=h8e241bc_0
  - hdf5=1.12.2=nompi_h4df4325_101
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - importlib_metadata=6.0.0=hd8ed1ab_0
  - ipykernel=6.9.1=py310h06a4308_0
  - ipython=8.4.0=py310h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py310h06a4308_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - jsonschema=4.4.0=py310h06a4308_0
  - jupyter_client=7.2.2=py310h06a4308_0
  - jupyter_core=4.10.0=py310h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py310hbf28c38_1
  - krb5=1.20.1=h81ceb04_0
  - lcms2=2.14=hfd0df8a_1
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - legacy-api-wrap=1.2=py_0
  - lerc=4.0.0=h27087fc_0
  - libaec=1.0.6=hcb278e6_1
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcblas=3.9.0=16_linux64_openblas
  - libcurl=7.87.0=hdc1c0ab_0
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=12.2.0=h3b97bd3_19
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libglib=2.74.1=h606061b_1
  - libgomp=12.2.0=h65d4601_19
  - libhwloc=2.8.0=h32351e8_1
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=2.1.4=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - libllvm11=11.1.0=he0ac6c6_5
  - libnghttp2=1.51.0=hff17c54_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libsanitizer=12.2.0=h46fd767_19
  - libsodium=1.0.18=h7b6447c_0
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=hf14f497_3
  - libstdcxx-devel_linux-64=12.2.0=h3b97bd3_19
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.5.0=h6adf6a1_2
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.10.3=h7463322_0
  - libzlib=1.2.13=h166bdaf_4
  - llvmlite=0.39.1=py310h58363a5_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - make=4.3=hd18ef5c_1
  - markupsafe=2.1.2=py310h1fa729e_0
  - matplotlib-base=3.6.3=py310he60537e_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py310h7f8727e_1000
  - munkres=1.0.7=py_1
  - natsort=8.2.0=pyhd8ed1ab_0
  - nbclient=0.5.13=py310h06a4308_0
  - nbconvert=6.4.4=py310h06a4308_0
  - nbformat=5.3.0=py310h06a4308_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=py310h06a4308_0
  - networkx=3.0=pyhd8ed1ab_0
  - nlopt=2.7.1=py310h3342525_3
  - nomkl=1.0=h5ca1d4c_0
  - notebook=6.4.12=py310h06a4308_0
  - numba=0.56.4=py310ha5257ce_0
  - numexpr=2.8.3=py310hf05e7a9_101
  - numpy=1.23.5=py310h53a5b5f_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.0.7=h0b41bf4_1
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=1.5.3=py310h9b08913_0
  - pandoc=2.19.2=h32600fe_1
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - pango=1.50.12=hd33c08f_1
  - parso=0.8.3=pyhd3eb1b0_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - perl=5.32.1=2_h7f98852_perl5
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.4.0=py310h4927cde_0
  - pip=22.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pooch=1.6.0=pyhd8ed1ab_0
  - prometheus_client=0.14.1=py310h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pynndescent=0.5.8=pyh1a96a4e_0
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.18.0=py310h7f8727e_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytables=3.7.0=py310hb60b9b2_3
  - python=3.10.8=h4a9ceb5_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - python-tzdata=2022.7=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytz=2022.7.1=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py310hff52083_3
  - pyzmq=23.2.0=py310h6a678d5_0
  - r=4.2=r42hd8ed1ab_1006
  - r-abind=1.4_5=r42hc72bb7e_1004
  - r-acepack=1.4.1=r42h8da6f51_1007
  - r-askpass=1.1=r42h06615bd_3
  - r-backports=1.4.1=r42h06615bd_1
  - r-base=4.2.2=ha7d60f8_3
  - r-base64enc=0.1_3=r42h06615bd_1005
  - r-bbmisc=1.12=r42h76d94ec_0
  - r-bh=1.78.0_0=r42hc72bb7e_1
  - r-bit=4.0.4=r42h76d94ec_0
  - r-bit64=4.0.5=r42h76d94ec_0
  - r-bitops=1.0_7=r42h06615bd_1
  - r-boot=1.3_28=r42h6115d3f_0
  - r-broom=1.0.2=r42hc72bb7e_0
  - r-bslib=0.4.2=r42hc72bb7e_0
  - r-cachem=1.0.6=r42h06615bd_1
  - r-car=3.1_1=r42hc72bb7e_0
  - r-cardata=3.0_5=r42hc72bb7e_1
  - r-caret=6.0_93=r42h06615bd_1
  - r-catools=1.18.2=r42h7525677_1
  - r-cellranger=1.1.0=r42hc72bb7e_1005
  - r-checkmate=2.1.0=r42h76d94ec_0
  - r-circlize=0.4.15=r42hc72bb7e_1
  - r-class=7.3_20=r42h76d94ec_0
  - r-cli=3.6.0=r42h38f115c_0
  - r-clipr=0.8.0=r42h6115d3f_0
  - r-clock=0.6.1=r42h7525677_1
  - r-clue=0.3_63=r42h133d619_0
  - r-cluster=2.1.4=r42h8da6f51_0
  - r-codetools=0.2_18=r42hc72bb7e_1
  - r-colorspace=2.0_3=r42h06615bd_1
  - r-commonmark=1.8.1=r42h06615bd_0
  - r-conquer=1.3.1=r42h37cf8d7_0
  - r-corrplot=0.92=r42hc72bb7e_1
  - r-cowplot=1.1.1=r42hc72bb7e_1
  - r-cpp11=0.4.2=r42h6115d3f_0
  - r-crayon=1.5.2=r42hc72bb7e_1
  - r-crosstalk=1.2.0=r42hc72bb7e_1
  - r-curl=4.3.3=r42h06615bd_1
  - r-data.table=1.14.6=r42h06615bd_0
  - r-deldir=1.0_6=r42h8da6f51_1
  - r-diagrammer=1.0.9=r42h6115d3f_0
  - r-dicekriging=1.6.0=r42h06615bd_1
  - r-diffobj=0.3.5=r42h06615bd_1
  - r-digest=0.6.31=r42h38f115c_0
  - r-doparallel=1.0.17=r42hc72bb7e_1
  - r-downloader=0.4=r42h6115d3f_0
  - r-dplyr=1.0.9=r42h884c59f_0
  - r-dqrng=0.3.0=r42h7525677_1
  - r-e1071=1.7_12=r42h7525677_0
  - r-ellipsis=0.3.2=r42h06615bd_1
  - r-evaluate=0.20=r42hc72bb7e_0
  - r-fansi=1.0.3=r42h06615bd_1
  - r-farver=2.1.1=r42h7525677_1
  - r-fastmap=1.1.0=r42h7525677_1
  - r-fastmatch=1.1_3=r42h76d94ec_0
  - r-fitdistrplus=1.1_8=r42hc72bb7e_1
  - r-fnn=1.1.3.1=r42h7525677_1
  - r-fontawesome=0.4.0=r42hc72bb7e_0
  - r-forcats=0.5.2=r42hc72bb7e_1
  - r-foreach=1.5.2=r42hc72bb7e_1
  - r-foreign=0.8_84=r42h133d619_0
  - r-formula=1.2_4=r42hc72bb7e_1
  - r-fs=1.5.2=r42h7525677_2
  - r-future=1.30.0=r42hc72bb7e_0
  - r-future.apply=1.10.0=r42hc72bb7e_0
  - r-generics=0.1.3=r42hc72bb7e_1
  - r-getoptlong=1.0.5=r42hc72bb7e_1
  - r-ggplot2=3.3.6=r42h6115d3f_0
  - r-ggpubr=0.5.0=r42hc72bb7e_0
  - r-ggrepel=0.9.2=r42h7525677_0
  - r-ggridges=0.5.4=r42hc72bb7e_1
  - r-ggsci=2.9=r42hc72bb7e_1004
  - r-ggsignif=0.6.4=r42hc72bb7e_0
  - r-globaloptions=0.1.2=r42ha770c72_1
  - r-globals=0.16.2=r42hc72bb7e_0
  - r-glue=1.6.2=r42h06615bd_1
  - r-goftest=1.2_3=r42h06615bd_1
  - r-gower=1.0.1=r42h133d619_0
  - r-gplots=3.1.3=r42hc72bb7e_1
  - r-gridextra=2.3=r42hc72bb7e_1004
  - r-gtable=0.3.1=r42hc72bb7e_1
  - r-gtools=3.9.4=r42h06615bd_0
  - r-hardhat=1.2.0=r42hc72bb7e_1
  - r-haven=2.5.1=r42h7525677_0
  - r-here=1.0.1=r42hc72bb7e_1
  - r-hexbin=1.28.2=r42h8da6f51_1
  - r-highr=0.10=r42hc72bb7e_0
  - r-hmisc=4.7_2=r42h8da6f51_0
  - r-hms=1.1.1=r42h6115d3f_0
  - r-htmltable=2.4.1=r42hc72bb7e_1
  - r-htmltools=0.5.4=r42h38f115c_0
  - r-htmlwidgets=1.6.1=r42hc72bb7e_0
  - r-httpuv=1.6.8=r42h38f115c_0
  - r-httr=1.4.4=r42hc72bb7e_1
  - r-ica=1.0_3=r42hc72bb7e_1
  - r-igraph=1.3.5=r42hb34fc8a_0
  - r-influencer=0.1.0.1=r42h76d94ec_0
  - r-interp=1.1_3=r42h7525677_1
  - r-ipred=0.9_13=r42h06615bd_1
  - r-irlba=2.3.5.1=r42h5f7b363_0
  - r-isoband=0.2.7=r42h38f115c_1
  - r-iterators=1.0.14=r42hc72bb7e_1
  - r-jpeg=0.1_10=r42h06615bd_0
  - r-jquerylib=0.1.4=r42hc72bb7e_1
  - r-jsonlite=1.8.4=r42h133d619_0
  - r-kernsmooth=2.23_20=r42hd009a43_1
  - r-knitr=1.41=r42hc72bb7e_0
  - r-labeling=0.4.2=r42hc72bb7e_2
  - r-later=1.3.0=r42h7525677_1
  - r-lattice=0.20_45=r42h06615bd_1
  - r-latticeextra=0.6_30=r42hc72bb7e_1
  - r-lava=1.7.1=r42hc72bb7e_0
  - r-lazyeval=0.2.2=r42h06615bd_3
  - r-leiden=0.4.3=r42hc72bb7e_1
  - r-lhs=1.1.5=r42h884c59f_0
  - r-lifecycle=1.0.3=r42hc72bb7e_1
  - r-listenv=0.9.0=r42hc72bb7e_0
  - r-lme4=1.1_31=r42h7525677_0
  - r-lmtest=0.9_40=r42h8da6f51_1
  - r-lsei=1.3_0=r42hc3ea6d6_2
  - r-lubridate=1.9.0=r42h133d619_0
  - r-magrittr=2.0.3=r42h06615bd_1
  - r-maptools=1.1_6=r42h133d619_0
  - r-mass=7.3_58.1=r42h06615bd_1
  - r-matrix=1.5_3=r42h5f7b363_0
  - r-matrixmodels=0.5_1=r42hc72bb7e_0
  - r-matrixstats=0.63.0=r42h06615bd_0
  - r-mco=1.15.6=r42h76d94ec_0
  - r-memoise=2.0.1=r42hc72bb7e_1
  - r-mgcv=1.8_41=r42h5f7b363_0
  - r-mime=0.12=r42h06615bd_1
  - r-miniui=0.1.1.1=r42hc72bb7e_1003
  - r-minqa=1.2.5=r42hb13c81a_0
  - r-misc3d=0.9_1=r42h142f84f_0
  - r-mlr=2.19.1=r42h06615bd_1
  - r-mlrmbo=1.1.5.1=r42h06615bd_1
  - r-modelmetrics=1.2.2.2=r42h7525677_2
  - r-munsell=0.5.0=r42hc72bb7e_1005
  - r-nlme=3.1_161=r42hac0b197_0
  - r-nloptr=2.0.3=r42hb13c81a_1
  - r-nnet=7.3_18=r42h06615bd_1
  - r-npsurv=0.5_0=r42hc72bb7e_1
  - r-numderiv=2016.8_1.1=r42hc72bb7e_4
  - r-openssl=2.0.5=r42habfbb5e_0
  - r-openxlsx=4.2.5.1=r42h7525677_0
  - r-parallelly=1.34.0=r42hc72bb7e_0
  - r-parallelmap=1.5.1=r42h142f84f_0
  - r-paramhelpers=1.14.1=r42h06615bd_1
  - r-patchwork=1.1.2=r42hc72bb7e_1
  - r-pbapply=1.7_0=r42hc72bb7e_0
  - r-pbkrtest=0.5.2=r42hc72bb7e_0
  - r-pillar=1.8.1=r42hc72bb7e_1
  - r-pkgconfig=2.0.3=r42hc72bb7e_2
  - r-plot3d=1.4=r42h6115d3f_0
  - r-plotly=4.10.1=r42hc72bb7e_0
  - r-plyr=1.8.8=r42h7525677_0
  - r-png=0.1_8=r42h10cf519_0
  - r-polyclip=1.10_4=r42h7525677_0
  - r-polynom=1.4_1=r42hc72bb7e_1
  - r-prettyunits=1.1.1=r42h142f84f_0
  - r-proc=1.18.0=r42h7525677_1
  - r-prodlim=2019.11.13=r42h7525677_2
  - r-progress=1.2.2=r42h142f84f_0
  - r-progressr=0.13.0=r42hc72bb7e_0
  - r-promises=1.2.0.1=r42h7525677_1
  - r-proxy=0.4_27=r42h06615bd_1
  - r-purrr=1.0.1=r42h133d619_0
  - r-quantreg=5.94=r42hb361e29_1
  - r-r6=2.5.1=r42hc72bb7e_1
  - r-randomforest=4.7_1.1=r42h640688f_0
  - r-rann=2.6.1=r42h7525677_3
  - r-rappdirs=0.3.3=r42h06615bd_1
  - r-rcolorbrewer=1.1_3=r42h785f33e_1
  - r-rcpp=1.0.9=r42h7525677_2
  - r-rcppannoy=0.0.20=r42h7525677_0
  - r-rcpparmadillo=0.11.4.3.1=r42h358215d_0
  - r-rcppeigen=0.3.3.9.3=r42h9f5de39_0
  - r-rcppparallel=5.1.6=r42h38f115c_0
  - r-rcppprogress=0.4.2=r42hc72bb7e_2
  - r-rcpptoml=0.1.7=r42h7525677_2
  - r-readr=2.1.2=r42h884c59f_0
  - r-readxl=1.4.1=r42h3ebcfa7_1
  - r-recipes=1.0.4=r42hc72bb7e_0
  - r-recommended=4.2=r42hd8ed1ab_1005
  - r-rematch=1.0.1=r42hc72bb7e_1005
  - r-remotes=2.4.2=r42hc72bb7e_1
  - r-reshape2=1.4.4=r42h7525677_2
  - r-reticulate=1.25=r42h884c59f_0
  - r-rgeos=0.6_1=r42h613866c_0
  - r-rio=0.5.29=r42hc72bb7e_1
  - r-rjson=0.2.21=r42h7525677_2
  - r-rjsonio=1.3_1.6=r42h884c59f_0
  - r-rlang=1.0.6=r42h7525677_1
  - r-rmarkdown=2.20=r42hc72bb7e_0
  - r-rocr=1.0_11=r42hc72bb7e_2
  - r-rpart=4.1.19=r42h06615bd_0
  - r-rprojroot=2.0.3=r42hc72bb7e_1
  - r-rspectra=0.16_1=r42h9f5de39_1
  - r-rstatix=0.7.1=r42hc72bb7e_0
  - r-rstudioapi=0.13=r42h6115d3f_0
  - r-rtsne=0.16=r42h37cf8d7_1
  - r-sass=0.4.4=r42h7525677_0
  - r-scales=1.2.1=r42hc72bb7e_1
  - r-scattermore=0.8=r42h06615bd_1
  - r-sctransform=0.3.5=r42h9f5de39_1
  - r-seurat=4.3.0=r42h38f115c_0
  - r-seuratobject=4.1.3=r42h38f115c_0
  - r-shape=1.4.6=r42ha770c72_1
  - r-shiny=1.7.4=r42h785f33e_0
  - r-sitmo=2.0.2=r42h7525677_1
  - r-smoof=1.6.0.2=r42h7525677_2
  - r-sourcetools=0.1.7=r42h7525677_1003
  - r-sp=1.6_0=r42h133d619_0
  - r-sparsem=1.81=r42h8da6f51_1
  - r-spatial=7.3_15=r42h76d94ec_0
  - r-spatstat.data=3.0_0=r42hc72bb7e_0
  - r-spatstat.explore=3.0_5=r42h06615bd_0
  - r-spatstat.geom=3.0_3=r42h06615bd_0
  - r-spatstat.random=3.0_1=r42h7525677_0
  - r-spatstat.sparse=3.0_0=r42h06615bd_0
  - r-spatstat.utils=3.0_1=r42h06615bd_0
  - r-squarem=2021.1=r42hc72bb7e_1
  - r-statmod=1.5.0=r42h74f4db8_0
  - r-stringi=1.7.12=r42h1ae9187_0
  - r-stringr=1.5.0=r42h785f33e_0
  - r-survival=3.5_0=r42h133d619_0
  - r-sys=3.4.1=r42h06615bd_0
  - r-tensor=1.5=r42hc72bb7e_1004
  - r-tibble=3.1.8=r42h06615bd_1
  - r-tidyr=1.2.0=r42h884c59f_0
  - r-tidyselect=1.2.0=r42hc72bb7e_0
  - r-timechange=0.2.0=r42h38f115c_0
  - r-timedate=4022.108=r42hc72bb7e_0
  - r-tinytex=0.43=r42hc72bb7e_0
  - r-tzdb=0.3.0=r42h884c59f_0
  - r-utf8=1.2.2=r42h06615bd_1
  - r-uwot=0.1.14=r42h7525677_1
  - r-vctrs=0.5.1=r42h7525677_0
  - r-viridis=0.6.2=r42h6115d3f_0
  - r-viridislite=0.4.1=r42hc72bb7e_1
  - r-visnetwork=2.1.0=r42h6115d3f_0
  - r-vroom=1.5.7=r42h884c59f_0
  - r-withr=2.5.0=r42hc72bb7e_1
  - r-xfun=0.36=r42h38f115c_0
  - r-xml=3.99_0.9=r42h76d94ec_0
  - r-xtable=1.8_4=r42hc72bb7e_4
  - r-yaml=2.3.6=r42h06615bd_0
  - r-zip=2.2.2=r42h06615bd_0
  - r-zoo=1.8_11=r42h06615bd_1
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.2=pyhd8ed1ab_0
  - rpy2=3.5.7=py310r42h0a54255_0
  - scanpy=1.7.2=pyhdfd78af_0
  - scikit-learn=1.2.0=py310h209a8ca_0
  - scipy=1.10.0=py310h8deb116_0
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - sed=4.8=he412f7d_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=66.1.1=pyhd8ed1ab_0
  - setuptools-scm=7.1.0=pyhd8ed1ab_0
  - setuptools_scm=7.1.0=hd8ed1ab_0
  - simplegeneric=0.8.1=py_1
  - sinfo=0.3.1=py_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=hbd366e4_2
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - statsmodels=0.13.5=py310hde88566_2
  - stdlib-list=0.8.0=pyhd8ed1ab_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tbb=2021.7.0=h924138e_1
  - terminado=0.13.1=py310h06a4308_0
  - testpath=0.6.0=py310h06a4308_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.1=py310h7f8727e_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022g=h191b570_0
  - tzlocal=4.2=py310hff52083_2
  - umap-learn=0.5.3=py310hff52083_0
  - unicodedata2=15.0.0=py310h5764c6d_0
  - urllib3=1.26.14=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310h06a4308_1
  - wheel=0.38.4=pyhd8ed1ab_0
  - widgetsnbextension=3.5.2=py310h06a4308_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.11.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h3eb15da_6
  - pip:
      - adjusttext==0.7.3
      - decoupler==1.3.3
      - liana==0.1.5
      - mizani==0.8.1
      - palettable==3.3.0
      - plotnine==0.10.1
      - session-info==1.0.0

jupyter-book/mechanisms/cell_cell_communication.yml (diff)
@@ -509,10 +509,10 @@ dependencies:
   - zlib=1.2.13=h166bdaf_4
   - zstd=1.5.2=h3eb15da_6
   - pip:
-    - adjusttext==0.7.3
-    - decoupler==1.3.3
-    - liana==0.1.5
-    - mizani==0.8.1
-    - palettable==3.3.0
-    - plotnine==0.10.1
-    - session-info==1.0.0
+      - adjusttext==0.7.3
+      - decoupler==1.3.3
+      - liana==0.1.5
+      - mizani==0.8.1
+      - palettable==3.3.0
+      - plotnine==0.10.1
+      - session-info==1.0.0
