jupyter-book/trajectories/lineage_tracing.bib (before)
@article{fang2022,
  title={Quantitative fate mapping: Reconstructing progenitor field dynamics via retrospective lineage barcoding},
  author={Fang, Weixiang and Bell, Claire M and Sapirstein, Abel and Asami, Soichiro and Leeper, Kathleen and Zack, Donald J and Ji, Hongkai and Kalhor, Reza},
  journal={bioRxiv},
  year={2022},
  publisher={Cold Spring Harbor Laboratory}
}

@inproceedings{zhang2018,
  title={Variational Bayesian phylogenetic inference},
  author={Zhang, Cheng and Matsen IV, Frederick A},
  booktitle={International Conference on Learning Representations},
  year={2018}
}

@article{konno2022,
  title={Deep distributed computing to reconstruct extremely large lineage trees},
  author={Konno, Naoki and Kijima, Yusuke and Watano, Keito and Ishiguro, Soh and Ono, Keiichiro and Tanaka, Mamoru and Mori, Hideto and Masuyama, Nanami and Pratt, Dexter and Ideker, Trey and others},
  journal={Nature Biotechnology},
  volume={40},
  number={4},
  pages={566--575},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{gapml,
  title={Estimation of cell lineage trees by maximum-likelihood phylogenetics},
  author={Feng, Jean and DeWitt III, William S and McKenna, Aaron and Simon, Noah and Willis, Amy D and Matsen IV, Frederick A},
  journal={The Annals of Applied Statistics},
  volume={15},
  number={1},
  pages={343--362},
  year={2021},
  publisher={Institute of Mathematical Statistics}
}

@article{gusfield1991,
  title={Efficient algorithms for inferring evolutionary trees},
  author={Gusfield, Dan},
  journal={Networks},
  volume={21},
  number={1},
  pages={19--28},
  year={1991},
  publisher={Wiley Online Library}
}

@article{quinn2021,
  title={Single-cell lineages reveal the rates, routes, and drivers of metastasis in cancer xenografts},
  author={Quinn, Jeffrey J and Jones, Matthew G and Okimoto, Ross A and Nanjo, Shigeki and Chan, Michelle M and Yosef, Nir and Bivona, Trever G and Weissman, Jonathan S},
  journal={Science},
  volume={371},
  number={6532},
  pages={eabc1944},
  year={2021},
  publisher={American Association for the Advancement of Science}
}

@article{upgma,
  title={A statistical method for evaluating systematic relationships.},
  author={Sokal, Robert R},
  journal={Univ. Kansas, Sci. Bull.},
  volume={38},
  pages={1409--1438},
  year={1958}
}


@article{neighbor-joining,
  title={The neighbor-joining method: a new method for reconstructing phylogenetic trees.},
  author={Saitou, Naruya and Nei, Masatoshi},
  journal={Molecular biology and evolution},
  volume={4},
  number={4},
  pages={406--425},
  year={1987}
}

@article{huelsenbeck2001,
  title={Bayesian inference of phylogeny and its impact on evolutionary biology},
  author={Huelsenbeck, John P and Ronquist, Fredrik and Nielsen, Rasmus and Bollback, Jonathan P},
  journal={science},
  volume={294},
  number={5550},
  pages={2310--2314},
  year={2001},
  publisher={American Association for the Advancement of Science}
}

@article{felsenstein1981,
  title={Evolutionary trees from {term}`DNA` sequences: a maximum likelihood approach},
  author={Felsenstein, Joseph},
  journal={Journal of molecular evolution},
  volume={17},
  number={6},
  pages={368--376},
  year={1981},
  publisher={Springer}
}

@article{cavalli1963,
  title={The reconstruction of evolution},
  author={Cavalli-Sforza, LL and Edwards, AWF},
  journal={Ann. Hum. Genet},
  volume={27},
  pages={105--106},
  year={1963}
}

@article{woodworth2017,
  title={Building a lineage from single cells: genetic techniques for cell lineage tracking},
  author={Woodworth, Mollie B and Girskis, Kelly M and Walsh, Christopher A},
  journal={Nature Reviews Genetics},
  volume={18},
  number={4},
  pages={230--244},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{gong2021,
  title={Benchmarked approaches for reconstruction of in vitro cell lineages and in silico models of C. elegans and M. musculus developmental trees},
  author={Gong, Wuming and Granados, Alejandro A and Hu, Jingyuan and Jones, Matthew G and Raz, Ofir and Salvador-Mart{\'\i}nez, Irepan and Zhang, Hanrui and Chow, Ke-Huan K and Kwak, Il-Youp and Retkute, Renata and others},
  journal={Cell systems},
  volume={12},
  number={8},
  pages={810--826},
  year={2021},
  publisher={Elsevier}
}

@article{wagner2020,
  title={Lineage tracing meets single-cell omics: opportunities and challenges},
  author={Wagner, Daniel E and Klein, Allon M},
  journal={Nature Reviews Genetics},
  volume={21},
  number={7},
  pages={410--427},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{mckenna2019,
  title={Recording development with single cell dynamic lineage tracing},
  author={McKenna, Aaron and Gagnon, James A},
  journal={Development},
  volume={146},
  number={12},
  pages={dev169730},
  year={2019},
  publisher={The Company of Biologists Ltd}
}

@article{vanhorn2021,
  title={Next-generation lineage tracing and fate mapping to interrogate development},
  author={VanHorn, Sadie and Morris, Samantha A},
  journal={Developmental cell},
  volume={56},
  number={1},
  pages={7--21},
  year={2021},
  publisher={Elsevier}
}


@article{sulston1983,
  title={The embryonic cell lineage of the nematode Caenorhabditis elegans},
  author={Sulston, John E and Schierenberg, Einhard and White, John G and Thomson, J Nichol},
  journal={Developmental biology},
  volume={100},
  number={1},
  pages={64--119},
  year={1983},
  publisher={Elsevier}
}

@article{weissman2015brainbow,
  title={Brainbow: new resources and emerging biological applications for multicolor genetic labeling and analysis},
  author={Weissman, Tamily A and Pan, Y Albert},
  journal={Genetics},
  volume={199},
  number={2},
  pages={293--306},
  year={2015},
  publisher={Oxford University Press}
}


@article{nagy2000,
  title={Cre recombinase: the universal reagent for genome tailoring},
  author={Nagy, Andras},
  journal={genesis},
  volume={26},
  number={2},
  pages={99--109},
  year={2000},
  publisher={John Wiley \& Sons, Inc. New York}
}


@article{liu2020genetic,
  title={Genetic lineage tracing with multiple {term}`DNA` recombinases: A user's guide for conducting more precise cell fate mapping studies},
  author={Liu, Kuo and Jin, Hengwei and Zhou, Bin},
  journal={Journal of Biological Chemistry},
  volume={295},
  number={19},
  pages={6413--6424},
  year={2020},
  publisher={ASBMB}
}

@article{liu2020triple,
  title={Triple-cell lineage tracing by a dual reporter on a single allele},
  author={Liu, Kuo and Tang, Muxue and Jin, Hengwei and Liu, Qiaozhen and He, Lingjuan and Zhu, Huan and Liu, Xiuxiu and Han, Ximeng and Li, Yan and Zhang, Libo and others},
  journal={Journal of Biological Chemistry},
  volume={295},
  number={3},
  pages={690--700},
  year={2020},
  publisher={ASBMB}
}

@article{he2017,
  title={Enhancing the precision of genetic lineage tracing using dual recombinases},
  author={He, Lingjuan and Li, Yan and Li, Yi and Pu, Wenjuan and Huang, Xiuzhen and Tian, Xueying and Wang, Yue and Zhang, Hui and Liu, Qiaozhen and Zhang, Libo and others},
  journal={Nature medicine},
  volume={23},
  number={12},
  pages={1488--1498},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{gerrits2010,
  title={Cellular barcoding tool for clonal analysis in the hematopoietic system},
  author={Gerrits, Alice and Dykstra, Brad and Kalmykowa, Olga J and Klauke, Karin and Verovskaya, Evgenia and Broekhuis, Mathilde JC and de Haan, Gerald and Bystrykh, Leonid V},
  journal={Blood, The Journal of the American Society of Hematology},
  volume={115},
  number={13},
  pages={2610--2618},
  year={2010},
  publisher={American Society of Hematology Washington, DC}
}

@article{biddy2018,
  title={Single-cell mapping of lineage and identity in direct reprogramming},
  author={Biddy, Brent A and Kong, Wenjun and Kamimoto, Kenji and Guo, Chuner and Waye, Sarah E and Sun, Tao and Morris, Samantha A},
  journal={Nature},
  volume={564},
  number={7735},
  pages={219--224},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{weinreb2020,
  title={Lineage tracing on transcriptional landscapes links state to fate during differentiation},
  author={Weinreb, Caleb and Rodriguez-Fraticelli, Alejo and Camargo, Fernando D and Klein, Allon M},
  journal={Science},
  volume={367},
  number={6479},
  pages={eaaw3381},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@article{yao2017,
  title={A single-cell roadmap of lineage bifurcation in human ESC models of embryonic brain development},
  author={Yao, Zizhen and Mich, John K and Ku, Sherman and Menon, Vilas and Krostag, Anne-Rachel and Martinez, Refugio A and Furchtgott, Leon and Mulholland, Heather and Bort, Susan and Fuqua, Margaret A and others},
  journal={Cell stem cell},
  volume={20},
  number={1},
  pages={120--134},
  year={2017},
  publisher={Elsevier}
}


@article{vogelstein2013,
  title={Cancer genome landscapes},
  author={Vogelstein, Bert and Papadopoulos, Nickolas and Velculescu, Victor E and Zhou, Shibin and Diaz Jr, Luis A and Kinzler, Kenneth W},
  journal={science},
  volume={339},
  number={6127},
  pages={1546--1558},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@article{turajlic2016,
  title={Metastasis as an evolutionary process},
  author={Turajlic, Samra and Swanton, Charles},
  journal={Science},
  volume={352},
  number={6282},
  pages={169--175},
  year={2016},
  publisher={American Association for the Advancement of Science}
}

@article{bailey2020,
  title={Retrospective evaluation of whole exome and genome mutation calls in 746 cancer samples},
  author={Bailey, Matthew H and Meyerson, William U and Dursi, Lewis Jonathan and Wang, Liang-Bo and Dong, Guanlan and Liang, Wen-Wei and Weerasinghe, Amila and Li, Shantao and Li, Yize and Kelso, Sean and others},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={1--27},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{bailey2021,
  title={Tracking cancer evolution through the disease course},
  author={Bailey, Chris and Black, James RM and Reading, James L and Litchfield, Kevin and Turajlic, Samra and McGranahan, Nicholas and Jamal-Hanjani, Mariam and Swanton, Charles},
  journal={Cancer discovery},
  volume={11},
  number={4},
  pages={916--932},
  year={2021},
  publisher={AACR}
}

@article{gerstung2020,
  title={The evolutionary history of 2,658 cancers},
  author={Gerstung, Moritz and Jolly, Clemency and Leshchiner, Ignaty and Dentro, Stefan C and Gonzalez, Santiago and Rosebrock, Daniel and Mitchell, Thomas J and Rubanova, Yulia and Anur, Pavana and Yu, Kaixian and others},
  journal={Nature},
  volume={578},
  number={7793},
  pages={122--128},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{abyzov2020,
  title={Cell lineage tracing and cellular diversity in humans},
  author={Abyzov, Alexej and Vaccarino, Flora M},
  journal={Annual Review of Genomics and Human Genetics},
  volume={21},
  pages={101--116},
  year={2020},
  publisher={Annual Reviews}
}

@article{mckenna2016whole,
  title={Whole-organism lineage tracing by combinatorial and cumulative genome editing},
  author={McKenna, Aaron and Findlay, Gregory M and Gagnon, James A and Horwitz, Marshall S and Schier, Alexander F and Shendure, Jay},
  journal={Science},
  volume={353},
  number={6298},
  pages={aaf7907},
  year={2016},
  publisher={American Association for the Advancement of Science}
}

@article{raj2018large,
  title={Large-scale reconstruction of cell lineages using single-cell readout of transcriptomes and CRISPR--Cas9 barcodes by scGESTALT},
  author={Raj, Bushra and Gagnon, James A and Schier, Alexander F},
  journal={Nature protocols},
  volume={13},
  number={11},
  pages={2685--2713},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{spanjaard2018,
  title={Simultaneous lineage tracing and cell-type identification using CRISPR--Cas9-induced genetic scars},
  author={Spanjaard, Bastiaan and Hu, Bo and Mitic, Nina and Olivares-Chauvet, Pedro and Janjuha, Sharan and Ninov, Nikolay and Junker, Jan Philipp},
  journal={Nature biotechnology},
  volume={36},
  number={5},
  pages={469--473},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{chan2019,
  title={Molecular recording of mammalian embryogenesis},
  author={Chan, Michelle M and Smith, Zachary D and Grosswendt, Stefanie and Kretzmer, Helene and Norman, Thomas M and Adamson, Britt and Jost, Marco and Quinn, Jeffrey J and Yang, Dian and Jones, Matthew G and others},
  journal={Nature},
  volume={570},
  number={7759},
  pages={77--82},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{frieda2017,
  title={Synthetic recording and in situ readout of lineage information in single cells},
  author={Frieda, Kirsten L and Linton, James M and Hormoz, Sahand and Choi, Joonhyuk and Chow, Ke-Huan K and Singer, Zakary S and Budde, Mark W and Elowitz, Michael B and Cai, Long},
  journal={Nature},
  volume={541},
  number={7635},
  pages={107--111},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{kalhor2018,
  title={Developmental barcoding of whole mouse via homing CRISPR},
  author={Kalhor, Reza and Kalhor, Kian and Mejia, Leo and Leeper, Kathleen and Graveline, Amanda and Mali, Prashant and Church, George M},
  journal={Science},
  volume={361},
  number={6405},
  pages={eaat9804},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{alemany2018,
  title={Whole-organism clone tracing using single-cell sequencing},
  author={Alemany, Anna and Florescu, Maria and Baron, Chlo{\'e} S and Peterson-Maduro, Josi and Van Oudenaarden, Alexander},
  journal={Nature},
  volume={556},
  number={7699},
  pages={108--112},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{jones2020,
  title={Inference of single-cell phylogenies from lineage tracing data using Cassiopeia},
  author={Jones, Matthew G and Khodaverdian, Alex and Quinn, Jeffrey J and Chan, Michelle M and Hussmann, Jeffrey A and Wang, Robert and Xu, Chenling and Weissman, Jonathan S and Yosef, Nir},
  journal={Genome biology},
  volume={21},
  number={1},
  pages={1--27},
  year={2020},
  publisher={BioMed Central}
}

@article{yang2022,
  title={Lineage tracing reveals the phylodynamics, plasticity, and paths of tumor evolution},
  author={Yang, Dian and Jones, Matthew G and Naranjo, Santiago and Rideout III, William M and Min, Kyung Hoi Joseph and Ho, Raymond and Wu, Wei and Replogle, Joseph M and Page, Jennifer L and Quinn, Jeffrey J and others},
  journal={Cell},
  volume={185},
  number={11},
  pages={1905--1923},
  year={2022},
  publisher={Elsevier}
}

@article{dupage2009,
  title={Conditional mouse lung cancer models using adenoviral or lentiviral delivery of Cre recombinase},
  author={DuPage, Michel and Dooley, Alison L and Jacks, Tyler},
  journal={Nature protocols},
  volume={4},
  number={7},
  pages={1064--1072},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{mukhopadhyay2022,
  title={Tracing cell relationships},
  author={Mukhopadhyay, Madhura},
  journal={Nature Methods},
  volume={19},
  number={1},
  pages={27--27},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{forrow2021,
  title={LineageOT is a unified framework for lineage tracing and trajectory inference},
  author={Forrow, Aden and Schiebinger, Geoffrey},
  journal={Nature communications},
  volume={12},
  number={1},
  pages={1--10},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{schiebinger2019,
  title={Optimal-transport analysis of single-cell gene expression identifies developmental trajectories in reprogramming},
  author={Schiebinger, Geoffrey and Shu, Jian and Tabaka, Marcin and Cleary, Brian and Subramanian, Vidya and Solomon, Aryeh and Gould, Joshua and Liu, Siyan and Lin, Stacie and Berube, Peter and others},
  journal={Cell},
  volume={176},
  number={4},
  pages={928--943},
  year={2019},
  publisher={Elsevier}
}

@article{wang2022,
  title={CoSpar identifies early cell fate biases from single-cell transcriptomic and lineage information},
  author={Wang, Shou-Wen and Herriges, Michael J and Hurley, Kilian and Kotton, Darrell N and Klein, Allon M},
  journal={Nature Biotechnology},
  pages={1--9},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{chow2021,
  title={Imaging cell lineage with a synthetic digital recording system},
  author={Chow, Ke-Huan K and Budde, Mark W and Granados, Alejandro A and Cabrera, Maria and Yoon, Shinae and Cho, Soomin and Huang, Ting-hao and Koulena, Noushin and Frieda, Kirsten L and Cai, Long and others},
  journal={Science},
  volume={372},
  number={6538},
  pages={eabb3099},
  year={2021},
  publisher={American Association for the Advancement of Science}
}

@article{pan2022,
  title={TedSim: temporal dynamics simulation of single-cell {term}`RNA` sequencing data and cell division history},
  author={Pan, Xinhai and Li, Hechen and Zhang, Xiuwei},
  journal={Nucleic acids research},
  volume={50},
  number={8},
  pages={4272--4288},
  year={2022},
  publisher={Oxford University Press}
}


@article{rodriguez2022,
  title={In preprints: the fast-paced field of single-cell lineage tracing},
  author={Rodriguez-Fraticelli, Alejo and Morris, Samantha A},
  journal={Development},
  volume={149},
  number={11},
  pages={dev200877},
  year={2022},
  publisher={The Company of Biologists Ltd}
}

@article{gao2021,
  title={Delineating copy number and clonal substructure in human tumors from single-cell transcriptomes},
  author={Gao, Ruli and Bai, Shanshan and Henderson, Ying C and Lin, Yiyun and Schalck, Aislyn and Yan, Yun and Kumar, Tapsi and Hu, Min and Sei, Emi and Davis, Alexander and others},
  journal={Nature biotechnology},
  volume={39},
  number={5},
  pages={599--608},
  year={2021},
  publisher={Nature Publishing Group}
}


@article{patel2014,
  title={Single-cell RNA-seq highlights intratumoral heterogeneity in primary glioblastoma},
  author={Patel, Anoop P and Tirosh, Itay and Trombetta, John J and Shalek, Alex K and Gillespie, Shawn M and Wakimoto, Hiroaki and Cahill, Daniel P and Nahed, Brian V and Curry, William T and Martuza, Robert L and others},
  journal={Science},
  volume={344},
  number={6190},
  pages={1396--1401},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@article{bizzotto2021,
  title={Landmarks of human embryonic development inscribed in somatic mutations},
  author={Bizzotto, Sara and Dou, Yanmei and Ganz, Javier and Doan, Ryan N and Kwon, Minseok and Bohrson, Craig L and Kim, Sonia N and Bae, Taejeong and Abyzov, Alexej and NIMH Brain Somatic Mosaicism Network† and others},
  journal={Science},
  volume={371},
  number={6535},
  pages={1249--1253},
  year={2021},
  publisher={American Association for the Advancement of Science}
}

@article{seokju2017,
  title={Somatic mutations reveal asymmetric cellular dynamics in the early human embryo},
  author={Ju, Young Seok and Martincorena, Inigo and Gerstung, Moritz and Petljak, Mia and Alexandrov, Ludmil B and Rahbari, Raheleh and Wedge, David C and Davies, Helen R and Ramakrishna, Manasa and Fullam, Anthony and others},
  journal={Nature},
  volume={543},
  number={7647},
  pages={714--718},
  year={2017},
  publisher={Nature Publishing Group}
}

﻿@Article{loveless2021,
author={Loveless, Theresa B.
and Grotts, Joseph H.
and Schechter, Mason W.
and Forouzmand, Elmira
and Carlson, Courtney K.
and Agahi, Bijan S.
and Liang, Guohao
and Ficht, Michelle
and Liu, Beide
and Xie, Xiaohui
and Liu, Chang C.},
title={Lineage tracing and analog recording in mammalian cells by single-site {term}`DNA` writing},
journal={Nature Chemical Biology},
year={2021},
month={Jun},
day={01},
volume={17},
number={6},
pages={739-747},
issn={1552-4469},
doi={10.1038/s41589-021-00769-8},
url={https://doi.org/10.1038/s41589-021-00769-8}
}

﻿@Article{choi2022,
author={Choi, Junhong
and Chen, Wei
and Minkina, Anna
and Chardon, Florence M.
and Suiter, Chase C.
and Regalado, Samuel G.
and Domcke, Silvia
and Hamazaki, Nobuhiko
and Lee, Choli
and Martin, Beth
and Daza, Riza M.
and Shendure, Jay},
title={A time-resolved, multi-symbol molecular recorder via sequential genome editing},
journal={Nature},
year={2022},
month={Aug},
day={01},
volume={608},
number={7921},
pages={98-107},
issn={1476-4687},
doi={10.1038/s41586-022-04922-8},
url={https://doi.org/10.1038/s41586-022-04922-8}
}

jupyter-book/trajectories/lineage_tracing.bib (after)
@article{fang2022,
  title={Quantitative fate mapping: Reconstructing progenitor field dynamics via retrospective lineage barcoding},
  author={Fang, Weixiang and Bell, Claire M and Sapirstein, Abel and Asami, Soichiro and Leeper, Kathleen and Zack, Donald J and Ji, Hongkai and Kalhor, Reza},
  journal={bioRxiv},
  year={2022},
  publisher={Cold Spring Harbor Laboratory}
}

@inproceedings{zhang2018,
  title={Variational Bayesian phylogenetic inference},
  author={Zhang, Cheng and Matsen IV, Frederick A},
  booktitle={International Conference on Learning Representations},
  year={2018}
}

@article{konno2022,
  title={Deep distributed computing to reconstruct extremely large lineage trees},
  author={Konno, Naoki and Kijima, Yusuke and Watano, Keito and Ishiguro, Soh and Ono, Keiichiro and Tanaka, Mamoru and Mori, Hideto and Masuyama, Nanami and Pratt, Dexter and Ideker, Trey and others},
  journal={Nature Biotechnology},
  volume={40},
  number={4},
  pages={566--575},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{gapml,
  title={Estimation of cell lineage trees by maximum-likelihood phylogenetics},
  author={Feng, Jean and DeWitt III, William S and McKenna, Aaron and Simon, Noah and Willis, Amy D and Matsen IV, Frederick A},
  journal={The Annals of Applied Statistics},
  volume={15},
  number={1},
  pages={343--362},
  year={2021},
  publisher={Institute of Mathematical Statistics}
}

@article{gusfield1991,
  title={Efficient algorithms for inferring evolutionary trees},
  author={Gusfield, Dan},
  journal={Networks},
  volume={21},
  number={1},
  pages={19--28},
  year={1991},
  publisher={Wiley Online Library}
}

@article{quinn2021,
  title={Single-cell lineages reveal the rates, routes, and drivers of metastasis in cancer xenografts},
  author={Quinn, Jeffrey J and Jones, Matthew G and Okimoto, Ross A and Nanjo, Shigeki and Chan, Michelle M and Yosef, Nir and Bivona, Trever G and Weissman, Jonathan S},
  journal={Science},
  volume={371},
  number={6532},
  pages={eabc1944},
  year={2021},
  publisher={American Association for the Advancement of Science}
}

@article{upgma,
  title={A statistical method for evaluating systematic relationships.},
  author={Sokal, Robert R},
  journal={Univ. Kansas, Sci. Bull.},
  volume={38},
  pages={1409--1438},
  year={1958}
}


@article{neighbor-joining,
  title={The neighbor-joining method: a new method for reconstructing phylogenetic trees.},
  author={Saitou, Naruya and Nei, Masatoshi},
  journal={Molecular biology and evolution},
  volume={4},
  number={4},
  pages={406--425},
  year={1987}
}

@article{huelsenbeck2001,
  title={Bayesian inference of phylogeny and its impact on evolutionary biology},
  author={Huelsenbeck, John P and Ronquist, Fredrik and Nielsen, Rasmus and Bollback, Jonathan P},
  journal={science},
  volume={294},
  number={5550},
  pages={2310--2314},
  year={2001},
  publisher={American Association for the Advancement of Science}
}

@article{felsenstein1981,
  title={Evolutionary trees from {term}`DNA` sequences: a maximum likelihood approach},
  author={Felsenstein, Joseph},
  journal={Journal of molecular evolution},
  volume={17},
  number={6},
  pages={368--376},
  year={1981},
  publisher={Springer}
}

@article{cavalli1963,
  title={The reconstruction of evolution},
  author={Cavalli-Sforza, LL and Edwards, AWF},
  journal={Ann. Hum. Genet},
  volume={27},
  pages={105--106},
  year={1963}
}

@article{woodworth2017,
  title={Building a lineage from single cells: genetic techniques for cell lineage tracking},
  author={Woodworth, Mollie B and Girskis, Kelly M and Walsh, Christopher A},
  journal={Nature Reviews Genetics},
  volume={18},
  number={4},
  pages={230--244},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{gong2021,
  title={Benchmarked approaches for reconstruction of in vitro cell lineages and in silico models of C. elegans and M. musculus developmental trees},
  author={Gong, Wuming and Granados, Alejandro A and Hu, Jingyuan and Jones, Matthew G and Raz, Ofir and Salvador-Mart{\'\i}nez, Irepan and Zhang, Hanrui and Chow, Ke-Huan K and Kwak, Il-Youp and Retkute, Renata and others},
  journal={Cell systems},
  volume={12},
  number={8},
  pages={810--826},
  year={2021},
  publisher={Elsevier}
}

@article{wagner2020,
  title={Lineage tracing meets single-cell omics: opportunities and challenges},
  author={Wagner, Daniel E and Klein, Allon M},
  journal={Nature Reviews Genetics},
  volume={21},
  number={7},
  pages={410--427},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{mckenna2019,
  title={Recording development with single cell dynamic lineage tracing},
  author={McKenna, Aaron and Gagnon, James A},
  journal={Development},
  volume={146},
  number={12},
  pages={dev169730},
  year={2019},
  publisher={The Company of Biologists Ltd}
}

@article{vanhorn2021,
  title={Next-generation lineage tracing and fate mapping to interrogate development},
  author={VanHorn, Sadie and Morris, Samantha A},
  journal={Developmental cell},
  volume={56},
  number={1},
  pages={7--21},
  year={2021},
  publisher={Elsevier}
}


@article{sulston1983,
  title={The embryonic cell lineage of the nematode Caenorhabditis elegans},
  author={Sulston, John E and Schierenberg, Einhard and White, John G and Thomson, J Nichol},
  journal={Developmental biology},
  volume={100},
  number={1},
  pages={64--119},
  year={1983},
  publisher={Elsevier}
}

@article{weissman2015brainbow,
  title={Brainbow: new resources and emerging biological applications for multicolor genetic labeling and analysis},
  author={Weissman, Tamily A and Pan, Y Albert},
  journal={Genetics},
  volume={199},
  number={2},
  pages={293--306},
  year={2015},
  publisher={Oxford University Press}
}


@article{nagy2000,
  title={Cre recombinase: the universal reagent for genome tailoring},
  author={Nagy, Andras},
  journal={genesis},
  volume={26},
  number={2},
  pages={99--109},
  year={2000},
  publisher={John Wiley \& Sons, Inc. New York}
}


@article{liu2020genetic,
  title={Genetic lineage tracing with multiple {term}`DNA` recombinases: A user's guide for conducting more precise cell fate mapping studies},
  author={Liu, Kuo and Jin, Hengwei and Zhou, Bin},
  journal={Journal of Biological Chemistry},
  volume={295},
  number={19},
  pages={6413--6424},
  year={2020},
  publisher={ASBMB}
}

@article{liu2020triple,
  title={Triple-cell lineage tracing by a dual reporter on a single allele},
  author={Liu, Kuo and Tang, Muxue and Jin, Hengwei and Liu, Qiaozhen and He, Lingjuan and Zhu, Huan and Liu, Xiuxiu and Han, Ximeng and Li, Yan and Zhang, Libo and others},
  journal={Journal of Biological Chemistry},
  volume={295},
  number={3},
  pages={690--700},
  year={2020},
  publisher={ASBMB}
}

@article{he2017,
  title={Enhancing the precision of genetic lineage tracing using dual recombinases},
  author={He, Lingjuan and Li, Yan and Li, Yi and Pu, Wenjuan and Huang, Xiuzhen and Tian, Xueying and Wang, Yue and Zhang, Hui and Liu, Qiaozhen and Zhang, Libo and others},
  journal={Nature medicine},
  volume={23},
  number={12},
  pages={1488--1498},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{gerrits2010,
  title={Cellular barcoding tool for clonal analysis in the hematopoietic system},
  author={Gerrits, Alice and Dykstra, Brad and Kalmykowa, Olga J and Klauke, Karin and Verovskaya, Evgenia and Broekhuis, Mathilde JC and de Haan, Gerald and Bystrykh, Leonid V},
  journal={Blood, The Journal of the American Society of Hematology},
  volume={115},
  number={13},
  pages={2610--2618},
  year={2010},
  publisher={American Society of Hematology Washington, DC}
}

@article{biddy2018,
  title={Single-cell mapping of lineage and identity in direct reprogramming},
  author={Biddy, Brent A and Kong, Wenjun and Kamimoto, Kenji and Guo, Chuner and Waye, Sarah E and Sun, Tao and Morris, Samantha A},
  journal={Nature},
  volume={564},
  number={7735},
  pages={219--224},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{weinreb2020,
  title={Lineage tracing on transcriptional landscapes links state to fate during differentiation},
  author={Weinreb, Caleb and Rodriguez-Fraticelli, Alejo and Camargo, Fernando D and Klein, Allon M},
  journal={Science},
  volume={367},
  number={6479},
  pages={eaaw3381},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@article{yao2017,
  title={A single-cell roadmap of lineage bifurcation in human ESC models of embryonic brain development},
  author={Yao, Zizhen and Mich, John K and Ku, Sherman and Menon, Vilas and Krostag, Anne-Rachel and Martinez, Refugio A and Furchtgott, Leon and Mulholland, Heather and Bort, Susan and Fuqua, Margaret A and others},
  journal={Cell stem cell},
  volume={20},
  number={1},
  pages={120--134},
  year={2017},
  publisher={Elsevier}
}


@article{vogelstein2013,
  title={Cancer genome landscapes},
  author={Vogelstein, Bert and Papadopoulos, Nickolas and Velculescu, Victor E and Zhou, Shibin and Diaz Jr, Luis A and Kinzler, Kenneth W},
  journal={science},
  volume={339},
  number={6127},
  pages={1546--1558},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@article{turajlic2016,
  title={Metastasis as an evolutionary process},
  author={Turajlic, Samra and Swanton, Charles},
  journal={Science},
  volume={352},
  number={6282},
  pages={169--175},
  year={2016},
  publisher={American Association for the Advancement of Science}
}

@article{bailey2020,
  title={Retrospective evaluation of whole exome and genome mutation calls in 746 cancer samples},
  author={Bailey, Matthew H and Meyerson, William U and Dursi, Lewis Jonathan and Wang, Liang-Bo and Dong, Guanlan and Liang, Wen-Wei and Weerasinghe, Amila and Li, Shantao and Li, Yize and Kelso, Sean and others},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={1--27},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{bailey2021,
  title={Tracking cancer evolution through the disease course},
  author={Bailey, Chris and Black, James RM and Reading, James L and Litchfield, Kevin and Turajlic, Samra and McGranahan, Nicholas and Jamal-Hanjani, Mariam and Swanton, Charles},
  journal={Cancer discovery},
  volume={11},
  number={4},
  pages={916--932},
  year={2021},
  publisher={AACR}
}

@article{gerstung2020,
  title={The evolutionary history of 2,658 cancers},
  author={Gerstung, Moritz and Jolly, Clemency and Leshchiner, Ignaty and Dentro, Stefan C and Gonzalez, Santiago and Rosebrock, Daniel and Mitchell, Thomas J and Rubanova, Yulia and Anur, Pavana and Yu, Kaixian and others},
  journal={Nature},
  volume={578},
  number={7793},
  pages={122--128},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{abyzov2020,
  title={Cell lineage tracing and cellular diversity in humans},
  author={Abyzov, Alexej and Vaccarino, Flora M},
  journal={Annual Review of Genomics and Human Genetics},
  volume={21},
  pages={101--116},
  year={2020},
  publisher={Annual Reviews}
}

@article{mckenna2016whole,
  title={Whole-organism lineage tracing by combinatorial and cumulative genome editing},
  author={McKenna, Aaron and Findlay, Gregory M and Gagnon, James A and Horwitz, Marshall S and Schier, Alexander F and Shendure, Jay},
  journal={Science},
  volume={353},
  number={6298},
  pages={aaf7907},
  year={2016},
  publisher={American Association for the Advancement of Science}
}

@article{raj2018large,
  title={Large-scale reconstruction of cell lineages using single-cell readout of transcriptomes and CRISPR--Cas9 barcodes by scGESTALT},
  author={Raj, Bushra and Gagnon, James A and Schier, Alexander F},
  journal={Nature protocols},
  volume={13},
  number={11},
  pages={2685--2713},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{spanjaard2018,
  title={Simultaneous lineage tracing and cell-type identification using CRISPR--Cas9-induced genetic scars},
  author={Spanjaard, Bastiaan and Hu, Bo and Mitic, Nina and Olivares-Chauvet, Pedro and Janjuha, Sharan and Ninov, Nikolay and Junker, Jan Philipp},
  journal={Nature biotechnology},
  volume={36},
  number={5},
  pages={469--473},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{chan2019,
  title={Molecular recording of mammalian embryogenesis},
  author={Chan, Michelle M and Smith, Zachary D and Grosswendt, Stefanie and Kretzmer, Helene and Norman, Thomas M and Adamson, Britt and Jost, Marco and Quinn, Jeffrey J and Yang, Dian and Jones, Matthew G and others},
  journal={Nature},
  volume={570},
  number={7759},
  pages={77--82},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{frieda2017,
  title={Synthetic recording and in situ readout of lineage information in single cells},
  author={Frieda, Kirsten L and Linton, James M and Hormoz, Sahand and Choi, Joonhyuk and Chow, Ke-Huan K and Singer, Zakary S and Budde, Mark W and Elowitz, Michael B and Cai, Long},
  journal={Nature},
  volume={541},
  number={7635},
  pages={107--111},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{kalhor2018,
  title={Developmental barcoding of whole mouse via homing CRISPR},
  author={Kalhor, Reza and Kalhor, Kian and Mejia, Leo and Leeper, Kathleen and Graveline, Amanda and Mali, Prashant and Church, George M},
  journal={Science},
  volume={361},
  number={6405},
  pages={eaat9804},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{alemany2018,
  title={Whole-organism clone tracing using single-cell sequencing},
  author={Alemany, Anna and Florescu, Maria and Baron, Chlo{\'e} S and Peterson-Maduro, Josi and Van Oudenaarden, Alexander},
  journal={Nature},
  volume={556},
  number={7699},
  pages={108--112},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{jones2020,
  title={Inference of single-cell phylogenies from lineage tracing data using Cassiopeia},
  author={Jones, Matthew G and Khodaverdian, Alex and Quinn, Jeffrey J and Chan, Michelle M and Hussmann, Jeffrey A and Wang, Robert and Xu, Chenling and Weissman, Jonathan S and Yosef, Nir},
  journal={Genome biology},
  volume={21},
  number={1},
  pages={1--27},
  year={2020},
  publisher={BioMed Central}
}

@article{yang2022,
  title={Lineage tracing reveals the phylodynamics, plasticity, and paths of tumor evolution},
  author={Yang, Dian and Jones, Matthew G and Naranjo, Santiago and Rideout III, William M and Min, Kyung Hoi Joseph and Ho, Raymond and Wu, Wei and Replogle, Joseph M and Page, Jennifer L and Quinn, Jeffrey J and others},
  journal={Cell},
  volume={185},
  number={11},
  pages={1905--1923},
  year={2022},
  publisher={Elsevier}
}

@article{dupage2009,
  title={Conditional mouse lung cancer models using adenoviral or lentiviral delivery of Cre recombinase},
  author={DuPage, Michel and Dooley, Alison L and Jacks, Tyler},
  journal={Nature protocols},
  volume={4},
  number={7},
  pages={1064--1072},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{mukhopadhyay2022,
  title={Tracing cell relationships},
  author={Mukhopadhyay, Madhura},
  journal={Nature Methods},
  volume={19},
  number={1},
  pages={27--27},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{forrow2021,
  title={LineageOT is a unified framework for lineage tracing and trajectory inference},
  author={Forrow, Aden and Schiebinger, Geoffrey},
  journal={Nature communications},
  volume={12},
  number={1},
  pages={1--10},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{schiebinger2019,
  title={Optimal-transport analysis of single-cell gene expression identifies developmental trajectories in reprogramming},
  author={Schiebinger, Geoffrey and Shu, Jian and Tabaka, Marcin and Cleary, Brian and Subramanian, Vidya and Solomon, Aryeh and Gould, Joshua and Liu, Siyan and Lin, Stacie and Berube, Peter and others},
  journal={Cell},
  volume={176},
  number={4},
  pages={928--943},
  year={2019},
  publisher={Elsevier}
}

@article{wang2022,
  title={CoSpar identifies early cell fate biases from single-cell transcriptomic and lineage information},
  author={Wang, Shou-Wen and Herriges, Michael J and Hurley, Kilian and Kotton, Darrell N and Klein, Allon M},
  journal={Nature Biotechnology},
  pages={1--9},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{chow2021,
  title={Imaging cell lineage with a synthetic digital recording system},
  author={Chow, Ke-Huan K and Budde, Mark W and Granados, Alejandro A and Cabrera, Maria and Yoon, Shinae and Cho, Soomin and Huang, Ting-hao and Koulena, Noushin and Frieda, Kirsten L and Cai, Long and others},
  journal={Science},
  volume={372},
  number={6538},
  pages={eabb3099},
  year={2021},
  publisher={American Association for the Advancement of Science}
}

@article{pan2022,
  title={TedSim: temporal dynamics simulation of single-cell {term}`RNA` sequencing data and cell division history},
  author={Pan, Xinhai and Li, Hechen and Zhang, Xiuwei},
  journal={Nucleic acids research},
  volume={50},
  number={8},
  pages={4272--4288},
  year={2022},
  publisher={Oxford University Press}
}


@article{rodriguez2022,
  title={In preprints: the fast-paced field of single-cell lineage tracing},
  author={Rodriguez-Fraticelli, Alejo and Morris, Samantha A},
  journal={Development},
  volume={149},
  number={11},
  pages={dev200877},
  year={2022},
  publisher={The Company of Biologists Ltd}
}

@article{gao2021,
  title={Delineating copy number and clonal substructure in human tumors from single-cell transcriptomes},
  author={Gao, Ruli and Bai, Shanshan and Henderson, Ying C and Lin, Yiyun and Schalck, Aislyn and Yan, Yun and Kumar, Tapsi and Hu, Min and Sei, Emi and Davis, Alexander and others},
  journal={Nature biotechnology},
  volume={39},
  number={5},
  pages={599--608},
  year={2021},
  publisher={Nature Publishing Group}
}


@article{patel2014,
  title={Single-cell RNA-seq highlights intratumoral heterogeneity in primary glioblastoma},
  author={Patel, Anoop P and Tirosh, Itay and Trombetta, John J and Shalek, Alex K and Gillespie, Shawn M and Wakimoto, Hiroaki and Cahill, Daniel P and Nahed, Brian V and Curry, William T and Martuza, Robert L and others},
  journal={Science},
  volume={344},
  number={6190},
  pages={1396--1401},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@article{bizzotto2021,
  title={Landmarks of human embryonic development inscribed in somatic mutations},
  author={Bizzotto, Sara and Dou, Yanmei and Ganz, Javier and Doan, Ryan N and Kwon, Minseok and Bohrson, Craig L and Kim, Sonia N and Bae, Taejeong and Abyzov, Alexej and NIMH Brain Somatic Mosaicism Network† and others},
  journal={Science},
  volume={371},
  number={6535},
  pages={1249--1253},
  year={2021},
  publisher={American Association for the Advancement of Science}
}

@article{seokju2017,
  title={Somatic mutations reveal asymmetric cellular dynamics in the early human embryo},
  author={Ju, Young Seok and Martincorena, Inigo and Gerstung, Moritz and Petljak, Mia and Alexandrov, Ludmil B and Rahbari, Raheleh and Wedge, David C and Davies, Helen R and Ramakrishna, Manasa and Fullam, Anthony and others},
  journal={Nature},
  volume={543},
  number={7647},
  pages={714--718},
  year={2017},
  publisher={Nature Publishing Group}
}

﻿@Article{loveless2021,
author={Loveless, Theresa B.
and Grotts, Joseph H.
and Schechter, Mason W.
and Forouzmand, Elmira
and Carlson, Courtney K.
and Agahi, Bijan S.
and Liang, Guohao
and Ficht, Michelle
and Liu, Beide
and Xie, Xiaohui
and Liu, Chang C.},
title={Lineage tracing and analog recording in mammalian cells by single-site {term}`DNA` writing},
journal={Nature Chemical Biology},
year={2021},
month={Jun},
day={01},
volume={17},
number={6},
pages={739-747},
issn={1552-4469},
doi={10.1038/s41589-021-00769-8},
url={https://doi.org/10.1038/s41589-021-00769-8}
}

﻿@Article{choi2022,
author={Choi, Junhong
and Chen, Wei
and Minkina, Anna
and Chardon, Florence M.
and Suiter, Chase C.
and Regalado, Samuel G.
and Domcke, Silvia
and Hamazaki, Nobuhiko
and Lee, Choli
and Martin, Beth
and Daza, Riza M.
and Shendure, Jay},
title={A time-resolved, multi-symbol molecular recorder via sequential genome editing},
journal={Nature},
year={2022},
month={Aug},
day={01},
volume={608},
number={7921},
pages={98-107},
issn={1476-4687},
doi={10.1038/s41586-022-04922-8},
url={https://doi.org/10.1038/s41586-022-04922-8}
}

﻿@Article{lt:Lopez2018,
author={Lopez, Romain 
and Regier, Jeffrey 
and Cole, Michael B. 
and Jordan, Michael I. 
and Yosef, Nir},
title={Deep generative modeling for single-cell transcriptomics},
journal={Nature Methods},
year={2018},
month={Dec},
day={01},
volume={15},
number={12},
pages={1053-1058},
abstract={Single-cell transcriptome measurements can reveal unexplored biological diversity, but they suffer from technical noise and bias that must be modeled to account for the resulting uncertainty in downstream analyses. Here we introduce single-cell variational inference (scVI), a ready-to-use scalable framework for the probabilistic representation and analysis of gene expression in single cells (https://github.com/YosefLab/scVI). scVI uses stochastic optimization and deep neural networks to aggregate information across similar cells and genes and to approximate the distributions that underlie observed expression values, while accounting for batch effects and limited sensitivity. We used scVI for a range of fundamental analysis tasks including batch correction, visualization, clustering, and differential expression, and achieved high accuracy for each task.},
issn={1548-7105},
doi={10.1038/s41592-018-0229-2},
url={https://doi.org/10.1038/s41592-018-0229-2}
}

jupyter-book/trajectories/lineage_tracing.bib (diff)
@@ -623,3 +623,23 @@ issn={1476-4687},
 doi={10.1038/s41586-022-04922-8},
 url={https://doi.org/10.1038/s41586-022-04922-8}
 }
+
+﻿@Article{lt:Lopez2018,
+author={Lopez, Romain 
+and Regier, Jeffrey 
+and Cole, Michael B. 
+and Jordan, Michael I. 
+and Yosef, Nir},
+title={Deep generative modeling for single-cell transcriptomics},
+journal={Nature Methods},
+year={2018},
+month={Dec},
+day={01},
+volume={15},
+number={12},
+pages={1053-1058},
+abstract={Single-cell transcriptome measurements can reveal unexplored biological diversity, but they suffer from technical noise and bias that must be modeled to account for the resulting uncertainty in downstream analyses. Here we introduce single-cell variational inference (scVI), a ready-to-use scalable framework for the probabilistic representation and analysis of gene expression in single cells (https://github.com/YosefLab/scVI). scVI uses stochastic optimization and deep neural networks to aggregate information across similar cells and genes and to approximate the distributions that underlie observed expression values, while accounting for batch effects and limited sensitivity. We used scVI for a range of fundamental analysis tasks including batch correction, visualization, clustering, and differential expression, and achieved high accuracy for each task.},
+issn={1548-7105},
+doi={10.1038/s41592-018-0229-2},
+url={https://doi.org/10.1038/s41592-018-0229-2}
+}
