jupyter-book/trajectories/rna_velocity.bib (before)
@article{BastidasPonce2019,
  doi = {10.1242/dev.173849},
  url = {https://doi.org/10.1242/dev.173849},
  year = {2019},
  month = jan,
  publisher = {The Company of Biologists},
  author = {Aim{\'{e}}e Bastidas-Ponce and Sophie Tritschler and Leander Dony and Katharina Scheibner and Marta Tarquis-Medina and Ciro Salinno and Silvia Schirge and Ingo Burtscher and Anika B\"{o}ttcher and Fabian Theis and Heiko Lickert and Mostafa Bakhti},
  title = {Massive single-cell {mRNA} profiling reveals a detailed roadmap for pancreatic endocrinogenesis},
  journal = {Development}
}

@article{Barile2021,
  doi = {10.1186/s13059-021-02414-y},
  url = {https://doi.org/10.1186/s13059-021-02414-y},
  year = {2021},
  month = jul,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {22},
  number = {1},
  author = {Melania Barile and Ivan Imaz-Rosshandler and Isabella Inzani and Shila Ghazanfar and Jennifer Nichols and John C. Marioni and Carolina Guibentif and Berthold G\"{o}ttgens},
  title = {Coordinated changes in gene expression kinetics underlie both mouse and human erythroid maturation},
  journal = {Genome Biology}
}

@article{Bergen2020,
  doi = {10.1038/s41587-020-0591-3},
  url = {https://doi.org/10.1038/s41587-020-0591-3},
  year = {2020},
  month = aug,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {38},
  number = {12},
  pages = {1408--1414},
  author = {Volker Bergen and Marius Lange and Stefan Peidli and F. Alexander Wolf and Fabian J. Theis},
  title = {Generalizing {RNA} velocity to transient cell states through dynamical modeling},
  journal = {Nature Biotechnology}
}

@article{Bergen2021,
  doi = {10.15252/msb.202110282},
  url = {https://doi.org/10.15252/msb.202110282},
  year = {2021},
  month = aug,
  publisher = {{EMBO}},
  volume = {17},
  number = {8},
  author = {Volker Bergen and Ruslan A Soldatov and Peter V Kharchenko and Fabian J Theis},
  title = {{RNA} velocity{\textemdash}current challenges and future perspectives},
  journal = {Molecular Systems Biology}
}

@article{Chen2022,
  doi = {10.1126/sciadv.abq3745},
  url = {https://doi.org/10.1126/sciadv.abq3745},
  year = {2022},
  month = dec,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {8},
  number = {48},
  author = {Zhanlin Chen and William C. King and Aheyon Hwang and Mark Gerstein and Jing Zhang},
  title = {Single-cell transcriptomic deep velocity field learning with neural ordinary differential equations},
  journal = {Science Advances}
}

@article{Gayoso2022,
  doi = {10.1101/2022.08.12.503709},
  url = {https://doi.org/10.1101/2022.08.12.503709},
  year = {2022},
  month = aug,
  publisher = {Cold Spring Harbor Laboratory},
  author = {Adam Gayoso and Philipp Weiler and Mohammad Lotfollahi and Dominik Klein and Justin Hong and Aaron Streets and Fabian J. Theis and Nir Yosef},
  title = {Deep generative modeling of transcriptional dynamics for {RNA} velocity analysis in single cells},
  journal = {Nature Biotechnology}
}

@article{Gu2022,
  doi = {10.1101/2022.07.08.499381},
  url = {https://doi.org/10.1101/2022.07.08.499381},
  year = {2022},
  month = jul,
  publisher = {Cold Spring Harbor Laboratory},
  author = {Yichen Gu and David Blaauw and Joshua D. Welch},
  title = {Bayesian Inference of {RNA} Velocity from Multi-Lineage Single-Cell Data},
  journal = {bioarXiv}
}

@article{Gu2022-PLMR,
  doi = {10.48550/ARXIV.2207.04166},
  url = {https://arxiv.org/abs/2207.04166},
  author = {Gu,  Yichen and Blaauw,  David and Welch,  Joshua},
  keywords = {Machine Learning (cs.LG),  Genomics (q-bio.GN),  FOS: Computer and information sciences,  FOS: Computer and information sciences,  FOS: Biological sciences,  FOS: Biological sciences},
  title = {Variational Mixtures of ODEs for Inferring Cellular Gene Expression Dynamics},
  publisher = {arXiv},
  year = {2022},
  copyright = {Creative Commons Attribution Non Commercial No Derivatives 4.0 International},
  journal = {arXiv}
}

@article{He2022,
  doi = {10.1038/s41592-022-01408-3},
  url = {https://doi.org/10.1038/s41592-022-01408-3},
  year = {2022},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {19},
  number = {3},
  pages = {316--322},
  author = {Dongze He and Mohsen Zakeri and Hirak Sarkar and Charlotte Soneson and Avi Srivastava and Rob Patro},
  title = {Alevin-fry unlocks rapid,  accurate and memory-frugal quantification of single-cell {RNA}-seq data},
  journal = {Nature Methods}
}

@article{LaManno2018,
  doi = {10.1038/s41586-018-0414-6},
  url = {https://doi.org/10.1038/s41586-018-0414-6},
  year = {2018},
  month = aug,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {560},
  number = {7719},
  pages = {494--498},
  author = {Gioele La Manno and Ruslan Soldatov and Amit Zeisel and Emelie Braun and Hannah Hochgerner and Viktor Petukhov and Katja Lidschreiber and Maria E. Kastriti and Peter L\"{o}nnerberg and Alessandro Furlan and Jean Fan and Lars E. Borm and Zehua Liu and David van Bruggen and Jimin Guo and Xiaoling He and Roger Barker and Erik Sundstr\"{o}m and Gon{\c{c}}alo Castelo-Branco and Patrick Cramer and Igor Adameyko and Sten Linnarsson and Peter V. Kharchenko},
  title = {{RNA} velocity of single cells},
  journal = {Nature}
}

@article{Lange2022,
  doi = {10.1038/s41592-021-01346-6},
  url = {https://doi.org/10.1038/s41592-021-01346-6},
  year = {2022},
  month = jan,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {19},
  number = {2},
  pages = {159--170},
  author = {Marius Lange and Volker Bergen and Michal Klein and Manu Setty and Bernhard Reuter and Mostafa Bakhti and Heiko Lickert and Meshal Ansari and Janine Schniering and Herbert B. Schiller and Dana Pe'er and Fabian J. Theis},
  title = {{CellRank} for directed single-cell fate mapping},
  journal = {Nature Methods}
}

@article{MarotLassauzaie2022,
  doi = {10.1371/journal.pcbi.1010031},
  url = {https://doi.org/10.1371/journal.pcbi.1010031},
  year = {2022},
  month = sep,
  publisher = {Public Library of Science ({PLoS})},
  volume = {18},
  number = {9},
  pages = {e1010031},
  author = {Val{\'{e}}rie Marot-Lassauzaie and Brigitte Joanne Bouman and Fearghal Declan Donaghy and Yasmin Demerdash and Marieke Alida Gertruda Essers and Laleh Haghverdi},
  editor = {Wei Li},
  title = {Towards reliable quantification of cell state velocities},
  journal = {{PLOS} Computational Biology}
}

@article{Melsted2021,
  doi = {10.1038/s41587-021-00870-2},
  url = {https://doi.org/10.1038/s41587-021-00870-2},
  year = {2021},
  month = apr,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {39},
  number = {7},
  pages = {813--818},
  author = {P{\'{a}}ll Melsted and A. Sina Booeshaghi and Lauren Liu and Fan Gao and Lambda Lu and Kyung Hoi Min and Eduardo da Veiga Beltrame and Kristj{\'{a}}n Eldj{\'{a}}rn Hj\"{o}rleifsson and Jase Gehring and Lior Pachter},
  title = {Modular,  efficient and constant-memory single-cell {RNA}-seq preprocessing},
  journal = {Nature Biotechnology}
}

@article{Riba2022,
  doi = {10.1038/s41467-022-30545-8},
  url = {https://doi.org/10.1038/s41467-022-30545-8},
  year = {2022},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {13},
  number = {1},
  author = {Andrea Riba and Attila Oravecz and Matej Durik and Sara Jim{\'{e}}nez and Violaine Alunni and Marie Cerciat and Matthieu Jung and C{\'{e}}line Keime and William M. Keyes and Nacho Molina},
  title = {Cell cycle gene regulation dynamics revealed by {RNA} velocity and deep-learning},
  journal = {Nature Communications}
}


@article{Srivastava2019,
  doi = {10.1186/s13059-019-1670-y},
  url = {https://doi.org/10.1186/s13059-019-1670-y},
  year = {2019},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {20},
  number = {1},
  author = {Avi Srivastava and Laraib Malik and Tom Smith and Ian Sudbery and Rob Patro},
  title = {Alevin efficiently estimates accurate gene abundances from {dscRNA}-seq data},
  journal = {Genome Biology}
}

@article{Qiao2021,
  doi = {10.1073/pnas.2105859118},
  url = {https://doi.org/10.1073/pnas.2105859118},
  year = {2021},
  month = dec,
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {118},
  number = {49},
  author = {Chen Qiao and Yuanhua Huang},
  title = {Representation learning of {RNA} velocity reveals robust cell transitions},
  journal = {Proceedings of the National Academy of Sciences}
}

@article{Zeisel2011,
  doi = {10.1038/msb.2011.62},
  url = {https://doi.org/10.1038/msb.2011.62},
  year = {2011},
  month = jan,
  publisher = {{EMBO}},
  volume = {7},
  number = {1},
  pages = {529},
  author = {Amit Zeisel and Wolfgang J K\"{o}stler and Natali Molotski and Jonathan M Tsai and Rita Krauthgamer and Jasmine Jacob-Hirsch and Gideon Rechavi and Yoav Soen and Steffen Jung and Yosef Yarden and Eytan Domany},
  title = {Coupled pre-{mRNA} and {mRNA} dynamics unveil operational strategies underlying transcriptional responses to stimuli},
  journal = {Molecular Systems Biology}
}

@article{Zheng2022,
  doi = {10.1101/2022.06.19.494717},
  url = {https://doi.org/10.1101/2022.06.19.494717},
  year = {2022},
  month = jun,
  publisher = {Cold Spring Harbor Laboratory},
  author = {Shijie C. Zheng and Genevieve Stein-O'Brien and Leandros Boukas and Loyal A. Goff and Kasper D. Hansen},
  title = {Pumping the brakes on {RNA} velocity {\textendash} understanding and interpreting {RNA} velocity estimates},
  journal = {bioarXiv}
}

jupyter-book/trajectories/rna_velocity.bib (after)
@article{BastidasPonce2019,
  doi = {10.1242/dev.173849},
  url = {https://doi.org/10.1242/dev.173849},
  year = {2019},
  month = jan,
  publisher = {The Company of Biologists},
  author = {Aimee Bastidas-Ponce and Sophie Tritschler and Leander Dony and Katharina Scheibner and Marta Tarquis-Medina and Ciro Salinno and Silvia Schirge and Ingo Burtscher and Anika Boettcher and Fabian Theis and Heiko Lickert and Mostafa Bakhti},
  title = {Massive single-cell mRNA profiling reveals a detailed roadmap for pancreatic endocrinogenesis},
  journal = {Development}
}

@article{Barile2021,
  doi = {10.1186/s13059-021-02414-y},
  url = {https://doi.org/10.1186/s13059-021-02414-y},
  year = {2021},
  month = jul,
  publisher = {Springer Science and Business Media LLC},
  volume = {22},
  number = {1},
  author = {Melania Barile and Ivan Imaz-Rosshandler and Isabella Inzani and Shila Ghazanfar and Jennifer Nichols and John C. Marioni and Carolina Guibentif and Berthold Goettgens},
  title = {Coordinated changes in gene expression kinetics underlie both mouse and human erythroid maturation},
  journal = {Genome Biology}
}

@article{Bergen2020,
  doi = {10.1038/s41587-020-0591-3},
  url = {https://doi.org/10.1038/s41587-020-0591-3},
  year = {2020},
  month = aug,
  publisher = {Springer Science and Business Media LLC},
  volume = {38},
  number = {12},
  pages = {1408--1414},
  author = {Volker Bergen and Marius Lange and Stefan Peidli and F. Alexander Wolf and Fabian J. Theis},
  title = {Generalizing RNA velocity to transient cell states through dynamical modeling},
  journal = {Nature Biotechnology}
}

@article{Bergen2021,
  doi = {10.15252/msb.202110282},
  url = {https://doi.org/10.15252/msb.202110282},
  year = {2021},
  month = aug,
  publisher = {{EMBO}},
  volume = {17},
  number = {8},
  author = {Volker Bergen and Ruslan A Soldatov and Peter V Kharchenko and Fabian J Theis},
  title = {{RNA} velocity{\textemdash}current challenges and future perspectives},
  journal = {Molecular Systems Biology}
}

@article{Chen2022,
  doi = {10.1126/sciadv.abq3745},
  url = {https://doi.org/10.1126/sciadv.abq3745},
  year = {2022},
  month = dec,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {8},
  number = {48},
  author = {Zhanlin Chen and William C. King and Aheyon Hwang and Mark Gerstein and Jing Zhang},
  title = {Single-cell transcriptomic deep velocity field learning with neural ordinary differential equations},
  journal = {Science Advances}
}

@article{Gayoso2022,
  doi = {10.1101/2022.08.12.503709},
  url = {https://doi.org/10.1101/2022.08.12.503709},
  year = {2022},
  month = aug,
  publisher = {Cold Spring Harbor Laboratory},
  author = {Adam Gayoso and Philipp Weiler and Mohammad Lotfollahi and Dominik Klein and Justin Hong and Aaron Streets and Fabian J. Theis and Nir Yosef},
  title = {Deep generative modeling of transcriptional dynamics for {RNA} velocity analysis in single cells},
  journal = {Nature Biotechnology}
}

@article{Gu2022,
  doi = {10.1101/2022.07.08.499381},
  url = {https://doi.org/10.1101/2022.07.08.499381},
  year = {2022},
  month = jul,
  publisher = {Cold Spring Harbor Laboratory},
  author = {Yichen Gu and David Blaauw and Joshua D. Welch},
  title = {Bayesian Inference of {RNA} Velocity from Multi-Lineage Single-Cell Data},
  journal = {bioarXiv}
}

@article{Gu2022-PLMR,
  doi = {10.48550/ARXIV.2207.04166},
  url = {https://arxiv.org/abs/2207.04166},
  author = {Gu,  Yichen and Blaauw,  David and Welch,  Joshua},
  keywords = {Machine Learning (cs.LG),  Genomics (q-bio.GN),  FOS: Computer and information sciences,  FOS: Computer and information sciences,  FOS: Biological sciences,  FOS: Biological sciences},
  title = {Variational Mixtures of ODEs for Inferring Cellular Gene Expression Dynamics},
  publisher = {arXiv},
  year = {2022},
  copyright = {Creative Commons Attribution Non Commercial No Derivatives 4.0 International},
  journal = {arXiv}
}

@article{He2022,
  doi = {10.1038/s41592-022-01408-3},
  url = {https://doi.org/10.1038/s41592-022-01408-3},
  year = {2022},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {19},
  number = {3},
  pages = {316--322},
  author = {Dongze He and Mohsen Zakeri and Hirak Sarkar and Charlotte Soneson and Avi Srivastava and Rob Patro},
  title = {Alevin-fry unlocks rapid,  accurate and memory-frugal quantification of single-cell {RNA}-seq data},
  journal = {Nature Methods}
}

@article{LaManno2018,
  doi = {10.1038/s41586-018-0414-6},
  url = {https://doi.org/10.1038/s41586-018-0414-6},
  year = {2018},
  month = aug,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {560},
  number = {7719},
  pages = {494--498},
  author = {Gioele La Manno and Ruslan Soldatov and Amit Zeisel and Emelie Braun and Hannah Hochgerner and Viktor Petukhov and Katja Lidschreiber and Maria E. Kastriti and Peter L\"{o}nnerberg and Alessandro Furlan and Jean Fan and Lars E. Borm and Zehua Liu and David van Bruggen and Jimin Guo and Xiaoling He and Roger Barker and Erik Sundstr\"{o}m and Gon{\c{c}}alo Castelo-Branco and Patrick Cramer and Igor Adameyko and Sten Linnarsson and Peter V. Kharchenko},
  title = {{RNA} velocity of single cells},
  journal = {Nature}
}

@article{Lange2022,
  doi = {10.1038/s41592-021-01346-6},
  url = {https://doi.org/10.1038/s41592-021-01346-6},
  year = {2022},
  month = jan,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {19},
  number = {2},
  pages = {159--170},
  author = {Marius Lange and Volker Bergen and Michal Klein and Manu Setty and Bernhard Reuter and Mostafa Bakhti and Heiko Lickert and Meshal Ansari and Janine Schniering and Herbert B. Schiller and Dana Pe'er and Fabian J. Theis},
  title = {{CellRank} for directed single-cell fate mapping},
  journal = {Nature Methods}
}

@article{MarotLassauzaie2022,
  doi = {10.1371/journal.pcbi.1010031},
  url = {https://doi.org/10.1371/journal.pcbi.1010031},
  year = {2022},
  month = sep,
  publisher = {Public Library of Science ({PLoS})},
  volume = {18},
  number = {9},
  pages = {e1010031},
  author = {Val{\'{e}}rie Marot-Lassauzaie and Brigitte Joanne Bouman and Fearghal Declan Donaghy and Yasmin Demerdash and Marieke Alida Gertruda Essers and Laleh Haghverdi},
  editor = {Wei Li},
  title = {Towards reliable quantification of cell state velocities},
  journal = {{PLOS} Computational Biology}
}

@article{Melsted2021,
  doi = {10.1038/s41587-021-00870-2},
  url = {https://doi.org/10.1038/s41587-021-00870-2},
  year = {2021},
  month = apr,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {39},
  number = {7},
  pages = {813--818},
  author = {P{\'{a}}ll Melsted and A. Sina Booeshaghi and Lauren Liu and Fan Gao and Lambda Lu and Kyung Hoi Min and Eduardo da Veiga Beltrame and Kristj{\'{a}}n Eldj{\'{a}}rn Hj\"{o}rleifsson and Jase Gehring and Lior Pachter},
  title = {Modular,  efficient and constant-memory single-cell {RNA}-seq preprocessing},
  journal = {Nature Biotechnology}
}

@article{Riba2022,
  doi = {10.1038/s41467-022-30545-8},
  url = {https://doi.org/10.1038/s41467-022-30545-8},
  year = {2022},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {13},
  number = {1},
  author = {Andrea Riba and Attila Oravecz and Matej Durik and Sara Jim{\'{e}}nez and Violaine Alunni and Marie Cerciat and Matthieu Jung and C{\'{e}}line Keime and William M. Keyes and Nacho Molina},
  title = {Cell cycle gene regulation dynamics revealed by {RNA} velocity and deep-learning},
  journal = {Nature Communications}
}


@article{Srivastava2019,
  doi = {10.1186/s13059-019-1670-y},
  url = {https://doi.org/10.1186/s13059-019-1670-y},
  year = {2019},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {20},
  number = {1},
  author = {Avi Srivastava and Laraib Malik and Tom Smith and Ian Sudbery and Rob Patro},
  title = {Alevin efficiently estimates accurate gene abundances from {dscRNA}-seq data},
  journal = {Genome Biology}
}

@article{Qiao2021,
  doi = {10.1073/pnas.2105859118},
  url = {https://doi.org/10.1073/pnas.2105859118},
  year = {2021},
  month = dec,
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {118},
  number = {49},
  author = {Chen Qiao and Yuanhua Huang},
  title = {Representation learning of {RNA} velocity reveals robust cell transitions},
  journal = {Proceedings of the National Academy of Sciences}
}

@article{Zeisel2011,
  doi = {10.1038/msb.2011.62},
  url = {https://doi.org/10.1038/msb.2011.62},
  year = {2011},
  month = jan,
  publisher = {{EMBO}},
  volume = {7},
  number = {1},
  pages = {529},
  author = {Amit Zeisel and Wolfgang J K\"{o}stler and Natali Molotski and Jonathan M Tsai and Rita Krauthgamer and Jasmine Jacob-Hirsch and Gideon Rechavi and Yoav Soen and Steffen Jung and Yosef Yarden and Eytan Domany},
  title = {Coupled pre-{mRNA} and {mRNA} dynamics unveil operational strategies underlying transcriptional responses to stimuli},
  journal = {Molecular Systems Biology}
}

@article{Zheng2022,
  doi = {10.1101/2022.06.19.494717},
  url = {https://doi.org/10.1101/2022.06.19.494717},
  year = {2022},
  month = jun,
  publisher = {Cold Spring Harbor Laboratory},
  author = {Shijie C. Zheng and Genevieve Stein-O'Brien and Leandros Boukas and Loyal A. Goff and Kasper D. Hansen},
  title = {Pumping the brakes on {RNA} velocity {\textendash} understanding and interpreting {RNA} velocity estimates},
  journal = {bioarXiv}
}

jupyter-book/trajectories/rna_velocity.bib (diff)
@@ -4,8 +4,8 @@
   year = {2019},
   month = jan,
   publisher = {The Company of Biologists},
-  author = {Aim{\'{e}}e Bastidas-Ponce and Sophie Tritschler and Leander Dony and Katharina Scheibner and Marta Tarquis-Medina and Ciro Salinno and Silvia Schirge and Ingo Burtscher and Anika B\"{o}ttcher and Fabian Theis and Heiko Lickert and Mostafa Bakhti},
-  title = {Massive single-cell {mRNA} profiling reveals a detailed roadmap for pancreatic endocrinogenesis},
+  author = {Aimee Bastidas-Ponce and Sophie Tritschler and Leander Dony and Katharina Scheibner and Marta Tarquis-Medina and Ciro Salinno and Silvia Schirge and Ingo Burtscher and Anika Boettcher and Fabian Theis and Heiko Lickert and Mostafa Bakhti},
+  title = {Massive single-cell mRNA profiling reveals a detailed roadmap for pancreatic endocrinogenesis},
   journal = {Development}
 }
 
@@ -14,10 +14,10 @@
   url = {https://doi.org/10.1186/s13059-021-02414-y},
   year = {2021},
   month = jul,
-  publisher = {Springer Science and Business Media {LLC}},
+  publisher = {Springer Science and Business Media LLC},
   volume = {22},
   number = {1},
-  author = {Melania Barile and Ivan Imaz-Rosshandler and Isabella Inzani and Shila Ghazanfar and Jennifer Nichols and John C. Marioni and Carolina Guibentif and Berthold G\"{o}ttgens},
+  author = {Melania Barile and Ivan Imaz-Rosshandler and Isabella Inzani and Shila Ghazanfar and Jennifer Nichols and John C. Marioni and Carolina Guibentif and Berthold Goettgens},
   title = {Coordinated changes in gene expression kinetics underlie both mouse and human erythroid maturation},
   journal = {Genome Biology}
 }
@@ -27,12 +27,12 @@
   url = {https://doi.org/10.1038/s41587-020-0591-3},
   year = {2020},
   month = aug,
-  publisher = {Springer Science and Business Media {LLC}},
+  publisher = {Springer Science and Business Media LLC},
   volume = {38},
   number = {12},
   pages = {1408--1414},
   author = {Volker Bergen and Marius Lange and Stefan Peidli and F. Alexander Wolf and Fabian J. Theis},
-  title = {Generalizing {RNA} velocity to transient cell states through dynamical modeling},
+  title = {Generalizing RNA velocity to transient cell states through dynamical modeling},
   journal = {Nature Biotechnology}
 }
