jupyter-book/surface_protein/references.bib (before)
@article{Liu2016,
  title        = {On the Dependency of Cellular Protein Levels on mRNA Abundance},
  volume       = {165},
  ISSN         = {0092-8674},
  DOI          = {10.1016/j.cell.2016.03.014},
  number       = {3},
  journal      = {Cell},
  author       = {Liu, Yansheng and Beyer, Andreas and Aebersold, Ruedi},
  year         = {2016},
  month        = {Apr},
  pages        = {535–550},
  language     = {en}
}

@article{Mimitou2021,
  title        = {Scalable, multimodal profiling of chromatin accessibility, gene expression and protein levels in single cells},
  volume       = {39},
  ISSN         = {1546-1696},
  DOI          = {10.1038/s41587-021-00927-2},
  number       = {1010},
  journal      = {Nature Biotechnology},
  publisher    = {Nature Publishing Group},
  author       = {Mimitou, Eleni P. and Lareau, Caleb A. and Chen, Kelvin Y. and Zorzetto-Fernandes, Andre L. and Hao, Yuhan and Takeshima, Yusuke and Luo, Wendy and Huang, Tse-Shun and Yeung, Bertrand Z. and Papalexi, Efthymia and Thakore, Pratiksha I. and Kibayashi, Tatsuya and Wing, James Badger and Hata, Mayu and Satija, Rahul and Nazor, Kristopher L. and Sakaguchi, Shimon and Ludwig, Leif S. and Sankaran, Vijay G. and Regev, Aviv and Smibert, Peter},
  year         = {2021},
  month        = {Oct},
  pages        = {1246–1258},
  language     = {en}
}

@article{Mulè2022,
  title        = {Normalizing and denoising protein expression data from droplet-based single cell profiling},
  volume       = {13},
  ISSN         = {2041-1723},
  DOI          = {10.1038/s41467-022-29356-8},
  number       = {11},
  journal      = {Nature Communications},
  publisher    = {Nature Publishing Group},
  author       = {Mulè, Matthew P. and Martins, Andrew J. and Tsang, John S.},
  year         = {2022},
  month        = {Apr},
  pages        = {2099},
  language     = {en}
}

@article{Peterson2017,
  title        = {Multiplexed quantification of proteins and transcripts in single cells},
  volume       = {35},
  ISSN         = {1546-1696},
  DOI          = {10.1038/nbt.3973},
  number       = {1010},
  journal      = {Nature Biotechnology},
  publisher    = {Nature Publishing Group},
  author       = {Peterson, Vanessa M. and Zhang, Kelvin Xi and Kumar, Namit and Wong, Jerelyn and Li, Lixia and Wilson, Douglas C. and Moore, Renee and McClanahan, Terrill K. and Sadekova, Svetlana and Klappenbach, Joel A.},
  year         = {2017},
  month        = {Oct},
  pages        = {936–939},
  language     = {en}
}

﻿@Article{sp:Stoeckius2017,
  author       = {Stoeckius, Marlon and Hafemeister, Christoph and Stephenson, William and Houck-Loomis, Brian and Chattopadhyay, Pratip K. and Swerdlow, Harold and Satija, Rahul and Smibert, Peter},
  title        = {Simultaneous epitope and transcriptome measurement in single cells},
  journal      = {Nature Methods},
  year         = {2017},
  month        = {Sep},
  day          = {01},
  volume       = {14},
  number       = {9},
  pages        = {865-868},
  issn         = {1548-7105},
  doi          = {10.1038/nmeth.4380},
  url          = {https://doi.org/10.1038/nmeth.4380}
}


@article{Sun2021,
  title        = {Double-jeopardy: scRNA-seq doublet/multiplet detection using multi-omic profiling},
  volume       = {1},
  ISSN         = {2667-2375},
  DOI          = {10.1016/j.crmeth.2021.100008},
  number       = {1},
  journal      = {Cell Reports Methods},
  author       = {Sun, Bo and Bugarin-Estrada, Emmanuel and Overend, Lauren Elizabeth and Walker, Catherine Elizabeth and Tucci, Felicia Anna and Bashford-Rogers, Rachael Jennifer Mary},
  year         = {2021},
  month        = {May},
  pages        = {100008},
  language     = {en}
}

@article{Xie2022,
  title        = {The Intriguing Landscape of Single-Cell Protein Analysis},
  volume       = {n/a},
  ISSN         = {2198-3844},
  DOI          = {10.1002/advs.202105932},
  number       = {n/a},
  journal      = {Advanced Science},
  year         = {2022},
  author       = {Xie, Haiyang and Ding, Xianting},
  pages        = {2105932},
  language     = {en}
}

@inproceedings{Luecken_2021,
  title        = {A sandbox for prediction and integration of {DNA}, {RNA}, and proteins in single cells},
  author       = {Malte D Luecken and Daniel Bernard Burkhardt and Robrecht Cannoodt and Christopher Lance and Aditi Agrawal and Hananeh Aliee and Ann T Chen and Louise Deconinck and Angela M Detweiler and Alejandro A Granados and Shelly Huynh and Laura Isacco and Yang Joon Kim and Dominik Klein and BONY DE KUMAR and Sunil Kuppasani and Heiko Lickert and Aaron McGeever and Honey Mekonen and Joaquin Caceres Melgarejo and Maurizio Morri and Michaela M{\"u}ller and Norma Neff and Sheryl Paul and Bastian Rieck and Kaylie Schneider and Scott Steelman and Michael Sterr and Daniel J. Treacy and Alexander Tong and Alexandra-Chloe Villani and Guilin Wang and Jia Yan and Ce Zhang and Angela Oliveira Pisco and Smita Krishnaswamy and Fabian J Theis and Jonathan M. Bloom},
  booktitle    = {Thirty-fifth Conference on Neural Information Processing Systems Datasets and Benchmarks Track (Round 2)},
  year         = {2021},
  url          = {https://openreview.net/forum?id=gN35BGa1Rt}
}

@article{Bredikhin_2022,
  doi          = {10.1186/s13059-021-02577-8},
  url          = {https://doi.org/10.1186%2Fs13059-021-02577-8},
  year         = {2022},
  month        = {feb},
  publisher    = {Springer Science and Business Media {LLC}},
  volume       = {23},
  number       = {1},
  author       = {Danila Bredikhin and Ilia Kats and Oliver Stegle},
  title        = {{MUON}: multimodal omics analysis framework},
  journal      = {Genome Biology}
}

@article {Zheng2022,
  author       = {Zheng, Ye and Jun, Seong-Hwan and Tian, Yuan and Florian, Mair and Gottardo, Raphael},
  title        = {Robust Normalization and Integration of Single-cell Protein Expression across CITE-seq Datasets},
  elocation-id = {2022.04.29.489989},
  year         = {2022},
  doi          = {10.1101/2022.04.29.489989},
  publisher    = {Cold Spring Harbor Laboratory},
  URL          = {https://www.biorxiv.org/content/early/2022/05/01/2022.04.29.489989},
  eprint       = {https://www.biorxiv.org/content/early/2022/05/01/2022.04.29.489989.full.pdf},
  journal      = {bioRxiv}
}

﻿@Article{sp:Lopez2018,
  author       = {Lopez, Romain and Regier, Jeffrey and Cole, Michael B. and Jordan, Michael I. and Yosef, Nir},
  title        = {Deep generative modeling for single-cell transcriptomics},
  journal      = {Nature Methods},
  year         = {2018},
  month        = {Dec},
  day          = {01},
  volume       = {15},
  number       = {12},
  pages        = {1053-1058},
  issn         = {1548-7105},
  doi          = {10.1038/s41592-018-0229-2},
  url          = {https://doi.org/10.1038/s41592-018-0229-2}
}

﻿@Article{Korsunsky2019,
  author       = {Korsunsky, Ilya and Millard, Nghia and Fan, Jean and Slowikowski, Kamil and Zhang, Fan and Wei, Kevin and Baglaenko, Yuriy and Brenner, Michael and Loh, Po-ru and Raychaudhuri, Soumya},
  title        = {Fast, sensitive and accurate integration of single-cell data with Harmony},
  journal      = {Nature Methods},
  year         = {2019},
  month        = {Dec},
  day          = {01},
  volume       = {16},
  number       = {12},
  pages        = {1289-1296},
  issn         = {1548-7105},
  doi          = {10.1038/s41592-019-0619-0},
  url          = {https://doi.org/10.1038/s41592-019-0619-0}
}

@article{Quinn_Erb_Richardson_Crowley_2018,
  title        = {Understanding sequencing data as compositions: an outlook and review},
  volume       = {34},
  ISSN         = {1367-4803},
  DOI          = {10.1093/bioinformatics/bty175},
  number       = {16},
  journal      = {Bioinformatics},
  author       = {Quinn, Thomas P and Erb, Ionas and Richardson, Mark F and Crowley, Tamsyn M},
  year         = {2018},
  month        = {Aug},
  pages        = {2870–2878}
}

@ARTICLE{Courtney2019,
  title     = "CD45 functions as a signaling gatekeeper in T cells",
  author    = "Courtney, Adam H and Shvets, Alexey A and Lu, Wen and Griffante,
               Gloria and Mollenauer, Marianne and Horkova, Veronika and Lo,
               Wan-Lin and Yu, Steven and Stepanek, Ondrej and Chakraborty,
               Arup K and Weiss, Arthur",
  journal   = "Sci. Signal.",
  publisher = "American Association for the Advancement of Science (AAAS)",
  volume    =  12,
  number    =  604,
  pages     = "eaaw8151",
  month     =  oct,
  year      =  2019,
  copyright = "http://www.sciencemag.org/about/science-licenses-journal-article-reuse",
  language  = "en"
}

jupyter-book/surface_protein/references.bib (after)
@article{Liu2016,
  title        = {On the Dependency of Cellular Protein Levels on mRNA Abundance},
  volume       = {165},
  ISSN         = {0092-8674},
  DOI          = {10.1016/j.cell.2016.03.014},
  number       = {3},
  journal      = {Cell},
  author       = {Liu, Yansheng and Beyer, Andreas and Aebersold, Ruedi},
  year         = {2016},
  month        = {Apr},
  pages        = {535–550},
  language     = {en}
}

@article{Mimitou2021,
  title        = {Scalable, multimodal profiling of chromatin accessibility, gene expression and protein levels in single cells},
  volume       = {39},
  ISSN         = {1546-1696},
  DOI          = {10.1038/s41587-021-00927-2},
  number       = {1010},
  journal      = {Nature Biotechnology},
  publisher    = {Nature Publishing Group},
  author       = {Mimitou, Eleni P. and Lareau, Caleb A. and Chen, Kelvin Y. and Zorzetto-Fernandes, Andre L. and Hao, Yuhan and Takeshima, Yusuke and Luo, Wendy and Huang, Tse-Shun and Yeung, Bertrand Z. and Papalexi, Efthymia and Thakore, Pratiksha I. and Kibayashi, Tatsuya and Wing, James Badger and Hata, Mayu and Satija, Rahul and Nazor, Kristopher L. and Sakaguchi, Shimon and Ludwig, Leif S. and Sankaran, Vijay G. and Regev, Aviv and Smibert, Peter},
  year         = {2021},
  month        = {Oct},
  pages        = {1246–1258},
  language     = {en}
}

@article{Mulè2022,
  title        = {Normalizing and denoising protein expression data from droplet-based single cell profiling},
  volume       = {13},
  ISSN         = {2041-1723},
  DOI          = {10.1038/s41467-022-29356-8},
  number       = {11},
  journal      = {Nature Communications},
  publisher    = {Nature Publishing Group},
  author       = {Mulè, Matthew P. and Martins, Andrew J. and Tsang, John S.},
  year         = {2022},
  month        = {Apr},
  pages        = {2099},
  language     = {en}
}

@article{Peterson2017,
  title        = {Multiplexed quantification of proteins and transcripts in single cells},
  volume       = {35},
  ISSN         = {1546-1696},
  DOI          = {10.1038/nbt.3973},
  number       = {1010},
  journal      = {Nature Biotechnology},
  publisher    = {Nature Publishing Group},
  author       = {Peterson, Vanessa M. and Zhang, Kelvin Xi and Kumar, Namit and Wong, Jerelyn and Li, Lixia and Wilson, Douglas C. and Moore, Renee and McClanahan, Terrill K. and Sadekova, Svetlana and Klappenbach, Joel A.},
  year         = {2017},
  month        = {Oct},
  pages        = {936–939},
  language     = {en}
}

﻿@Article{sp:Stoeckius2017,
  author       = {Stoeckius, Marlon and Hafemeister, Christoph and Stephenson, William and Houck-Loomis, Brian and Chattopadhyay, Pratip K. and Swerdlow, Harold and Satija, Rahul and Smibert, Peter},
  title        = {Simultaneous epitope and transcriptome measurement in single cells},
  journal      = {Nature Methods},
  year         = {2017},
  month        = {Sep},
  day          = {01},
  volume       = {14},
  number       = {9},
  pages        = {865-868},
  issn         = {1548-7105},
  doi          = {10.1038/nmeth.4380},
  url          = {https://doi.org/10.1038/nmeth.4380}
}


@article{sp:Sun2021,
  title        = {Double-jeopardy: scRNA-seq doublet/multiplet detection using multi-omic profiling},
  volume       = {1},
  ISSN         = {2667-2375},
  DOI          = {10.1016/j.crmeth.2021.100008},
  number       = {1},
  journal      = {Cell Reports Methods},
  author       = {Sun, Bo and Bugarin-Estrada, Emmanuel and Overend, Lauren Elizabeth and Walker, Catherine Elizabeth and Tucci, Felicia Anna and Bashford-Rogers, Rachael Jennifer Mary},
  year         = {2021},
  month        = {May},
  pages        = {100008},
  language     = {en}
}

@article{Xie2022,
  title        = {The Intriguing Landscape of Single-Cell Protein Analysis},
  volume       = {n/a},
  ISSN         = {2198-3844},
  DOI          = {10.1002/advs.202105932},
  number       = {n/a},
  journal      = {Advanced Science},
  year         = {2022},
  author       = {Xie, Haiyang and Ding, Xianting},
  pages        = {2105932},
  language     = {en}
}

@inproceedings{sp:Luecken_2021,
  title        = {A sandbox for prediction and integration of {DNA}, {RNA}, and proteins in single cells},
  author       = {Malte D Luecken and Daniel Bernard Burkhardt and Robrecht Cannoodt and Christopher Lance and Aditi Agrawal and Hananeh Aliee and Ann T Chen and Louise Deconinck and Angela M Detweiler and Alejandro A Granados and Shelly Huynh and Laura Isacco and Yang Joon Kim and Dominik Klein and BONY DE KUMAR and Sunil Kuppasani and Heiko Lickert and Aaron McGeever and Honey Mekonen and Joaquin Caceres Melgarejo and Maurizio Morri and Michaela M{\"u}ller and Norma Neff and Sheryl Paul and Bastian Rieck and Kaylie Schneider and Scott Steelman and Michael Sterr and Daniel J. Treacy and Alexander Tong and Alexandra-Chloe Villani and Guilin Wang and Jia Yan and Ce Zhang and Angela Oliveira Pisco and Smita Krishnaswamy and Fabian J Theis and Jonathan M. Bloom},
  booktitle    = {Thirty-fifth Conference on Neural Information Processing Systems Datasets and Benchmarks Track (Round 2)},
  year         = {2021},
  url          = {https://openreview.net/forum?id=gN35BGa1Rt}
}

@article{Bredikhin_2022,
  doi          = {10.1186/s13059-021-02577-8},
  url          = {https://doi.org/10.1186%2Fs13059-021-02577-8},
  year         = {2022},
  month        = {feb},
  publisher    = {Springer Science and Business Media {LLC}},
  volume       = {23},
  number       = {1},
  author       = {Danila Bredikhin and Ilia Kats and Oliver Stegle},
  title        = {{MUON}: multimodal omics analysis framework},
  journal      = {Genome Biology}
}

@article {Zheng2022,
  author       = {Zheng, Ye and Jun, Seong-Hwan and Tian, Yuan and Florian, Mair and Gottardo, Raphael},
  title        = {Robust Normalization and Integration of Single-cell Protein Expression across CITE-seq Datasets},
  elocation-id = {2022.04.29.489989},
  year         = {2022},
  doi          = {10.1101/2022.04.29.489989},
  publisher    = {Cold Spring Harbor Laboratory},
  URL          = {https://www.biorxiv.org/content/early/2022/05/01/2022.04.29.489989},
  eprint       = {https://www.biorxiv.org/content/early/2022/05/01/2022.04.29.489989.full.pdf},
  journal      = {bioRxiv}
}

﻿@Article{sp:Lopez2018,
  author       = {Lopez, Romain and Regier, Jeffrey and Cole, Michael B. and Jordan, Michael I. and Yosef, Nir},
  title        = {Deep generative modeling for single-cell transcriptomics},
  journal      = {Nature Methods},
  year         = {2018},
  month        = {Dec},
  day          = {01},
  volume       = {15},
  number       = {12},
  pages        = {1053-1058},
  issn         = {1548-7105},
  doi          = {10.1038/s41592-018-0229-2},
  url          = {https://doi.org/10.1038/s41592-018-0229-2}
}

﻿@Article{Korsunsky2019,
  author       = {Korsunsky, Ilya and Millard, Nghia and Fan, Jean and Slowikowski, Kamil and Zhang, Fan and Wei, Kevin and Baglaenko, Yuriy and Brenner, Michael and Loh, Po-ru and Raychaudhuri, Soumya},
  title        = {Fast, sensitive and accurate integration of single-cell data with Harmony},
  journal      = {Nature Methods},
  year         = {2019},
  month        = {Dec},
  day          = {01},
  volume       = {16},
  number       = {12},
  pages        = {1289-1296},
  issn         = {1548-7105},
  doi          = {10.1038/s41592-019-0619-0},
  url          = {https://doi.org/10.1038/s41592-019-0619-0}
}

@article{Quinn_Erb_Richardson_Crowley_2018,
  title        = {Understanding sequencing data as compositions: an outlook and review},
  volume       = {34},
  ISSN         = {1367-4803},
  DOI          = {10.1093/bioinformatics/bty175},
  number       = {16},
  journal      = {Bioinformatics},
  author       = {Quinn, Thomas P and Erb, Ionas and Richardson, Mark F and Crowley, Tamsyn M},
  year         = {2018},
  month        = {Aug},
  pages        = {2870–2878}
}

@ARTICLE{Courtney2019,
  title     = "CD45 functions as a signaling gatekeeper in T cells",
  author    = "Courtney, Adam H and Shvets, Alexey A and Lu, Wen and Griffante,
               Gloria and Mollenauer, Marianne and Horkova, Veronika and Lo,
               Wan-Lin and Yu, Steven and Stepanek, Ondrej and Chakraborty,
               Arup K and Weiss, Arthur",
  journal   = "Sci. Signal.",
  publisher = "American Association for the Advancement of Science (AAAS)",
  volume    =  12,
  number    =  604,
  pages     = "eaaw8151",
  month     =  oct,
  year      =  2019,
  copyright = "http://www.sciencemag.org/about/science-licenses-journal-article-reuse",
  language  = "en"
}

jupyter-book/surface_protein/references.bib (diff)
@@ -73,7 +73,7 @@
 }
 
 
-@article{Sun2021,
+@article{sp:Sun2021,
   title        = {Double-jeopardy: scRNA-seq doublet/multiplet detection using multi-omic profiling},
   volume       = {1},
   ISSN         = {2667-2375},
@@ -100,7 +100,7 @@
   language     = {en}
 }
 
-@inproceedings{Luecken_2021,
+@inproceedings{sp:Luecken_2021,
   title        = {A sandbox for prediction and integration of {DNA}, {RNA}, and proteins in single cells},
   author       = {Malte D Luecken and Daniel Bernard Burkhardt and Robrecht Cannoodt and Christopher Lance and Aditi Agrawal and Hananeh Aliee and Ann T Chen and Louise Deconinck and Angela M Detweiler and Alejandro A Granados and Shelly Huynh and Laura Isacco and Yang Joon Kim and Dominik Klein and BONY DE KUMAR and Sunil Kuppasani and Heiko Lickert and Aaron McGeever and Honey Mekonen and Joaquin Caceres Melgarejo and Maurizio Morri and Michaela M{\"u}ller and Norma Neff and Sheryl Paul and Bastian Rieck and Kaylie Schneider and Scott Steelman and Michael Sterr and Daniel J. Treacy and Alexander Tong and Alexandra-Chloe Villani and Guilin Wang and Jia Yan and Ce Zhang and Angela Oliveira Pisco and Smita Krishnaswamy and Fabian J Theis and Jonathan M. Bloom},
   booktitle    = {Thirty-fifth Conference on Neural Information Processing Systems Datasets and Benchmarks Track (Round 2)},
