jupyter-book/introduction/analysis_tools.bib (before)
@Article{Hao2021,
  author = {Yuhan Hao 
  and Stephanie Hao 
  and Erica Andersen-Nissen 
  and William M. Mauck III 
  and Shiwei Zheng 
  and Andrew Butler 
  and Maddie J. Lee 
  and Aaron J. Wilk 
  and Charlotte Darby 
  and Michael Zagar 
  and Paul Hoffman 
  and Marlon Stoeckius 
  and Efthymia Papalexi 
  and Eleni P. Mimitou 
  and Jaison Jain 
  and Avi Srivastava 
  and Tim Stuart 
  and Lamar B. Fleming 
  and Bertrand Yeung 
  and Angela J. Rogers 
  and Juliana M. McElrath 
  and Catherine A. Blish 
  and Raphael Gottardo 
  and Peter Smibert 
  and Rahul Satija},
  title = {Integrated analysis of multimodal single-cell data},
  journal = {Cell},
  year = {2021},
  doi = {10.1016/j.cell.2021.04.048},
  url = {https://doi.org/10.1016/j.cell.2021.04.048},
}

@misc{scverse2022,
  author = {scverse},
  title = {scverse},
  howpublished = {\url{https://scverse.org}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

@article {Virshup2021,
  author = {Virshup, Isaac 
  and Rybakov, Sergei 
  and Theis, Fabian J. 
  and Angerer, Philipp 
  and Wolf, F. Alexander},
  title = {anndata: Annotated data},
  elocation-id = {2021.12.16.473007},
  year = {2021},
  doi = {10.1101/2021.12.16.473007},
  publisher = {Cold Spring Harbor Laboratory},
  URL = {https://www.biorxiv.org/content/early/2021/12/19/2021.12.16.473007},
  eprint = {https://www.biorxiv.org/content/early/2021/12/19/2021.12.16.473007.full.pdf},
  journal = {bioRxiv}
}

﻿@Article{Wolf2018,
  author={Wolf, F. Alexander 
  and Angerer, Philipp 
  and Theis, Fabian J.},
  title={SCANPY: large-scale single-cell gene expression data analysis},
  journal={Genome Biology},
  year={2018},
  month={Feb},
  day={06},
  volume={19},
  number={1},
  pages={15},
  issn={1474-760X},
  doi={10.1186/s13059-017-1382-0},
  url={https://doi.org/10.1186/s13059-017-1382-0}
}

﻿@Article{Palla2022,
  author={Palla, Giovanni 
  and Spitzer, Hannah 
  and Klein, Michal 
  and Fischer, David 
  and Schaar, Anna Christina 
  and Kuemmerle, Louis Benedikt 
  and Rybakov, Sergei 
  and Ibarra, Ignacio L. 
  and Holmberg, Olle 
  and Virshup, Isaac 
  and Lotfollahi, Mohammad 
  and Richter, Sabrina 
  and Theis, Fabian J.},
  title={Squidpy: a scalable framework for spatial omics analysis},
  journal={Nature Methods},
  year={2022},
  month={Feb},
  day={01},
  volume={19},
  number={2},
  pages={171-178},
  issn={1548-7105},
  doi={10.1038/s41592-021-01358-2},
  url={https://doi.org/10.1038/s41592-021-01358-2}
}

@article{Sturm2020,
  author = {Sturm, Gregor 
  and Szabo, Tamas 
  and Fotakis, Georgios 
  and Haider, Marlene 
  and Rieder, Dietmar 
  and Trajanoski, Zlatko 
  and Finotello, Francesca},
  title = "{Scirpy: a Scanpy extension for analyzing single-cell T-cell receptor-sequencing data}",
  journal = {Bioinformatics},
  volume = {36},
  number = {18},
  pages = {4817-4818},
  year = {2020},
  month = {07},
  issn = {1367-4803},
  doi = {10.1093/bioinformatics/btaa611},
  url = {https://doi.org/10.1093/bioinformatics/btaa611},
  eprint = {https://academic.oup.com/bioinformatics/article-pdf/36/18/4817/34560298/btaa611.pdf},
}

@misc{pbmc3k_scanpy,
  author = {scverse scanpy},
  title = {Preprocessing and clustering 3k PBMCs},
  howpublished = {\url{https://scanpy-tutorials.readthedocs.io/en/latest/pbmc3k.html}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

@misc{scanpy_doc,
  author = {scverse scanpy},
  title = {scanpy documentation},
  howpublished = {\url{https://scanpy.readthedocs.io/}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}


@article {Khozoie2021,
	author = {Khozoie, Combiz 
  and Fancy, Nurun 
  and Marjaneh, Mahdi M. 
  and Murphy, Alan E. 
  and Matthews, Paul M. 
  and Skene, Nathan},
	title = {scFlow: A Scalable and Reproducible Analysis Pipeline for Single-Cell {term}`RNA` Sequencing Data},
	elocation-id = {2021.08.16.456499},
	year = {2021},
	doi = {10.1101/2021.08.16.456499},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2021/08/19/2021.08.16.456499.1},
	eprint = {https://www.biorxiv.org/content/early/2021/08/19/2021.08.16.456499.1.full.pdf},
	journal = {bioRxiv}
}

@misc{jupyter,
  author = {Project Jupyter},
  title = {Jupyter},
  howpublished = {\url{https://jupyter.org/}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

@misc{scanpy_api,
  author = {scverse scanpy},
  title = {Scanpy API},
  howpublished = {\url{https://scanpy.readthedocs.io/en/stable/api.html#}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

@misc{10x_malat_1,
  author = {10x Genomics},
  title = {Why do I see high levels of Malat1 in my gene expression data?},
  howpublished = {\url{https://kb.10xgenomics.com/hc/en-us/articles/360004729092-Why-do-I-see-high-levels-of-Malat1-in-my-gene-expression-data-}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

﻿@Article{Wolf2019,
author={Wolf, F. Alexander 
and Hamey, Fiona K.
and Plass, Mireya 
and Solana, Jordi 
and Dahlin, Joakim S. 
and G{\"o}ttgens, Berthold 
and Rajewsky, Nikolaus 
and Simon, Lukas 
and Theis, Fabian J.},
title={PAGA: graph abstraction reconciles clustering with trajectory inference through a topology preserving map of single cells},
journal={Genome Biology},
year={2019},
month={Mar},
day={19},
volume={20},
number={1},
pages={59},
issn={1474-760X},
doi={10.1186/s13059-019-1663-x},
url={https://doi.org/10.1186/s13059-019-1663-x}
}

﻿@Article{Bredikhin2022,
author={Bredikhin, Danila 
and Kats, Ilia 
and Stegle, Oliver},
title={MUON: multimodal omics analysis framework},
journal={Genome Biology},
year={2022},
month={Feb},
day={01},
volume={23},
number={1},
pages={42},
issn={1474-760X},
doi={10.1186/s13059-021-02577-8},
url={https://doi.org/10.1186/s13059-021-02577-8}
}

@misc{mudata_quickstart,
  author = {scverse mudata},
  title = {MuData Quickstart},
  howpublished = {\url{https://mudata.readthedocs.io/en/latest/notebooks/quickstart_mudata.html}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

@misc{mudata_object,
  author = {scverse mudata},
  title = {MuData Quickstart},
  howpublished = {\url{https://mudata.readthedocs.io/en/latest/io/mudata.html}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

﻿@Article{Lopez2018,
author={Lopez, Romain 
and Regier, Jeffrey 
and Cole, Michael B. 
and Jordan, Michael I. 
and Yosef, Nir},
title={Deep generative modeling for single-cell transcriptomics},
journal={Nature Methods},
year={2018},
month={Dec},
day={01},
volume={15},
number={12},
pages={1053-1058},
abstract={Single-cell transcriptome measurements can reveal unexplored biological diversity, but they suffer from technical noise and bias that must be modeled to account for the resulting uncertainty in downstream analyses. Here we introduce single-cell variational inference (scVI), a ready-to-use scalable framework for the probabilistic representation and analysis of gene expression in single cells (https://github.com/YosefLab/scVI). scVI uses stochastic optimization and deep neural networks to aggregate information across similar cells and genes and to approximate the distributions that underlie observed expression values, while accounting for batch effects and limited sensitivity. We used scVI for a range of fundamental analysis tasks including batch correction, visualization, clustering, and differential expression, and achieved high accuracy for each task.},
issn={1548-7105},
doi={10.1038/s41592-018-0229-2},
url={https://doi.org/10.1038/s41592-018-0229-2}
}

﻿@Article{Gayoso2022,
author={Gayoso, Adam 
and Lopez, Romain 
and Xing, Galen 
and Boyeau, Pierre 
and Valiollah Pour Amiri, Valeh 
and Hong, Justin 
and Wu, Katherine 
and Jayasuriya, Michael 
and Mehlman, Edouard 
and Langevin, Maxime 
and Liu, Yining 
and Samaran, Jules 
and Misrachi, Gabriel 
and Nazaret, Achille 
and Clivio, Oscar 
and Xu, Chenling 
and Ashuach, Tal 
and Gabitto, Mariano 
and Lotfollahi, Mohammad 
and Svensson, Valentine 
and da Veiga Beltrame, Eduardo 
and Kleshchevnikov, Vitalii 
and Talavera-L{\'o}pez, Carlos 
and Pachter, Lior 
and Theis, Fabian J. 
and Streets, Aaron 
and Jordan, Michael I. 
and Regier, Jeffrey 
and Yosef, Nir},
title={A Python library for probabilistic analysis of single-cell omics data},
journal={Nature Biotechnology},
year={2022},
month={Feb},
day={01},
volume={40},
number={2},
pages={163-166},
issn={1546-1696},
doi={10.1038/s41587-021-01206-w},
url={https://doi.org/10.1038/s41587-021-01206-w}
}

@article{Ashuach2022,
title = {PeakVI: A deep generative model for single-cell chromatin accessibility analysis},
journal = {Cell Reports Methods},
volume = {2},
number = {3},
pages = {100182},
year = {2022},
issn = {2667-2375},
doi = {https://doi.org/10.1016/j.crmeth.2022.100182},
url = {https://www.sciencedirect.com/science/article/pii/S2667237522000376},
author = {Tal Ashuach and Daniel A. Reidenbach and Adam Gayoso and Nir Yosef},
keywords = {single-cell genomics, deep learning, single-cell chromatin accessibility, single-cell ATAC-seq},
}

﻿@Article{Gayoso2021,
author={Gayoso, Adam 
and Steier, Zo{\"e} 
and Lopez, Romain 
and Regier, Jeffrey 
and Nazor, Kristopher L. 
and Streets, Aaron 
and Yosef, Nir},
title={Joint probabilistic modeling of single-cell multi-omic data with totalVI},
journal={Nature Methods},
year={2021},
month={Mar},
day={01},
volume={18},
number={3},
pages={272-282},
issn={1548-7105},
doi={10.1038/s41592-020-01050-x},
url={https://doi.org/10.1038/s41592-020-01050-x}
}

@article {Ashuach2021,
	author = {Ashuach, Tal 
  and Gabitto, Mariano I. 
  and Jordan, Michael I. 
  and Yosef, Nir},
	title = {MultiVI: deep generative model for the integration of multi-modal data},
	elocation-id = {2021.08.20.457057},
	year = {2021},
	doi = {10.1101/2021.08.20.457057},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2021/09/07/2021.08.20.457057},
	eprint = {https://www.biorxiv.org/content/early/2021/09/07/2021.08.20.457057.full.pdf},
	journal = {bioRxiv}
}

﻿@Article{Lopez2022,
author={Lopez, Romain 
and Li, Baoguo 
and Keren-Shaul, Hadas 
and Boyeau, Pierre 
and Kedmi, Merav 
and Pilzer, David 
and Jelinski, Adam 
and Yofe, Ido 
and David, Eyal 
and Wagner, Allon 
and Ergen, Can 
and Addadi, Yoseph 
and Golani, Ofra 
and Ronchese, Franca 
and Jordan, Michael I. 
and Amit, Ido 
and Yosef, Nir},
title={DestVI identifies continuums of cell types in spatial transcriptomics data},
journal={Nature Biotechnology},
year={2022},
month={Apr},
day={21},
issn={1546-1696},
doi={10.1038/s41587-022-01272-8},
url={https://doi.org/10.1038/s41587-022-01272-8}
}

@misc{scvi_tools_introduction,
  author = {scverse scvi-tools},
  title = {Introduction to scvi-tools},
  howpublished = {\url{https://docs.scvi-tools.org/en/stable/tutorials/notebooks/api_overview.html}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

﻿@Article{Litviňuková2020,
author={Litvi{\v{n}}ukov{\'a}, Monika
and Talavera-L{\'o}pez, Carlos
and Maatz, Henrike
and Reichart, Daniel
and Worth, Catherine L.
and Lindberg, Eric L.
and Kanda, Masatoshi
and Polanski, Krzysztof
and Heinig, Matthias
and Lee, Michael
and Nadelmann, Emily R.
and Roberts, Kenny
and Tuck, Liz
and Fasouli, Eirini S.
and DeLaughter, Daniel M.
and McDonough, Barbara
and Wakimoto, Hiroko
and Gorham, Joshua M.
and Samari, Sara
and Mahbubani, Krishnaa T.
and Saeb-Parsy, Kourosh
and Patone, Giannino
and Boyle, Joseph J.
and Zhang, Hongbo
and Zhang, Hao
and Viveiros, Anissa
and Oudit, Gavin Y.
and Bayraktar, Omer Ali
and Seidman, J. G.
and Seidman, Christine E.
and Noseda, Michela
and Hubner, Norbert
and Teichmann, Sarah A.},
title={Cells of the adult human heart},
journal={Nature},
year={2020},
month={Dec},
day={01},
volume={588},
number={7838},
pages={466-472},
issn={1476-4687},
doi={10.1038/s41586-020-2797-4},
url={https://doi.org/10.1038/s41586-020-2797-4}
}

@misc{osca,
  author = {Amezquita, Robert
  and Lun, Aaron
  and Hicks, Stephanie
  and Gottardo Raphael},
  title = {Orchestrating Single-Cell Analysis with Bioconductor},
  howpublished = {\url{https://bioconductor.org/books/release/OSCA/}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

﻿@Article{Amezquita2020,
author={Amezquita, Robert A.
and Lun, Aaron T. L.
and Becht, Etienne
and Carey, Vince J.
and Carpp, Lindsay N.
and Geistlinger, Ludwig
and Marini, Federico
and Rue-Albrecht, Kevin
and Risso, Davide
and Soneson, Charlotte
and Waldron, Levi
and Pag{\`e}s, Herv{\'e}
and Smith, Mike L.
and Huber, Wolfgang
and Morgan, Martin
and Gottardo, Raphael
and Hicks, Stephanie C.},
title={Orchestrating single-cell analysis with Bioconductor},
journal={Nature Methods},
year={2020},
month={Feb},
day={01},
volume={17},
number={2},
pages={137-145},
issn={1548-7105},
doi={10.1038/s41592-019-0654-x},
url={https://doi.org/10.1038/s41592-019-0654-x}
}

@article{Lücken2019,
author = {Luecken, Malte D and Theis, Fabian J},
title = {Current best practices in single-cell {term}`RNA`-seq analysis: a tutorial},
journal = {Molecular Systems Biology},
volume = {15},
number = {6},
pages = {e8746},
keywords = {analysis pipeline development, computational biology, data analysis tutorial, single-cell {term}`RNA`-seq},
doi = {https://doi.org/10.15252/msb.20188746},
url = {https://www.embopress.org/doi/abs/10.15252/msb.20188746},
eprint = {https://www.embopress.org/doi/pdf/10.15252/msb.20188746},
year = {2019}
}

jupyter-book/introduction/analysis_tools.bib (after)
@Article{at:Hao2021,
  author = {Yuhan Hao 
  and Stephanie Hao 
  and Erica Andersen-Nissen 
  and William M. Mauck III 
  and Shiwei Zheng 
  and Andrew Butler 
  and Maddie J. Lee 
  and Aaron J. Wilk 
  and Charlotte Darby 
  and Michael Zagar 
  and Paul Hoffman 
  and Marlon Stoeckius 
  and Efthymia Papalexi 
  and Eleni P. Mimitou 
  and Jaison Jain 
  and Avi Srivastava 
  and Tim Stuart 
  and Lamar B. Fleming 
  and Bertrand Yeung 
  and Angela J. Rogers 
  and Juliana M. McElrath 
  and Catherine A. Blish 
  and Raphael Gottardo 
  and Peter Smibert 
  and Rahul Satija},
  title = {Integrated analysis of multimodal single-cell data},
  journal = {Cell},
  year = {2021},
  doi = {10.1016/j.cell.2021.04.048},
  url = {https://doi.org/10.1016/j.cell.2021.04.048},
}

@misc{scverse2022,
  author = {scverse},
  title = {scverse},
  howpublished = {\url{https://scverse.org}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

@article {Virshup2021,
  author = {Virshup, Isaac 
  and Rybakov, Sergei 
  and Theis, Fabian J. 
  and Angerer, Philipp 
  and Wolf, F. Alexander},
  title = {anndata: Annotated data},
  elocation-id = {2021.12.16.473007},
  year = {2021},
  doi = {10.1101/2021.12.16.473007},
  publisher = {Cold Spring Harbor Laboratory},
  URL = {https://www.biorxiv.org/content/early/2021/12/19/2021.12.16.473007},
  eprint = {https://www.biorxiv.org/content/early/2021/12/19/2021.12.16.473007.full.pdf},
  journal = {bioRxiv}
}

﻿@Article{Wolf2018,
  author={Wolf, F. Alexander 
  and Angerer, Philipp 
  and Theis, Fabian J.},
  title={SCANPY: large-scale single-cell gene expression data analysis},
  journal={Genome Biology},
  year={2018},
  month={Feb},
  day={06},
  volume={19},
  number={1},
  pages={15},
  issn={1474-760X},
  doi={10.1186/s13059-017-1382-0},
  url={https://doi.org/10.1186/s13059-017-1382-0}
}

﻿@Article{Palla2022,
  author={Palla, Giovanni 
  and Spitzer, Hannah 
  and Klein, Michal 
  and Fischer, David 
  and Schaar, Anna Christina 
  and Kuemmerle, Louis Benedikt 
  and Rybakov, Sergei 
  and Ibarra, Ignacio L. 
  and Holmberg, Olle 
  and Virshup, Isaac 
  and Lotfollahi, Mohammad 
  and Richter, Sabrina 
  and Theis, Fabian J.},
  title={Squidpy: a scalable framework for spatial omics analysis},
  journal={Nature Methods},
  year={2022},
  month={Feb},
  day={01},
  volume={19},
  number={2},
  pages={171-178},
  issn={1548-7105},
  doi={10.1038/s41592-021-01358-2},
  url={https://doi.org/10.1038/s41592-021-01358-2}
}

@article{Sturm2020,
  author = {Sturm, Gregor 
  and Szabo, Tamas 
  and Fotakis, Georgios 
  and Haider, Marlene 
  and Rieder, Dietmar 
  and Trajanoski, Zlatko 
  and Finotello, Francesca},
  title = "{Scirpy: a Scanpy extension for analyzing single-cell T-cell receptor-sequencing data}",
  journal = {Bioinformatics},
  volume = {36},
  number = {18},
  pages = {4817-4818},
  year = {2020},
  month = {07},
  issn = {1367-4803},
  doi = {10.1093/bioinformatics/btaa611},
  url = {https://doi.org/10.1093/bioinformatics/btaa611},
  eprint = {https://academic.oup.com/bioinformatics/article-pdf/36/18/4817/34560298/btaa611.pdf},
}

@misc{pbmc3k_scanpy,
  author = {scverse scanpy},
  title = {Preprocessing and clustering 3k PBMCs},
  howpublished = {\url{https://scanpy-tutorials.readthedocs.io/en/latest/pbmc3k.html}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

@misc{scanpy_doc,
  author = {scverse scanpy},
  title = {scanpy documentation},
  howpublished = {\url{https://scanpy.readthedocs.io/}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

@article {at:Khozoie2021,
	author = {Khozoie, Combiz 
  and Fancy, Nurun 
  and Marjaneh, Mahdi M. 
  and Murphy, Alan E. 
  and Matthews, Paul M. 
  and Skene, Nathan},
	title = {scFlow: A Scalable and Reproducible Analysis Pipeline for Single-Cell {term}`RNA` Sequencing Data},
	elocation-id = {2021.08.16.456499},
	year = {2021},
	doi = {10.1101/2021.08.16.456499},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2021/08/19/2021.08.16.456499.1},
	eprint = {https://www.biorxiv.org/content/early/2021/08/19/2021.08.16.456499.1.full.pdf},
	journal = {bioRxiv}
}

@misc{jupyter,
  author = {Project Jupyter},
  title = {Jupyter},
  howpublished = {\url{https://jupyter.org/}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

@misc{scanpy_api,
  author = {scverse scanpy},
  title = {Scanpy API},
  howpublished = {\url{https://scanpy.readthedocs.io/en/stable/api.html#}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

@misc{10x_malat_1,
  author = {10x Genomics},
  title = {Why do I see high levels of Malat1 in my gene expression data?},
  howpublished = {\url{https://kb.10xgenomics.com/hc/en-us/articles/360004729092-Why-do-I-see-high-levels-of-Malat1-in-my-gene-expression-data-}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

﻿@Article{Wolf2019,
author={Wolf, F. Alexander 
and Hamey, Fiona K.
and Plass, Mireya 
and Solana, Jordi 
and Dahlin, Joakim S. 
and G{\"o}ttgens, Berthold 
and Rajewsky, Nikolaus 
and Simon, Lukas 
and Theis, Fabian J.},
title={PAGA: graph abstraction reconciles clustering with trajectory inference through a topology preserving map of single cells},
journal={Genome Biology},
year={2019},
month={Mar},
day={19},
volume={20},
number={1},
pages={59},
issn={1474-760X},
doi={10.1186/s13059-019-1663-x},
url={https://doi.org/10.1186/s13059-019-1663-x}
}

﻿@Article{Bredikhin2022,
author={Bredikhin, Danila 
and Kats, Ilia 
and Stegle, Oliver},
title={MUON: multimodal omics analysis framework},
journal={Genome Biology},
year={2022},
month={Feb},
day={01},
volume={23},
number={1},
pages={42},
issn={1474-760X},
doi={10.1186/s13059-021-02577-8},
url={https://doi.org/10.1186/s13059-021-02577-8}
}

@misc{mudata_quickstart,
  author = {scverse mudata},
  title = {MuData Quickstart},
  howpublished = {\url{https://mudata.readthedocs.io/en/latest/notebooks/quickstart_mudata.html}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

@misc{mudata_object,
  author = {scverse mudata},
  title = {MuData Quickstart},
  howpublished = {\url{https://mudata.readthedocs.io/en/latest/io/mudata.html}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

﻿@Article{at:Lopez2018,
author={Lopez, Romain 
and Regier, Jeffrey 
and Cole, Michael B. 
and Jordan, Michael I. 
and Yosef, Nir},
title={Deep generative modeling for single-cell transcriptomics},
journal={Nature Methods},
year={2018},
month={Dec},
day={01},
volume={15},
number={12},
pages={1053-1058},
abstract={Single-cell transcriptome measurements can reveal unexplored biological diversity, but they suffer from technical noise and bias that must be modeled to account for the resulting uncertainty in downstream analyses. Here we introduce single-cell variational inference (scVI), a ready-to-use scalable framework for the probabilistic representation and analysis of gene expression in single cells (https://github.com/YosefLab/scVI). scVI uses stochastic optimization and deep neural networks to aggregate information across similar cells and genes and to approximate the distributions that underlie observed expression values, while accounting for batch effects and limited sensitivity. We used scVI for a range of fundamental analysis tasks including batch correction, visualization, clustering, and differential expression, and achieved high accuracy for each task.},
issn={1548-7105},
doi={10.1038/s41592-018-0229-2},
url={https://doi.org/10.1038/s41592-018-0229-2}
}

﻿@Article{Gayoso2022,
author={Gayoso, Adam 
and Lopez, Romain 
and Xing, Galen 
and Boyeau, Pierre 
and Valiollah Pour Amiri, Valeh 
and Hong, Justin 
and Wu, Katherine 
and Jayasuriya, Michael 
and Mehlman, Edouard 
and Langevin, Maxime 
and Liu, Yining 
and Samaran, Jules 
and Misrachi, Gabriel 
and Nazaret, Achille 
and Clivio, Oscar 
and Xu, Chenling 
and Ashuach, Tal 
and Gabitto, Mariano 
and Lotfollahi, Mohammad 
and Svensson, Valentine 
and da Veiga Beltrame, Eduardo 
and Kleshchevnikov, Vitalii 
and Talavera-L{\'o}pez, Carlos 
and Pachter, Lior 
and Theis, Fabian J. 
and Streets, Aaron 
and Jordan, Michael I. 
and Regier, Jeffrey 
and Yosef, Nir},
title={A Python library for probabilistic analysis of single-cell omics data},
journal={Nature Biotechnology},
year={2022},
month={Feb},
day={01},
volume={40},
number={2},
pages={163-166},
issn={1546-1696},
doi={10.1038/s41587-021-01206-w},
url={https://doi.org/10.1038/s41587-021-01206-w}
}

@article{Ashuach2022,
title = {PeakVI: A deep generative model for single-cell chromatin accessibility analysis},
journal = {Cell Reports Methods},
volume = {2},
number = {3},
pages = {100182},
year = {2022},
issn = {2667-2375},
doi = {https://doi.org/10.1016/j.crmeth.2022.100182},
url = {https://www.sciencedirect.com/science/article/pii/S2667237522000376},
author = {Tal Ashuach and Daniel A. Reidenbach and Adam Gayoso and Nir Yosef},
keywords = {single-cell genomics, deep learning, single-cell chromatin accessibility, single-cell ATAC-seq},
}

﻿@Article{Gayoso2021,
author={Gayoso, Adam 
and Steier, Zo{\"e} 
and Lopez, Romain 
and Regier, Jeffrey 
and Nazor, Kristopher L. 
and Streets, Aaron 
and Yosef, Nir},
title={Joint probabilistic modeling of single-cell multi-omic data with totalVI},
journal={Nature Methods},
year={2021},
month={Mar},
day={01},
volume={18},
number={3},
pages={272-282},
issn={1548-7105},
doi={10.1038/s41592-020-01050-x},
url={https://doi.org/10.1038/s41592-020-01050-x}
}

@article {Ashuach2021,
	author = {Ashuach, Tal 
  and Gabitto, Mariano I. 
  and Jordan, Michael I. 
  and Yosef, Nir},
	title = {MultiVI: deep generative model for the integration of multi-modal data},
	elocation-id = {2021.08.20.457057},
	year = {2021},
	doi = {10.1101/2021.08.20.457057},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2021/09/07/2021.08.20.457057},
	eprint = {https://www.biorxiv.org/content/early/2021/09/07/2021.08.20.457057.full.pdf},
	journal = {bioRxiv}
}

﻿@Article{Lopez2022,
author={Lopez, Romain 
and Li, Baoguo 
and Keren-Shaul, Hadas 
and Boyeau, Pierre 
and Kedmi, Merav 
and Pilzer, David 
and Jelinski, Adam 
and Yofe, Ido 
and David, Eyal 
and Wagner, Allon 
and Ergen, Can 
and Addadi, Yoseph 
and Golani, Ofra 
and Ronchese, Franca 
and Jordan, Michael I. 
and Amit, Ido 
and Yosef, Nir},
title={DestVI identifies continuums of cell types in spatial transcriptomics data},
journal={Nature Biotechnology},
year={2022},
month={Apr},
day={21},
issn={1546-1696},
doi={10.1038/s41587-022-01272-8},
url={https://doi.org/10.1038/s41587-022-01272-8}
}

@misc{scvi_tools_introduction,
  author = {scverse scvi-tools},
  title = {Introduction to scvi-tools},
  howpublished = {\url{https://docs.scvi-tools.org/en/stable/tutorials/notebooks/api_overview.html}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

﻿@Article{Litviňuková2020,
author={Litvi{\v{n}}ukov{\'a}, Monika
and Talavera-L{\'o}pez, Carlos
and Maatz, Henrike
and Reichart, Daniel
and Worth, Catherine L.
and Lindberg, Eric L.
and Kanda, Masatoshi
and Polanski, Krzysztof
and Heinig, Matthias
and Lee, Michael
and Nadelmann, Emily R.
and Roberts, Kenny
and Tuck, Liz
and Fasouli, Eirini S.
and DeLaughter, Daniel M.
and McDonough, Barbara
and Wakimoto, Hiroko
and Gorham, Joshua M.
and Samari, Sara
and Mahbubani, Krishnaa T.
and Saeb-Parsy, Kourosh
and Patone, Giannino
and Boyle, Joseph J.
and Zhang, Hongbo
and Zhang, Hao
and Viveiros, Anissa
and Oudit, Gavin Y.
and Bayraktar, Omer Ali
and Seidman, J. G.
and Seidman, Christine E.
and Noseda, Michela
and Hubner, Norbert
and Teichmann, Sarah A.},
title={Cells of the adult human heart},
journal={Nature},
year={2020},
month={Dec},
day={01},
volume={588},
number={7838},
pages={466-472},
issn={1476-4687},
doi={10.1038/s41586-020-2797-4},
url={https://doi.org/10.1038/s41586-020-2797-4}
}

@misc{osca,
  author = {Amezquita, Robert
  and Lun, Aaron
  and Hicks, Stephanie
  and Gottardo Raphael},
  title = {Orchestrating Single-Cell Analysis with Bioconductor},
  howpublished = {\url{https://bioconductor.org/books/release/OSCA/}},
  year = {2022},
  note = {Accessed: 2022-04-21}
}

﻿@Article{Amezquita2020,
author={Amezquita, Robert A.
and Lun, Aaron T. L.
and Becht, Etienne
and Carey, Vince J.
and Carpp, Lindsay N.
and Geistlinger, Ludwig
and Marini, Federico
and Rue-Albrecht, Kevin
and Risso, Davide
and Soneson, Charlotte
and Waldron, Levi
and Pag{\`e}s, Herv{\'e}
and Smith, Mike L.
and Huber, Wolfgang
and Morgan, Martin
and Gottardo, Raphael
and Hicks, Stephanie C.},
title={Orchestrating single-cell analysis with Bioconductor},
journal={Nature Methods},
year={2020},
month={Feb},
day={01},
volume={17},
number={2},
pages={137-145},
issn={1548-7105},
doi={10.1038/s41592-019-0654-x},
url={https://doi.org/10.1038/s41592-019-0654-x}
}

@Article{at:Huber2015,
  author={Huber, Wolfgang 
  and Carey, Vincent J. 
  and Gentleman, Robert 
  and Anders, Simon 
  and Carlson, Marc 
  and Carvalho, Benilton S. 
  and Bravo, Hector Corrada 
  and Davis, Sean 
  and Gatto, Laurent 
  and Girke, Thomas 
  and Gottardo, Raphael 
  and Hahne, Florian 
  and Hansen, Kasper D. 
  and Irizarry, Rafael A. 
  and Lawrence, Michael 
  and Love, Michael I. 
  and MacDonald, James 
  and Obenchain, Valerie 
  and Ole{\'{s}}, Andrzej K. 
  and Pag{\`e}s, Herv{\'e} 
  and Reyes, Alejandro 
  and Shannon, Paul 
  and Smyth, Gordon K. 
  and Tenenbaum, Dan 
  and Waldron, Levi 
  and Morgan, Martin},
  title={Orchestrating high-throughput genomic analysis with Bioconductor},
  journal={Nature Methods},
  year={2015},
  month={Feb},
  day={01},
  volume={12},
  number={2},
  pages={115-121},
  issn={1548-7105},
  doi={10.1038/nmeth.3252},
  url={https://doi.org/10.1038/nmeth.3252}
}

jupyter-book/introduction/analysis_tools.bib (diff)
@@ -1,4 +1,4 @@
-@Article{Hao2021,
+@Article{at:Hao2021,
   author = {Yuhan Hao 
   and Stephanie Hao 
   and Erica Andersen-Nissen 
@@ -136,8 +136,7 @@
   note = {Accessed: 2022-04-21}
 }
 
-
-@article {Khozoie2021,
+@article {at:Khozoie2021,
 	author = {Khozoie, Combiz 
   and Fancy, Nurun 
   and Marjaneh, Mahdi M. 
@@ -234,7 +233,7 @@ url={https://doi.org/10.1186/s13059-021-02577-8}
   note = {Accessed: 2022-04-21}
 }
 
-﻿@Article{Lopez2018,
+﻿@Article{at:Lopez2018,
 author={Lopez, Romain 
 and Regier, Jeffrey 
 and Cole, Michael B. 
@@ -472,16 +471,42 @@ doi={10.1038/s41592-019-0654-x},
 url={https://doi.org/10.1038/s41592-019-0654-x}
 }
 
-@article{Lücken2019,
-author = {Luecken, Malte D and Theis, Fabian J},
-title = {Current best practices in single-cell {term}`RNA`-seq analysis: a tutorial},
-journal = {Molecular Systems Biology},
-volume = {15},
-number = {6},
-pages = {e8746},
-keywords = {analysis pipeline development, computational biology, data analysis tutorial, single-cell {term}`RNA`-seq},
-doi = {https://doi.org/10.15252/msb.20188746},
-url = {https://www.embopress.org/doi/abs/10.15252/msb.20188746},
-eprint = {https://www.embopress.org/doi/pdf/10.15252/msb.20188746},
-year = {2019}
+@Article{at:Huber2015,
+  author={Huber, Wolfgang 
+  and Carey, Vincent J. 
+  and Gentleman, Robert 
+  and Anders, Simon 
+  and Carlson, Marc 
+  and Carvalho, Benilton S. 
+  and Bravo, Hector Corrada 
+  and Davis, Sean 
+  and Gatto, Laurent 
+  and Girke, Thomas 
+  and Gottardo, Raphael 
+  and Hahne, Florian 
+  and Hansen, Kasper D. 
+  and Irizarry, Rafael A. 
+  and Lawrence, Michael 
+  and Love, Michael I. 
+  and MacDonald, James 
+  and Obenchain, Valerie 
+  and Ole{\'{s}}, Andrzej K. 
+  and Pag{\`e}s, Herv{\'e} 
+  and Reyes, Alejandro 
+  and Shannon, Paul 
+  and Smyth, Gordon K. 
+  and Tenenbaum, Dan 
+  and Waldron, Levi 
+  and Morgan, Martin},
+  title={Orchestrating high-throughput genomic analysis with Bioconductor},
+  journal={Nature Methods},
+  year={2015},
+  month={Feb},
+  day={01},
+  volume={12},
+  number={2},
+  pages={115-121},
+  issn={1548-7105},
+  doi={10.1038/nmeth.3252},
+  url={https://doi.org/10.1038/nmeth.3252}
 }
