jupyter-book/introduction/raw_data_processing.bib (before)
@article{chao1992aligning,
  doi = {10.1093/bioinformatics/8.5.481},
  url = {https://doi.org/10.1093/bioinformatics/8.5.481},
  year = {1992},
  publisher = {Oxford University Press ({OUP})},
  volume = {8},
  number = {5},
  pages = {481--487},
  author = {Kun-Mao Chao and William R. Pearson and Webb Miller},
  title = {Aligning two sequences within a specified diagonal band},
  journal = {Bioinformatics}
}

@article{li2018minimap2,
  doi = {10.1093/bioinformatics/bty191},
  url = {https://doi.org/10.1093/bioinformatics/bty191},
  year = {2018},
  month = may,
  publisher = {Oxford University Press ({OUP})},
  volume = {34},
  number = {18},
  pages = {3094--3100},
  author = {Heng Li},
  editor = {Inanc Birol},
  title = {Minimap2: pairwise alignment for nucleotide sequences},
  journal = {Bioinformatics}
}

@article{niebler2020raindrop,
  title={{RainDrop: Rapid activation matrix computation for droplet-based single-cell {term}`RNA`-seq reads}},
  author={Niebler, Stefan and M{\"u}ller, Andr{\'e} and Hankeln, Thomas and Schmidt, Bertil},
  journal={BMC bioinformatics},
  volume={21},
  number={1},
  pages={1--14},
  year={2020},
  publisher={Springer}
}

@article{wozniak1997using,
  title={Using video-oriented instructions to speed up sequence comparison},
  author={Wozniak, Andrzej},
  journal={Bioinformatics},
  volume={13},
  number={2},
  pages={145--150},
  year={1997},
  publisher={Oxford University Press}
}

@article{farrar2007striped,
  title={{Striped Smith--Waterman speeds database searches six times over other SIMD implementations}},
  author={Farrar, Michael},
  journal={Bioinformatics},
  volume={23},
  number={2},
  pages={156--161},
  year={2007},
  publisher={Oxford University Press}
}

@article{rognes2000six,
  title={{Six-fold speed-up of Smith--Waterman sequence database searches using parallel processing on common microprocessors}},
  author={Rognes, Torbj{\o}rn and Seeberg, Erling},
  journal={Bioinformatics},
  volume={16},
  number={8},
  pages={699--706},
  year={2000},
  publisher={Oxford University Press}
}

@article{sierra,
	title        = {Sierra: discovery of differential transcript usage from {polyA}-captured single-cell {{term}`RNA`}-seq data},
	author       = {Ralph Patrick and David T. Humphreys and Vaibhao Janbandhu and Alicia Oshlack and Joshua W.K. Ho and Richard P. Harvey and Kitty K. Lo},
	year         = 2020,
	month        = {jul},
	journal      = {Genome Biology},
	publisher    = {Springer Science and Business Media {LLC}},
	volume       = 21,
	number       = 1,
	doi          = {10.1186/s13059-020-02071-7},
	url          = {https://doi.org/10.1186%2Fs13059-020-02071-7}
}

@article{Bruning_2022,
	title        = {Comparative analysis of common alignment tools for single-cell {{term}`RNA`} sequencing},
	author       = {Ralf Schulze Brüning and Lukas Tombor and Marcel H Schulz and Stefanie Dimmeler and David John},
	year         = 2022,
	journal      = {{GigaScience}},
	publisher    = {Oxford University Press ({OUP})},
	volume       = 11,
	doi          = {10.1093/gigascience/giac001},
	url          = {https://doi.org/10.1093%2Fgigascience%2Fgiac001}
}
@article{You_2021,
	title        = {Benchmarking {UMI}-based single-cell {{term}`RNA`}-seq preprocessing workflows},
	author       = {Yue You and Luyi Tian and Shian Su and Xueyi Dong and Jafar S. Jabbari and Peter F. Hickey and Matthew E. Ritchie},
	year         = 2021,
	month        = {dec},
	journal      = {Genome Biology},
	publisher    = {Springer Science and Business Media {LLC}},
	volume       = 22,
	number       = 1,
	doi          = {10.1186/s13059-021-02552-3},
	url          = {https://doi.org/10.1186%2Fs13059-021-02552-3}
}
@article{marco2021fast,
	title        = {Fast gap-affine pairwise alignment using the wavefront algorithm},
	author       = {Santiago Marco-Sola and Juan Carlos Moure and Miquel Moreto and Antonio Espinosa},
	year         = 2020,
	month        = sep,
	journal      = {Bioinformatics},
	publisher    = {Oxford University Press ({OUP})},
	doi          = {10.1093/bioinformatics/btaa777},
	url          = {https://doi.org/10.1093/bioinformatics/btaa777},
	editor       = {Peter Robinson}
}
}
@article{Suzuki2018,
	title        = {Introducing difference recurrence relations for faster semi-global alignment of long sequences},
	author       = {Hajime Suzuki and Masahiro Kasahara},
	year         = 2018,
	month        = feb,
	journal      = {{BMC} Bioinformatics},
	publisher    = {Springer Science and Business Media {LLC}},
	volume       = 19,
	number       = {S1},
	doi          = {10.1186/s12859-018-2014-8},
	url          = {https://doi.org/10.1186/s12859-018-2014-8}
}
@article{marco2022optimal,
	title        = {Optimal gap-affine alignment in O(s) space},
	author       = {Santiago Marco-Sola and Jordan M Eizenga and Andrea Guarracino and Benedict Paten and Erik Garrison and Miquel Moreto},
	year         = 2022,
	month        = apr,
	journal      = {bioRxiv},
	publisher    = {Cold Spring Harbor Laboratory},
	doi          = {10.1101/2022.04.14.488380},
	url          = {https://doi.org/10.1101/2022.04.14.488380}
}
@article{zhang2000,
	title        = {A Greedy Algorithm for Aligning {{term}`DNA`} Sequences},
	author       = {Zheng Zhang and Scott Schwartz and Lukas Wagner and Webb Miller},
	year         = 2000,
	month        = feb,
	journal      = {Journal of Computational Biology},
	publisher    = {Mary Ann Liebert Inc},
	volume       = 7,
	number       = {1-2},
	pages        = {203--214},
	doi          = {10.1089/10665270050081478},
	url          = {https://doi.org/10.1089/10665270050081478}
}
@article{farouni2020model,
	title        = {{Model-based analysis of sample index hopping reveals its widespread artifacts in multiplexed single-cell {term}`RNA`-sequencing}},
	author       = {Farouni, Rick and Djambazian, Haig and Ferri, Lorenzo E and Ragoussis, Jiannis and Najafabadi, Hamed S},
	year         = 2020,
	journal      = {Nature communications},
	publisher    = {Nature Publishing Group},
	volume       = 11,
	number       = 1,
	pages        = {1--8}
}
@article{Smith2017,
	title        = {{UMI-tools: modeling sequencing errors in Unique Molecular Identifiers to improve quantification accuracy}},
	author       = {Smith, Tom and Heger, Andreas and Sudbery, Ian},
	year         = 2017,
	journal      = {Genome research},
	publisher    = {Cold Spring Harbor Lab},
	volume       = 27,
	number       = 3,
	pages        = {491--499}
}
@article{Srivastava2019,
	title        = {Alevin efficiently estimates accurate gene abundances from {dscRNA-seq} data},
	author       = {Srivastava, Avi and Malik, Laraib and Smith, Tom and Sudbery, Ian and Patro, Rob},
	year         = 2019,
	journal      = {Genome biology},
	publisher    = {Springer},
	volume       = 20,
	number       = 1,
	pages        = {1--16}
}
@misc{technote_10x_intronic_reads,
	title        = {Technical Note - Interpreting Intronic and Antisense Reads in 10x Genomics Single Cell Gene Expression Data},
	author       = {{10x Genomics}},
	year         = 2021,
	month        = aug,
	day          = 9,
	howpublished = {{\url{https://www.10xgenomics.com/support/single-cell-gene-expression/documentation/steps/sequencing/interpreting-intronic-and-antisense-reads-in-10-x-genomics-single-cell-gene-expression-data}}}
}
@article{Islam2013,
	title        = {Quantitative single-cell {{term}`RNA`}-seq with unique molecular identifiers},
	author       = {Saiful Islam and Amit Zeisel and Simon Joost and Gioele La Manno and Pawel Zajac and Maria Kasper and Peter L\"{o}nnerberg and Sten Linnarsson},
	year         = 2013,
	month        = dec,
	journal      = {Nature Methods},
	publisher    = {Springer Science and Business Media {LLC}},
	volume       = 11,
	number       = 2,
	pages        = {163--166},
	doi          = {10.1038/nmeth.2772},
	url          = {https://doi.org/10.1038/nmeth.2772}
}
@article{Bose2015,
	title        = {Scalable microfluidics for single-cell {{term}`RNA`} printing and sequencing},
	author       = {Sayantan Bose and Zhenmao Wan and Ambrose Carr and Abbas H. Rizvi and Gregory Vieira and Dana Pe'er and Peter A. Sims},
	year         = 2015,
	month        = jun,
	journal      = {Genome Biology},
	publisher    = {Springer Science and Business Media {LLC}},
	volume       = 16,
	number       = 1,
	doi          = {10.1186/s13059-015-0684-3},
	url          = {https://doi.org/10.1186/s13059-015-0684-3}
}
@article{Kaminow2021,
	title        = {{STARsolo: accurate, fast and versatile mapping/quantification of single-cell and single-nucleus {term}`RNA`-seq data}},
	author       = {Kaminow, Benjamin and Yunusov, Dinar and Dobin, Alexander},
	year         = 2021,
	journal      = {bioRxiv},
	publisher    = {Cold Spring Harbor Laboratory}
}
@article{Melsted2021,
	title        = {Modular,  efficient and constant-memory single-cell {{term}`RNA`}-seq preprocessing},
	author       = {P{\'{a}}ll Melsted and A. Sina Booeshaghi and Lauren Liu and Fan Gao and Lambda Lu and Kyung Hoi Min and Eduardo da Veiga Beltrame and Kristj{\'{a}}n Eldj{\'{a}}rn Hj\"{o}rleifsson and Jase Gehring and Lior Pachter},
	year         = 2021,
	month        = apr,
	journal      = {Nature Biotechnology},
	publisher    = {Springer Science and Business Media {LLC}},
	volume       = 39,
	number       = 7,
	pages        = {813--818},
	doi          = {10.1038/s41587-021-00870-2},
	url          = {https://doi.org/10.1038/s41587-021-00870-2}
}
@article{Soneson2021Preprocessing,
	title        = {{Preprocessing choices affect {term}`RNA` velocity results for droplet scRNA-seq data}},
	author       = {Soneson, Charlotte and Srivastava, Avi and Patro, Rob and Stadler, Michael B},
	year         = 2021,
	journal      = {{PLoS} computational biology},
	publisher    = {Public Library of Science San Francisco, CA USA},
	volume       = 17,
	number       = 1,
	pages        = {e1008585}
}
@article{He2022,
	title        = {{Alevin-fry unlocks rapid, accurate and memory-frugal quantification of single-cell {term}`RNA`-seq data}},
	author       = {He, Dongze and Zakeri, Mohsen and Sarkar, Hirak and Soneson, Charlotte and Srivastava, Avi and Patro, Rob},
	year         = 2022,
	journal      = {Nature Methods},
	publisher    = {Nature Publishing Group},
	volume       = 19,
	number       = 3,
	pages        = {316--322}
}
@article{calib,
	title        = {Alignment-free clustering of {UMI} tagged {{term}`DNA`} molecules},
	author       = {Baraa Orabi and Emre Erhan and Brian McConeghy and Stanislav V Volik and Stephane Le Bihan and Robert Bell and Colin C Collins and Cedric Chauve and Faraz Hach},
	year         = 2018,
	month        = oct,
	journal      = {Bioinformatics},
	publisher    = {Oxford University Press ({OUP})},
	volume       = 35,
	number       = 11,
	pages        = {1829--1836},
	doi          = {10.1093/bioinformatics/bty888},
	url          = {https://doi.org/10.1093/bioinformatics/bty888},
	editor       = {Bonnie Berger}
}
@article{umic,
	title        = {{UMIc}: A Preprocessing Method for {UMI} Deduplication and Reads Correction},
	author       = {Maria Tsagiopoulou and Maria Christina Maniou and Nikolaos Pechlivanis and Anastasis Togkousidis and Michaela Kotrov{\'{a}} and Tobias Hutzenlaub and Ilias Kappas and Anastasia Chatzidimitriou and Fotis Psomopoulos},
	year         = 2021,
	month        = may,
	journal      = {Frontiers in Genetics},
	publisher    = {Frontiers Media {SA}},
	volume       = 12,
	doi          = {10.3389/fgene.2021.660366},
	url          = {https://doi.org/10.3389/fgene.2021.660366}
}
@article{zumis,
	title        = {{zUMIs} - A fast and flexible pipeline to process {{term}`RNA`} sequencing data with {UMIs}},
	author       = {Swati Parekh and Christoph Ziegenhain and Beate Vieth and Wolfgang Enard and Ines Hellmann},
	year         = 2018,
	month        = may,
	journal      = {{GigaScience}},
	publisher    = {Oxford University Press ({OUP})},
	volume       = 7,
	number       = 6,
	doi          = {10.1093/gigascience/giy059},
	url          = {https://doi.org/10.1093/gigascience/giy059}
}
@article{Srivastava2020-lf,
	title        = {A {Bayesian} framework for inter-cellular information sharing improves {dscRNA}-seq quantification},
	author       = {Avi Srivastava and Laraib Malik and Hirak Sarkar and Rob Patro},
	year         = 2020,
	month        = jul,
	journal      = {Bioinformatics},
	publisher    = {Oxford University Press ({OUP})},
	volume       = 36,
	number       = {Supplement{\_}1},
	pages        = {i292--i299},
	doi          = {10.1093/bioinformatics/btaa450},
	url          = {https://doi.org/10.1093/bioinformatics/btaa450}
}
@article{Lun2019,
	title        = {{EmptyDrops: distinguishing cells from empty droplets in droplet-based single-cell {term}`RNA` sequencing data}},
	author       = {Lun, Aaron TL and Riesenfeld, Samantha and Andrews, Tallulah and Gomes, Tomas and Marioni, John C and others},
	year         = 2019,
	journal      = {Genome biology},
	publisher    = {BioMed Central},
	volume       = 20,
	number       = 1,
	pages        = {1--9}
}
@article{Heiser2021,
	title        = {Automated quality control and cell identification of droplet-based single-cell data using dropkick},
	author       = {Cody N. Heiser and Victoria M. Wang and Bob Chen and Jacob J. Hughey and Ken S. Lau},
	year         = 2021,
	month        = apr,
	journal      = {Genome Research},
	publisher    = {Cold Spring Harbor Laboratory},
	volume       = 31,
	number       = 10,
	pages        = {1742--1752},
	doi          = {10.1101/gr.271908.120},
	url          = {https://doi.org/10.1101/gr.271908.120}
}
@article{Hippen2021,
	title        = {{miQC: An adaptive probabilistic framework for quality control of single-cell {term}`RNA`-sequencing data}},
	author       = {Hippen, Ariel A and Falco, Matias M and Weber, Lukas M and Erkan, Erdogan Pekcan and Zhang, Kaiyang and Doherty, Jennifer Anne and V{\"a}h{\"a}rautio, Anna and Greene, Casey S and Hicks, Stephanie C},
	year         = 2021,
	journal      = {PLoS computational biology},
	publisher    = {Public Library of Science San Francisco, CA USA},
	volume       = 17,
	number       = 8,
	pages        = {e1009290}
}
@article{Muskovic2021,
	title        = {{DropletQC: improved identification of empty droplets and damaged cells in single-cell {term}`RNA`-seq data}},
	author       = {Muskovic, Walter and Powell, Joseph E},
	year         = 2021,
	journal      = {{Genome Biology}},
	publisher    = {Springer},
	volume       = 22,
	number       = 1,
	pages        = {1--9}
}
@article{Alvarez2020,
	title        = {Enhancing droplet-based single-nucleus {{term}`RNA`}-seq resolution using the semi-supervised machine learning classifier {DIEM}},
	author       = {Marcus Alvarez and Elior Rahmani and Brandon Jew and Kristina M. Garske and Zong Miao and Jihane N. Benhammou and Chun Jimmie Ye and Joseph R. Pisegna and Kirsi H. Pietil\"{a}inen and Eran Halperin and P\"{a}ivi Pajukanta},
	year         = 2020,
	month        = jul,
	journal      = {Scientific Reports},
	publisher    = {Springer Science and Business Media {LLC}},
	volume       = 10,
	number       = 1,
	doi          = {10.1038/s41598-020-67513-5},
	url          = {https://doi.org/10.1038/s41598-020-67513-5}
}
@article{Young2020,
	title        = {{SoupX} removes ambient {{term}`RNA`} contamination from droplet-based single-cell {{term}`RNA`} sequencing data},
	author       = {Matthew D Young and Sam Behjati},
	year         = 2020,
	month        = dec,
	journal      = {{GigaScience}},
	publisher    = {Oxford University Press ({OUP})},
	volume       = 9,
	number       = 12,
	doi          = {10.1093/gigascience/giaa151},
	url          = {https://doi.org/10.1093/gigascience/giaa151}
}
@article{DePasquale2019,
	title        = {{DoubletDecon}: Deconvoluting Doublets from Single-Cell {{term}`RNA`}-Sequencing Data},
	author       = {Erica A.K. DePasquale and Daniel J. Schnell and Pieter-Jan Van Camp and {\'{I}}{\~{n}}igo Valiente-Aland{\'{\i}} and Burns C. Blaxall and H. Leighton Grimes and Harinder Singh and Nathan Salomonis},
	year         = 2019,
	month        = nov,
	journal      = {Cell Reports},
	publisher    = {Elsevier {BV}},
	volume       = 29,
	number       = 6,
	pages        = {1718--1727.e8},
	doi          = {10.1016/j.celrep.2019.09.082},
	url          = {https://doi.org/10.1016/j.celrep.2019.09.082}
}
@article{McGinnis2019,
	title        = {{DoubletFinder}: Doublet Detection in Single-Cell {{term}`RNA`} Sequencing Data Using Artificial Nearest Neighbors},
	author       = {Christopher S. McGinnis and Lyndsay M. Murrow and Zev J. Gartner},
	year         = 2019,
	month        = apr,
	journal      = {Cell Systems},
	publisher    = {Elsevier {BV}},
	volume       = 8,
	number       = 4,
	pages        = {329--337.e4},
	doi          = {10.1016/j.cels.2019.03.003},
	url          = {https://doi.org/10.1016/j.cels.2019.03.003}
}
@article{Wolock2019,
	title        = {{Scrublet: Computational Identification of Cell Doublets in Single-Cell Transcriptomic Data}},
	author       = {Samuel L. Wolock and Romain Lopez and Allon M. Klein},
	year         = 2019,
	month        = apr,
	journal      = {Cell Systems},
	publisher    = {Elsevier {BV}},
	volume       = 8,
	number       = 4,
	pages        = {281--291.e9},
	doi          = {10.1016/j.cels.2018.11.005},
	url          = {https://doi.org/10.1016/j.cels.2018.11.005}
}
@article{Bais2019,
	title        = {scds: computational annotation of doublets in single-cell {{term}`RNA`} sequencing data},
	author       = {Abha S Bais and Dennis Kostka},
	year         = 2019,
	month        = sep,
	journal      = {Bioinformatics},
	publisher    = {Oxford University Press ({OUP})},
	volume       = 36,
	number       = 4,
	pages        = {1150--1158},
	doi          = {10.1093/bioinformatics/btz698},
	url          = {https://doi.org/10.1093/bioinformatics/btz698},
	editor       = {Arne Elofsson}
}
@inproceedings{Ju2017,
	title        = {Fleximer: accurate quantification of {{term}`RNA`-Seq} via variable-length k-mers},
	author       = {Ju, Chelsea J-T and Li, Ruirui and Wu, Zhengliang and Jiang, Jyun-Yu and Yang, Zhao and Wang, Wei},
	year         = 2017,
	booktitle    = {Proceedings of the 8th ACM International Conference on Bioinformatics, Computational Biology, and Health Informatics},
	pages        = {263--272}
}
@article{srivastava2016rapmap,
	title        = {RapMap: a rapid, sensitive and accurate tool for mapping {term}`RNA`-seq reads to transcriptomes},
	author       = {Srivastava, Avi and Sarkar, Hirak and Gupta, Nitish and Patro, Rob},
	year         = 2016,
	journal      = {Bioinformatics},
	publisher    = {Oxford University Press},
	volume       = 32,
	number       = 12,
	pages        = {i192--i200}
}
@article{Bray2016,
	title        = {Near-optimal probabilistic {{term}`RNA`}-seq quantification},
	author       = {Bray, Nicolas L and Pimentel, Harold and Melsted, P{\'a}ll and Pachter, Lior},
	year         = 2016,
	journal      = {Nature biotechnology},
	publisher    = {Nature Publishing Group},
	volume       = 34,
	number       = 5,
	pages        = {525--527}
}
@article{Patro2014,
	title        = {Sailfish enables alignment-free isoform quantification from {{term}`RNA`}-seq reads using lightweight algorithms},
	author       = {Patro, Rob and Mount, Stephen M and Kingsford, Carl},
	year         = 2014,
	journal      = {Nature biotechnology},
	publisher    = {Nature Publishing Group},
	volume       = 32,
	number       = 5,
	pages        = {462--464}
}
@article{Patro2017,
	title        = {Salmon provides fast and bias-aware quantification of transcript expression},
	author       = {Patro, Rob and Duggal, Geet and Love, Michael I and Irizarry, Rafael A and Kingsford, Carl},
	year         = 2017,
	journal      = {Nature methods},
	publisher    = {Nature Publishing Group},
	volume       = 14,
	number       = 4,
	pages        = {417--419}
}
@article{Turro2011,
	title        = {Haplotype and isoform specific expression estimation using multi-mapping {{term}`RNA`}-seq reads},
	author       = {Turro, Ernest and Su, Shu-Yi and Gon{\c{c}}alves, {\^A}ngela and Coin, Lachlan JM and Richardson, Sylvia and Lewin, Alex},
	year         = 2011,
	journal      = {Genome biology},
	publisher    = {Springer},
	volume       = 12,
	number       = 2,
	pages        = {1--15}
}
@article{Srivastava2020Alignment,
	title        = {{Alignment and mapping methodology influence transcript abundance estimation}},
	author       = {Srivastava, Avi and Malik, Laraib and Sarkar, Hirak and Zakeri, Mohsen and Almodaresi, Fatemeh and Soneson, Charlotte and Love, Michael I and Kingsford, Carl and Patro, Rob},
	year         = 2020,
	journal      = {{Genome Biology}},
	publisher    = {BioMed Central},
	volume       = 21,
	number       = 1,
	pages        = {1--29}
}
@article{Nicolae2011,
	title        = {Estimation of alternative splicing isoform frequencies from {{term}`RNA`-Seq} data},
	author       = {Nicolae, Marius and Mangul, Serghei and M{\u{a}}ndoiu, Ion I and Zelikovsky, Alex},
	year         = 2011,
	journal      = {Algorithms for molecular biology},
	publisher    = {Springer},
	volume       = 6,
	number       = 1,
	pages        = {1--13}
}
@article{Bruning2022Comparative,
	title        = {Comparative analysis of common alignment tools for single-cell {{term}`RNA`} sequencing},
	author       = {Br{\"u}ning, Ralf Schulze and Tombor, Lukas and Schulz, Marcel H and Dimmeler, Stefanie and John, David},
	year         = 2022,
	journal      = {GigaScience},
	publisher    = {Oxford Academic},
	volume       = 11
}
@article{Pool2022,
	title        = {{Enhanced recovery of single-cell {term}`RNA`-sequencing reads for missing gene expression data}},
	author       = {Pool, Allan-Hermann and Poldsam, Helen and Chen, Sisi and Thomson, Matt and Oka, Yuki},
	year         = 2022,
	journal      = {bioRxiv},
	publisher    = {Cold Spring Harbor Laboratory},
	doi          = {10.1101/2022.04.26.489449},
	url          = {https://www.biorxiv.org/content/early/2022/04/27/2022.04.26.489449},
	elocation-id = {2022.04.26.489449},
	eprint       = {https://www.biorxiv.org/content/early/2022/04/27/2022.04.26.489449.full.pdf}
}
@article{ziegenhain2022molecular,
	title        = {{Molecular spikes: a gold standard for single-cell {term}`RNA` counting}},
	author       = {Ziegenhain, Christoph and Hendriks, Gert-Jan and Hagemann-Jensen, Michael and Sandberg, Rickard},
	year         = 2022,
	journal      = {{Nature Methods}},
	publisher    = {Nature Publishing Group},
	volume       = 19,
	number       = 5,
	pages        = {560--566}
}
@article{Gorin2021,
	title        = {{Length Biases in Single-Cell {term}`RNA` Sequencing of pre-mRNA}},
	author       = {Gorin, Gennady and Pachter, Lior},
	year         = 2021,
	journal      = {bioRxiv},
	publisher    = {Cold Spring Harbor Laboratory},
	doi          = {10.1101/2021.07.30.454514},
	url          = {https://www.biorxiv.org/content/early/2021/07/31/2021.07.30.454514},
	elocation-id = {2021.07.30.454514},
	eprint       = {https://www.biorxiv.org/content/early/2021/07/31/2021.07.30.454514.full.pdf}
}
@article{Bernstein2020,
	title        = {{Solo: Doublet Identification in Single-Cell {{term}`RNA`}-Seq via Semi-Supervised Deep Learning}},
	author       = {Nicholas J. Bernstein and Nicole L. Fong and Irene Lam and Margaret A. Roy and David G. Hendrickson and David R. Kelley},
	year         = 2020,
	month        = jul,
	journal      = {Cell Systems},
	publisher    = {Elsevier {BV}},
	volume       = 11,
	number       = 1,
	pages        = {95--101.e5},
	doi          = {10.1016/j.cels.2020.05.010},
	url          = {https://doi.org/10.1016/j.cels.2020.05.010}
}
@article{Ntranos2019,
	title        = {A discriminative learning approach to differential expression analysis for single-cell {term}`RNA`-seq},
	author       = {Ntranos, Vasilis and Yi, Lynn and Melsted, P{\'a}ll and Pachter, Lior},
	year         = 2019,
	journal      = {Nature methods},
	publisher    = {Nature Publishing Group},
	volume       = 16,
	number       = 2,
	pages        = {163--166}
}
@article{Ntranos2016,
	title        = {Fast and accurate single-cell {{term}`RNA`-seq} analysis by clustering of transcript-compatibility counts},
	author       = {Ntranos, Vasilis and Kamath, Govinda M and Zhang, Jesse M and Pachter, Lior and Tse, David N},
	year         = 2016,
	journal      = {Genome biology},
	publisher    = {Springer},
	volume       = 17,
	number       = 1,
	pages        = {1--14}
}
@article{Cao2019,
	title        = {The single-cell transcriptional landscape of mammalian organogenesis},
	author       = {Junyue Cao and Malte Spielmann and Xiaojie Qiu and Xingfan Huang and Daniel M. Ibrahim and Andrew J. Hill and Fan Zhang and Stefan Mundlos and Lena Christiansen and Frank J. Steemers and Cole Trapnell and Jay Shendure},
	year         = 2019,
	month        = feb,
	journal      = {Nature},
	publisher    = {Springer Science and Business Media {LLC}},
	volume       = 566,
	number       = 7745,
	pages        = {496--502},
	doi          = {10.1038/s41586-019-0969-x},
	url          = {https://doi.org/10.1038/s41586-019-0969-x}
}
@article{dobin2013star,
	title        = {STAR: ultrafast universal {term}`RNA`-seq aligner},
	author       = {Dobin, Alexander and Davis, Carrie A and Schlesinger, Felix and Drenkow, Jorg and Zaleski, Chris and Jha, Sonali and Batut, Philippe and Chaisson, Mark and Gingeras, Thomas R},
	year         = 2013,
	journal      = {Bioinformatics},
	publisher    = {Oxford University Press},
	volume       = 29,
	number       = 1,
	pages        = {15--21}
}

jupyter-book/introduction/raw_data_processing.bib (after)
﻿@Article{Zappia2021,
author={Zappia, Luke
and Theis, Fabian J.},
title={Over 1000 tools reveal trends in the single-cell RNA-seq analysis landscape},
journal={Genome Biology},
year={2021},
month={Oct},
day={29},
volume={22},
number={1},
pages={301},
issn={1474-760X},
doi={10.1186/s13059-021-02519-4},
url={https://doi.org/10.1186/s13059-021-02519-4}
}

@article{chao1992aligning,
  doi = {10.1093/bioinformatics/8.5.481},
  url = {https://doi.org/10.1093/bioinformatics/8.5.481},
  year = {1992},
  publisher = {Oxford University Press ({OUP})},
  volume = {8},
  number = {5},
  pages = {481--487},
  author = {Kun-Mao Chao and William R. Pearson and Webb Miller},
  title = {Aligning two sequences within a specified diagonal band},
  journal = {Bioinformatics}
}

@article{li2018minimap2,
  doi = {10.1093/bioinformatics/bty191},
  url = {https://doi.org/10.1093/bioinformatics/bty191},
  year = {2018},
  month = may,
  publisher = {Oxford University Press ({OUP})},
  volume = {34},
  number = {18},
  pages = {3094--3100},
  author = {Heng Li},
  editor = {Inanc Birol},
  title = {Minimap2: pairwise alignment for nucleotide sequences},
  journal = {Bioinformatics}
}

@article{niebler2020raindrop,
  title={{RainDrop: Rapid activation matrix computation for droplet-based single-cell {term}`RNA`-seq reads}},
  author={Niebler, Stefan and M{\"u}ller, Andr{\'e} and Hankeln, Thomas and Schmidt, Bertil},
  journal={BMC bioinformatics},
  volume={21},
  number={1},
  pages={1--14},
  year={2020},
  publisher={Springer}
}

@article{wozniak1997using,
  title={Using video-oriented instructions to speed up sequence comparison},
  author={Wozniak, Andrzej},
  journal={Bioinformatics},
  volume={13},
  number={2},
  pages={145--150},
  year={1997},
  publisher={Oxford University Press}
}

@article{farrar2007striped,
  title={{Striped Smith--Waterman speeds database searches six times over other SIMD implementations}},
  author={Farrar, Michael},
  journal={Bioinformatics},
  volume={23},
  number={2},
  pages={156--161},
  year={2007},
  publisher={Oxford University Press}
}

@article{rognes2000six,
  title={{Six-fold speed-up of Smith--Waterman sequence database searches using parallel processing on common microprocessors}},
  author={Rognes, Torbj{\o}rn and Seeberg, Erling},
  journal={Bioinformatics},
  volume={16},
  number={8},
  pages={699--706},
  year={2000},
  publisher={Oxford University Press}
}

@article{sierra,
	title        = {Sierra: discovery of differential transcript usage from {polyA}-captured single-cell {{term}`RNA`}-seq data},
	author       = {Ralph Patrick and David T. Humphreys and Vaibhao Janbandhu and Alicia Oshlack and Joshua W.K. Ho and Richard P. Harvey and Kitty K. Lo},
	year         = 2020,
	month        = {jul},
	journal      = {Genome Biology},
	publisher    = {Springer Science and Business Media {LLC}},
	volume       = 21,
	number       = 1,
	doi          = {10.1186/s13059-020-02071-7},
	url          = {https://doi.org/10.1186%2Fs13059-020-02071-7}
}

@article{Bruning_2022,
	title        = {Comparative analysis of common alignment tools for single-cell {{term}`RNA`} sequencing},
	author       = {Ralf Schulze Brüning and Lukas Tombor and Marcel H Schulz and Stefanie Dimmeler and David John},
	year         = 2022,
	journal      = {{GigaScience}},
	publisher    = {Oxford University Press ({OUP})},
	volume       = 11,
	doi          = {10.1093/gigascience/giac001},
	url          = {https://doi.org/10.1093%2Fgigascience%2Fgiac001}
}
@article{You_2021,
	title        = {Benchmarking {UMI}-based single-cell {{term}`RNA`}-seq preprocessing workflows},
	author       = {Yue You and Luyi Tian and Shian Su and Xueyi Dong and Jafar S. Jabbari and Peter F. Hickey and Matthew E. Ritchie},
	year         = 2021,
	month        = {dec},
	journal      = {Genome Biology},
	publisher    = {Springer Science and Business Media {LLC}},
	volume       = 22,
	number       = 1,
	doi          = {10.1186/s13059-021-02552-3},
	url          = {https://doi.org/10.1186%2Fs13059-021-02552-3}
}
@article{marco2021fast,
	title        = {Fast gap-affine pairwise alignment using the wavefront algorithm},
	author       = {Santiago Marco-Sola and Juan Carlos Moure and Miquel Moreto and Antonio Espinosa},
	year         = 2020,
	month        = sep,
	journal      = {Bioinformatics},
	publisher    = {Oxford University Press ({OUP})},
	doi          = {10.1093/bioinformatics/btaa777},
	url          = {https://doi.org/10.1093/bioinformatics/btaa777},
	editor       = {Peter Robinson}
}
}
@article{Suzuki2018,
	title        = {Introducing difference recurrence relations for faster semi-global alignment of long sequences},
	author       = {Hajime Suzuki and Masahiro Kasahara},
	year         = 2018,
	month        = feb,
	journal      = {{BMC} Bioinformatics},
	publisher    = {Springer Science and Business Media {LLC}},
	volume       = 19,
	number       = {S1},
	doi          = {10.1186/s12859-018-2014-8},
	url          = {https://doi.org/10.1186/s12859-018-2014-8}
}
@article{marco2022optimal,
	title        = {Optimal gap-affine alignment in O(s) space},
	author       = {Santiago Marco-Sola and Jordan M Eizenga and Andrea Guarracino and Benedict Paten and Erik Garrison and Miquel Moreto},
	year         = 2022,
	month        = apr,
	journal      = {bioRxiv},
	publisher    = {Cold Spring Harbor Laboratory},
	doi          = {10.1101/2022.04.14.488380},
	url          = {https://doi.org/10.1101/2022.04.14.488380}
}
@article{zhang2000,
	title        = {A Greedy Algorithm for Aligning {{term}`DNA`} Sequences},
	author       = {Zheng Zhang and Scott Schwartz and Lukas Wagner and Webb Miller},
	year         = 2000,
	month        = feb,
	journal      = {Journal of Computational Biology},
	publisher    = {Mary Ann Liebert Inc},
	volume       = 7,
	number       = {1-2},
	pages        = {203--214},
	doi          = {10.1089/10665270050081478},
	url          = {https://doi.org/10.1089/10665270050081478}
}
@article{farouni2020model,
	title        = {{Model-based analysis of sample index hopping reveals its widespread artifacts in multiplexed single-cell {term}`RNA`-sequencing}},
	author       = {Farouni, Rick and Djambazian, Haig and Ferri, Lorenzo E and Ragoussis, Jiannis and Najafabadi, Hamed S},
	year         = 2020,
	journal      = {Nature communications},
	publisher    = {Nature Publishing Group},
	volume       = 11,
	number       = 1,
	pages        = {1--8}
}
@article{Smith2017,
	title        = {{UMI-tools: modeling sequencing errors in Unique Molecular Identifiers to improve quantification accuracy}},
	author       = {Smith, Tom and Heger, Andreas and Sudbery, Ian},
	year         = 2017,
	journal      = {Genome research},
	publisher    = {Cold Spring Harbor Lab},
	volume       = 27,
	number       = 3,
	pages        = {491--499}
}
@article{Srivastava2019,
	title        = {Alevin efficiently estimates accurate gene abundances from {dscRNA-seq} data},
	author       = {Srivastava, Avi and Malik, Laraib and Smith, Tom and Sudbery, Ian and Patro, Rob},
	year         = 2019,
	journal      = {Genome biology},
	publisher    = {Springer},
	volume       = 20,
	number       = 1,
	pages        = {1--16}
}
@misc{technote_10x_intronic_reads,
	title        = {Technical Note - Interpreting Intronic and Antisense Reads in 10x Genomics Single Cell Gene Expression Data},
	author       = {{10x Genomics}},
	year         = 2021,
	month        = aug,
	day          = 9,
	howpublished = {{\url{https://www.10xgenomics.com/support/single-cell-gene-expression/documentation/steps/sequencing/interpreting-intronic-and-antisense-reads-in-10-x-genomics-single-cell-gene-expression-data}}}
}
@article{Islam2013,
	title        = {Quantitative single-cell {{term}`RNA`}-seq with unique molecular identifiers},
	author       = {Saiful Islam and Amit Zeisel and Simon Joost and Gioele La Manno and Pawel Zajac and Maria Kasper and Peter L\"{o}nnerberg and Sten Linnarsson},
	year         = 2013,
	month        = dec,
	journal      = {Nature Methods},
	publisher    = {Springer Science and Business Media {LLC}},
	volume       = 11,
	number       = 2,
	pages        = {163--166},
	doi          = {10.1038/nmeth.2772},
	url          = {https://doi.org/10.1038/nmeth.2772}
}
@article{Bose2015,
	title        = {Scalable microfluidics for single-cell {{term}`RNA`} printing and sequencing},
	author       = {Sayantan Bose and Zhenmao Wan and Ambrose Carr and Abbas H. Rizvi and Gregory Vieira and Dana Pe'er and Peter A. Sims},
	year         = 2015,
	month        = jun,
	journal      = {Genome Biology},
	publisher    = {Springer Science and Business Media {LLC}},
	volume       = 16,
	number       = 1,
	doi          = {10.1186/s13059-015-0684-3},
	url          = {https://doi.org/10.1186/s13059-015-0684-3}
}
@article{Kaminow2021,
	title        = {{STARsolo: accurate, fast and versatile mapping/quantification of single-cell and single-nucleus {term}`RNA`-seq data}},
	author       = {Kaminow, Benjamin and Yunusov, Dinar and Dobin, Alexander},
	year         = 2021,
	journal      = {bioRxiv},
	publisher    = {Cold Spring Harbor Laboratory}
}
@article{Melsted2021,
	title        = {Modular,  efficient and constant-memory single-cell {{term}`RNA`}-seq preprocessing},
	author       = {P{\'{a}}ll Melsted and A. Sina Booeshaghi and Lauren Liu and Fan Gao and Lambda Lu and Kyung Hoi Min and Eduardo da Veiga Beltrame and Kristj{\'{a}}n Eldj{\'{a}}rn Hj\"{o}rleifsson and Jase Gehring and Lior Pachter},
	year         = 2021,
	month        = apr,
	journal      = {Nature Biotechnology},
	publisher    = {Springer Science and Business Media {LLC}},
	volume       = 39,
	number       = 7,
	pages        = {813--818},
	doi          = {10.1038/s41587-021-00870-2},
	url          = {https://doi.org/10.1038/s41587-021-00870-2}
}
@article{Soneson2021Preprocessing,
	title        = {{Preprocessing choices affect {term}`RNA` velocity results for droplet scRNA-seq data}},
	author       = {Soneson, Charlotte and Srivastava, Avi and Patro, Rob and Stadler, Michael B},
	year         = 2021,
	journal      = {{PLoS} computational biology},
	publisher    = {Public Library of Science San Francisco, CA USA},
	volume       = 17,
	number       = 1,
	pages        = {e1008585}
}
@article{He2022,
	title        = {{Alevin-fry unlocks rapid, accurate and memory-frugal quantification of single-cell {term}`RNA`-seq data}},
	author       = {He, Dongze and Zakeri, Mohsen and Sarkar, Hirak and Soneson, Charlotte and Srivastava, Avi and Patro, Rob},
	year         = 2022,
	journal      = {Nature Methods},
	publisher    = {Nature Publishing Group},
	volume       = 19,
	number       = 3,
	pages        = {316--322}
}
@article{calib,
	title        = {Alignment-free clustering of {UMI} tagged {{term}`DNA`} molecules},
	author       = {Baraa Orabi and Emre Erhan and Brian McConeghy and Stanislav V Volik and Stephane Le Bihan and Robert Bell and Colin C Collins and Cedric Chauve and Faraz Hach},
	year         = 2018,
	month        = oct,
	journal      = {Bioinformatics},
	publisher    = {Oxford University Press ({OUP})},
	volume       = 35,
	number       = 11,
	pages        = {1829--1836},
	doi          = {10.1093/bioinformatics/bty888},
	url          = {https://doi.org/10.1093/bioinformatics/bty888},
	editor       = {Bonnie Berger}
}
@article{umic,
	title        = {{UMIc}: A Preprocessing Method for {UMI} Deduplication and Reads Correction},
	author       = {Maria Tsagiopoulou and Maria Christina Maniou and Nikolaos Pechlivanis and Anastasis Togkousidis and Michaela Kotrov{\'{a}} and Tobias Hutzenlaub and Ilias Kappas and Anastasia Chatzidimitriou and Fotis Psomopoulos},
	year         = 2021,
	month        = may,
	journal      = {Frontiers in Genetics},
	publisher    = {Frontiers Media {SA}},
	volume       = 12,
	doi          = {10.3389/fgene.2021.660366},
	url          = {https://doi.org/10.3389/fgene.2021.660366}
}
@article{zumis,
	title        = {{zUMIs} - A fast and flexible pipeline to process {{term}`RNA`} sequencing data with {UMIs}},
	author       = {Swati Parekh and Christoph Ziegenhain and Beate Vieth and Wolfgang Enard and Ines Hellmann},
	year         = 2018,
	month        = may,
	journal      = {{GigaScience}},
	publisher    = {Oxford University Press ({OUP})},
	volume       = 7,
	number       = 6,
	doi          = {10.1093/gigascience/giy059},
	url          = {https://doi.org/10.1093/gigascience/giy059}
}
@article{Srivastava2020-lf,
	title        = {A {Bayesian} framework for inter-cellular information sharing improves {dscRNA}-seq quantification},
	author       = {Avi Srivastava and Laraib Malik and Hirak Sarkar and Rob Patro},
	year         = 2020,
	month        = jul,
	journal      = {Bioinformatics},
	publisher    = {Oxford University Press ({OUP})},
	volume       = 36,
	number       = {Supplement{\_}1},
	pages        = {i292--i299},
	doi          = {10.1093/bioinformatics/btaa450},
	url          = {https://doi.org/10.1093/bioinformatics/btaa450}
}
@article{Lun2019,
	title        = {{EmptyDrops: distinguishing cells from empty droplets in droplet-based single-cell {term}`RNA` sequencing data}},
	author       = {Lun, Aaron TL and Riesenfeld, Samantha and Andrews, Tallulah and Gomes, Tomas and Marioni, John C and others},
	year         = 2019,
	journal      = {Genome biology},
	publisher    = {BioMed Central},
	volume       = 20,
	number       = 1,
	pages        = {1--9}
}
@article{Heiser2021,
	title        = {Automated quality control and cell identification of droplet-based single-cell data using dropkick},
	author       = {Cody N. Heiser and Victoria M. Wang and Bob Chen and Jacob J. Hughey and Ken S. Lau},
	year         = 2021,
	month        = apr,
	journal      = {Genome Research},
	publisher    = {Cold Spring Harbor Laboratory},
	volume       = 31,
	number       = 10,
	pages        = {1742--1752},
	doi          = {10.1101/gr.271908.120},
	url          = {https://doi.org/10.1101/gr.271908.120}
}
@article{Hippen2021,
	title        = {{miQC: An adaptive probabilistic framework for quality control of single-cell {term}`RNA`-sequencing data}},
	author       = {Hippen, Ariel A and Falco, Matias M and Weber, Lukas M and Erkan, Erdogan Pekcan and Zhang, Kaiyang and Doherty, Jennifer Anne and V{\"a}h{\"a}rautio, Anna and Greene, Casey S and Hicks, Stephanie C},
	year         = 2021,
	journal      = {PLoS computational biology},
	publisher    = {Public Library of Science San Francisco, CA USA},
	volume       = 17,
	number       = 8,
	pages        = {e1009290}
}
@article{Muskovic2021,
	title        = {{DropletQC: improved identification of empty droplets and damaged cells in single-cell {term}`RNA`-seq data}},
	author       = {Muskovic, Walter and Powell, Joseph E},
	year         = 2021,
	journal      = {{Genome Biology}},
	publisher    = {Springer},
	volume       = 22,
	number       = 1,
	pages        = {1--9}
}
@article{Alvarez2020,
	title        = {Enhancing droplet-based single-nucleus {{term}`RNA`}-seq resolution using the semi-supervised machine learning classifier {DIEM}},
	author       = {Marcus Alvarez and Elior Rahmani and Brandon Jew and Kristina M. Garske and Zong Miao and Jihane N. Benhammou and Chun Jimmie Ye and Joseph R. Pisegna and Kirsi H. Pietil\"{a}inen and Eran Halperin and P\"{a}ivi Pajukanta},
	year         = 2020,
	month        = jul,
	journal      = {Scientific Reports},
	publisher    = {Springer Science and Business Media {LLC}},
	volume       = 10,
	number       = 1,
	doi          = {10.1038/s41598-020-67513-5},
	url          = {https://doi.org/10.1038/s41598-020-67513-5}
}
@article{Young2020,
	title        = {{SoupX} removes ambient {{term}`RNA`} contamination from droplet-based single-cell {{term}`RNA`} sequencing data},
	author       = {Matthew D Young and Sam Behjati},
	year         = 2020,
	month        = dec,
	journal      = {{GigaScience}},
	publisher    = {Oxford University Press ({OUP})},
	volume       = 9,
	number       = 12,
	doi          = {10.1093/gigascience/giaa151},
	url          = {https://doi.org/10.1093/gigascience/giaa151}
}
@article{DePasquale2019,
	title        = {{DoubletDecon}: Deconvoluting Doublets from Single-Cell {{term}`RNA`}-Sequencing Data},
	author       = {Erica A.K. DePasquale and Daniel J. Schnell and Pieter-Jan Van Camp and {\'{I}}{\~{n}}igo Valiente-Aland{\'{\i}} and Burns C. Blaxall and H. Leighton Grimes and Harinder Singh and Nathan Salomonis},
	year         = 2019,
	month        = nov,
	journal      = {Cell Reports},
	publisher    = {Elsevier {BV}},
	volume       = 29,
	number       = 6,
	pages        = {1718--1727.e8},
	doi          = {10.1016/j.celrep.2019.09.082},
	url          = {https://doi.org/10.1016/j.celrep.2019.09.082}
}
@article{McGinnis2019,
	title        = {{DoubletFinder}: Doublet Detection in Single-Cell {{term}`RNA`} Sequencing Data Using Artificial Nearest Neighbors},
	author       = {Christopher S. McGinnis and Lyndsay M. Murrow and Zev J. Gartner},
	year         = 2019,
	month        = apr,
	journal      = {Cell Systems},
	publisher    = {Elsevier {BV}},
	volume       = 8,
	number       = 4,
	pages        = {329--337.e4},
	doi          = {10.1016/j.cels.2019.03.003},
	url          = {https://doi.org/10.1016/j.cels.2019.03.003}
}
@article{Wolock2019,
	title        = {{Scrublet: Computational Identification of Cell Doublets in Single-Cell Transcriptomic Data}},
	author       = {Samuel L. Wolock and Romain Lopez and Allon M. Klein},
	year         = 2019,
	month        = apr,
	journal      = {Cell Systems},
	publisher    = {Elsevier {BV}},
	volume       = 8,
	number       = 4,
	pages        = {281--291.e9},
	doi          = {10.1016/j.cels.2018.11.005},
	url          = {https://doi.org/10.1016/j.cels.2018.11.005}
}
@article{Bais2019,
	title        = {scds: computational annotation of doublets in single-cell {{term}`RNA`} sequencing data},
	author       = {Abha S Bais and Dennis Kostka},
	year         = 2019,
	month        = sep,
	journal      = {Bioinformatics},
	publisher    = {Oxford University Press ({OUP})},
	volume       = 36,
	number       = 4,
	pages        = {1150--1158},
	doi          = {10.1093/bioinformatics/btz698},
	url          = {https://doi.org/10.1093/bioinformatics/btz698},
	editor       = {Arne Elofsson}
}
@inproceedings{Ju2017,
	title        = {Fleximer: accurate quantification of {{term}`RNA`-Seq} via variable-length k-mers},
	author       = {Ju, Chelsea J-T and Li, Ruirui and Wu, Zhengliang and Jiang, Jyun-Yu and Yang, Zhao and Wang, Wei},
	year         = 2017,
	booktitle    = {Proceedings of the 8th ACM International Conference on Bioinformatics, Computational Biology, and Health Informatics},
	pages        = {263--272}
}
@article{srivastava2016rapmap,
	title        = {RapMap: a rapid, sensitive and accurate tool for mapping {term}`RNA`-seq reads to transcriptomes},
	author       = {Srivastava, Avi and Sarkar, Hirak and Gupta, Nitish and Patro, Rob},
	year         = 2016,
	journal      = {Bioinformatics},
	publisher    = {Oxford University Press},
	volume       = 32,
	number       = 12,
	pages        = {i192--i200}
}
@article{Bray2016,
	title        = {Near-optimal probabilistic {{term}`RNA`}-seq quantification},
	author       = {Bray, Nicolas L and Pimentel, Harold and Melsted, P{\'a}ll and Pachter, Lior},
	year         = 2016,
	journal      = {Nature biotechnology},
	publisher    = {Nature Publishing Group},
	volume       = 34,
	number       = 5,
	pages        = {525--527}
}
@article{Patro2014,
	title        = {Sailfish enables alignment-free isoform quantification from {{term}`RNA`}-seq reads using lightweight algorithms},
	author       = {Patro, Rob and Mount, Stephen M and Kingsford, Carl},
	year         = 2014,
	journal      = {Nature biotechnology},
	publisher    = {Nature Publishing Group},
	volume       = 32,
	number       = 5,
	pages        = {462--464}
}
@article{Patro2017,
	title        = {Salmon provides fast and bias-aware quantification of transcript expression},
	author       = {Patro, Rob and Duggal, Geet and Love, Michael I and Irizarry, Rafael A and Kingsford, Carl},
	year         = 2017,
	journal      = {Nature methods},
	publisher    = {Nature Publishing Group},
	volume       = 14,
	number       = 4,
	pages        = {417--419}
}
@article{Turro2011,
	title        = {Haplotype and isoform specific expression estimation using multi-mapping {{term}`RNA`}-seq reads},
	author       = {Turro, Ernest and Su, Shu-Yi and Gon{\c{c}}alves, {\^A}ngela and Coin, Lachlan JM and Richardson, Sylvia and Lewin, Alex},
	year         = 2011,
	journal      = {Genome biology},
	publisher    = {Springer},
	volume       = 12,
	number       = 2,
	pages        = {1--15}
}
@article{Srivastava2020Alignment,
	title        = {{Alignment and mapping methodology influence transcript abundance estimation}},
	author       = {Srivastava, Avi and Malik, Laraib and Sarkar, Hirak and Zakeri, Mohsen and Almodaresi, Fatemeh and Soneson, Charlotte and Love, Michael I and Kingsford, Carl and Patro, Rob},
	year         = 2020,
	journal      = {{Genome Biology}},
	publisher    = {BioMed Central},
	volume       = 21,
	number       = 1,
	pages        = {1--29}
}
@article{Nicolae2011,
	title        = {Estimation of alternative splicing isoform frequencies from {{term}`RNA`-Seq} data},
	author       = {Nicolae, Marius and Mangul, Serghei and M{\u{a}}ndoiu, Ion I and Zelikovsky, Alex},
	year         = 2011,
	journal      = {Algorithms for molecular biology},
	publisher    = {Springer},
	volume       = 6,
	number       = 1,
	pages        = {1--13}
}
@article{Bruning2022Comparative,
	title        = {Comparative analysis of common alignment tools for single-cell {{term}`RNA`} sequencing},
	author       = {Br{\"u}ning, Ralf Schulze and Tombor, Lukas and Schulz, Marcel H and Dimmeler, Stefanie and John, David},
	year         = 2022,
	journal      = {GigaScience},
	publisher    = {Oxford Academic},
	volume       = 11
}
@article{Pool2022,
	title        = {{Enhanced recovery of single-cell {term}`RNA`-sequencing reads for missing gene expression data}},
	author       = {Pool, Allan-Hermann and Poldsam, Helen and Chen, Sisi and Thomson, Matt and Oka, Yuki},
	year         = 2022,
	journal      = {bioRxiv},
	publisher    = {Cold Spring Harbor Laboratory},
	doi          = {10.1101/2022.04.26.489449},
	url          = {https://www.biorxiv.org/content/early/2022/04/27/2022.04.26.489449},
	elocation-id = {2022.04.26.489449},
	eprint       = {https://www.biorxiv.org/content/early/2022/04/27/2022.04.26.489449.full.pdf}
}
@article{ziegenhain2022molecular,
	title        = {{Molecular spikes: a gold standard for single-cell {term}`RNA` counting}},
	author       = {Ziegenhain, Christoph and Hendriks, Gert-Jan and Hagemann-Jensen, Michael and Sandberg, Rickard},
	year         = 2022,
	journal      = {{Nature Methods}},
	publisher    = {Nature Publishing Group},
	volume       = 19,
	number       = 5,
	pages        = {560--566}
}
@article{Gorin2021,
	title        = {{Length Biases in Single-Cell {term}`RNA` Sequencing of pre-mRNA}},
	author       = {Gorin, Gennady and Pachter, Lior},
	year         = 2021,
	journal      = {bioRxiv},
	publisher    = {Cold Spring Harbor Laboratory},
	doi          = {10.1101/2021.07.30.454514},
	url          = {https://www.biorxiv.org/content/early/2021/07/31/2021.07.30.454514},
	elocation-id = {2021.07.30.454514},
	eprint       = {https://www.biorxiv.org/content/early/2021/07/31/2021.07.30.454514.full.pdf}
}
@article{Bernstein2020,
	title        = {{Solo: Doublet Identification in Single-Cell {{term}`RNA`}-Seq via Semi-Supervised Deep Learning}},
	author       = {Nicholas J. Bernstein and Nicole L. Fong and Irene Lam and Margaret A. Roy and David G. Hendrickson and David R. Kelley},
	year         = 2020,
	month        = jul,
	journal      = {Cell Systems},
	publisher    = {Elsevier {BV}},
	volume       = 11,
	number       = 1,
	pages        = {95--101.e5},
	doi          = {10.1016/j.cels.2020.05.010},
	url          = {https://doi.org/10.1016/j.cels.2020.05.010}
}
@article{Ntranos2019,
	title        = {A discriminative learning approach to differential expression analysis for single-cell {term}`RNA`-seq},
	author       = {Ntranos, Vasilis and Yi, Lynn and Melsted, P{\'a}ll and Pachter, Lior},
	year         = 2019,
	journal      = {Nature methods},
	publisher    = {Nature Publishing Group},
	volume       = 16,
	number       = 2,
	pages        = {163--166}
}
@article{Ntranos2016,
	title        = {Fast and accurate single-cell {{term}`RNA`-seq} analysis by clustering of transcript-compatibility counts},
	author       = {Ntranos, Vasilis and Kamath, Govinda M and Zhang, Jesse M and Pachter, Lior and Tse, David N},
	year         = 2016,
	journal      = {Genome biology},
	publisher    = {Springer},
	volume       = 17,
	number       = 1,
	pages        = {1--14}
}
@article{Cao2019,
	title        = {The single-cell transcriptional landscape of mammalian organogenesis},
	author       = {Junyue Cao and Malte Spielmann and Xiaojie Qiu and Xingfan Huang and Daniel M. Ibrahim and Andrew J. Hill and Fan Zhang and Stefan Mundlos and Lena Christiansen and Frank J. Steemers and Cole Trapnell and Jay Shendure},
	year         = 2019,
	month        = feb,
	journal      = {Nature},
	publisher    = {Springer Science and Business Media {LLC}},
	volume       = 566,
	number       = 7745,
	pages        = {496--502},
	doi          = {10.1038/s41586-019-0969-x},
	url          = {https://doi.org/10.1038/s41586-019-0969-x}
}
@article{dobin2013star,
	title        = {STAR: ultrafast universal {term}`RNA`-seq aligner},
	author       = {Dobin, Alexander and Davis, Carrie A and Schlesinger, Felix and Drenkow, Jorg and Zaleski, Chris and Jha, Sonali and Batut, Philippe and Chaisson, Mark and Gingeras, Thomas R},
	year         = 2013,
	journal      = {Bioinformatics},
	publisher    = {Oxford University Press},
	volume       = 29,
	number       = 1,
	pages        = {15--21}
}

jupyter-book/introduction/raw_data_processing.bib (diff)
@@ -1,3 +1,19 @@
+﻿@Article{Zappia2021,
+author={Zappia, Luke
+and Theis, Fabian J.},
+title={Over 1000 tools reveal trends in the single-cell RNA-seq analysis landscape},
+journal={Genome Biology},
+year={2021},
+month={Oct},
+day={29},
+volume={22},
+number={1},
+pages={301},
+issn={1474-760X},
+doi={10.1186/s13059-021-02519-4},
+url={https://doi.org/10.1186/s13059-021-02519-4}
+}
+
 @article{chao1992aligning,
   doi = {10.1093/bioinformatics/8.5.481},
   url = {https://doi.org/10.1093/bioinformatics/8.5.481},
