jupyter-book/cellular_structure/integration.bib (before)
% Generated by Paperpile. Check out https://paperpile.com for more information.
% BibTeX export options can be customized via Settings -> BibTeX.

@ARTICLE{Stuart2019-lq,
  title       = "{Comprehensive Integration of Single-Cell Data}",
  author      = "Stuart, Tim and Butler, Andrew and Hoffman, Paul and
                 Hafemeister, Christoph and Papalexi, Efthymia and Mauck, 3rd,
                 William M and Hao, Yuhan and Stoeckius, Marlon and Smibert,
                 Peter and Satija, Rahul",
  journal     = "Cell",
  volume      =  177,
  number      =  7,
  pages       = "1888--1902.e21",
  month       =  jun,
  year        =  2019,
  language    = "en",
  issn        = "0092-8674, 1097-4172",
  pmid        = "31178118",
  doi         = "10.1016/j.cell.2019.05.031",
  original_id = "91323932-de4e-0635-a73b-80ed8885196b"
}

@ARTICLE{Tran2020-ia,
  title       = "{A benchmark of batch-effect correction methods for single-cell
                 RNA sequencing data}",
  author      = "Tran, Hoa Thi Nhu and Ang, Kok Siong and Chevrier, Marion and
                 Zhang, Xiaomeng and Lee, Nicole Yee Shin and Goh, Michelle and
                 Chen, Jinmiao",
  journal     = "Genome biology",
  volume      =  21,
  number      =  1,
  pages       = "12",
  month       =  jan,
  year        =  2020,
  language    = "en",
  issn        = "1465-6906",
  pmid        = "31948481",
  doi         = "10.1186/s13059-019-1850-9",
  original_id = "2519ccc5-a7cd-080b-bb18-c89c8f4c19d1"
}

@ARTICLE{Korsunsky2019-ex,
  title       = "{Fast, sensitive and accurate integration of single-cell data
                 with Harmony}",
  author      = "Korsunsky, Ilya and Millard, Nghia and Fan, Jean and
                 Slowikowski, Kamil and Zhang, Fan and Wei, Kevin and
                 Baglaenko, Yuriy and Brenner, Michael and Loh, Po-Ru and
                 Raychaudhuri, Soumya",
  journal     = "Nature methods",
  month       =  nov,
  year        =  2019,
  issn        = "1548-7091, 1548-7105",
  doi         = "10.1038/s41592-019-0619-0",
  original_id = "e725ac6e-6811-004a-b155-6dbebdbe9ee9"
}

@ARTICLE{Butler2018-js,
  title       = "{Integrating single-cell transcriptomic data across different
                 conditions, technologies, and species}",
  author      = "Butler, Andrew and Hoffman, Paul and Smibert, Peter and
                 Papalexi, Efthymia and Satija, Rahul",
  journal     = "Nature biotechnology",
  month       =  apr,
  year        =  2018,
  language    = "en",
  issn        = "1087-0156, 1546-1696",
  pmid        = "29608179",
  doi         = "10.1038/nbt.4096",
  original_id = "d866b5ce-9027-0d55-8e49-c058810a4e82"
}

@ARTICLE{Buttner2019-yl,
  title       = "{A test metric for assessing single-cell RNA-seq batch
                 correction}",
  author      = "B{\"u}ttner, Maren and Miao, Zhichao and Wolf, F Alexander and
                 Teichmann, Sarah A and Theis, Fabian J",
  journal     = "Nature methods",
  volume      =  16,
  number      =  1,
  pages       = "43--49",
  month       =  jan,
  year        =  2019,
  language    = "en",
  issn        = "1548-7091, 1548-7105",
  pmid        = "30573817",
  doi         = "10.1038/s41592-018-0254-1",
  original_id = "79377ed7-ae09-01ac-8dbd-2ba017f19059"
}

@ARTICLE{Satija2015-or,
  title       = "{Spatial reconstruction of single-cell gene expression data}",
  author      = "Satija, Rahul and Farrell, Jeffrey A and Gennert, David and
                 Schier, Alexander F and Regev, Aviv",
  journal     = "Nature Biotechnology",
  publisher   = "Nature Publishing Group",
  volume      =  33,
  number      =  5,
  pages       = "495--502",
  month       =  apr,
  year        =  2015,
  issn        = "1087-0156, 1546-1696",
  pmid        = "25867923",
  doi         = "10.1038/nbt.3192",
  pmc         = "PMC4430369",
  original_id = "6a06f203-7588-02d0-80a8-1e7952707b3b"
}

@ARTICLE{Hie2019-er,
  title       = "{Efficient integration of heterogeneous single-cell
                 transcriptomes using Scanorama}",
  author      = "Hie, Brian and Bryson, Bryan and Berger, Bonnie",
  journal     = "Nature biotechnology",
  month       =  may,
  year        =  2019,
  issn        = "1087-0156, 1546-1696",
  doi         = "10.1038/s41587-019-0113-3",
  original_id = "b4e524af-c19f-0e07-8b76-afcf4c867cc0"
}

@ARTICLE{Haghverdi2018-bd,
  title       = "{Batch effects in single-cell RNA-sequencing data are corrected
                 by matching mutual nearest neighbors}",
  author      = "Haghverdi, Laleh and Lun, Aaron T L and Morgan, Michael D and
                 Marioni, John C",
  journal     = "Nature biotechnology",
  month       =  apr,
  year        =  2018,
  language    = "en",
  issn        = "1087-0156, 1546-1696",
  pmid        = "29608177",
  doi         = "10.1038/nbt.4091",
  original_id = "8be7eb18-4656-0328-89de-c939c51c252b"
}

@ARTICLE{Phipson2017-qt,
  title       = "{Gene length and detection bias in single cell RNA sequencing
                 protocols}",
  author      = "Phipson, Belinda and Zappia, Luke and Oshlack, Alicia",
  journal     = "F1000Research",
  volume      =  6,
  month       =  apr,
  year        =  2017,
  doi         = "10.12688/f1000research.11290.1",
  original_id = "9a8199b5-b31d-0e7e-bf3e-a1d8f45c3e33"
}

@ARTICLE{Wagner2012-qf,
  title       = "{Measurement of mRNA abundance using RNA-seq data: RPKM measure
                 is inconsistent among samples}",
  author      = "Wagner, G{\"u}nter P and Kin, Koryu and Lynch, Vincent J",
  journal     = "Theory in Biosciences",
  volume      =  131,
  number      =  4,
  pages       = "281--285",
  month       =  dec,
  year        =  2012,
  language    = "en",
  issn        = "1431-7613, 1611-7530",
  pmid        = "22872506",
  doi         = "10.1007/s12064-012-0162-3",
  original_id = "0ef7185c-f3bd-07cc-b936-7e8339806dd4"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Luecken2019-og,
  title       = "{Current best practices in single‐cell RNA‐seq analysis: a
                 tutorial}",
  author      = "Luecken, Malte D and Theis, Fabian J",
  journal     = "Molecular systems biology",
  publisher   = "John Wiley \& Sons, Ltd",
  volume      =  15,
  number      =  6,
  month       =  jun,
  year        =  2019,
  language    = "en",
  issn        = "1744-4292",
  doi         = "10.15252/msb.20188746",
  original_id = "7243a504-9c4f-0ac7-845a-a461541b290b"
}

@ARTICLE{Argelaguet2021-pb,
  title     = "{Computational principles and challenges in single-cell data
               integration}",
  author    = "Argelaguet, Ricard and Cuomo, Anna S E and Stegle, Oliver and
               Marioni, John C",
  journal   = "Nature biotechnology",
  publisher = "Nature Publishing Group",
  pages     = "1--14",
  month     =  may,
  year      =  2021,
  language  = "en",
  issn      = "1087-0156",
  doi       = "10.1038/s41587-021-00895-7"
}

@ARTICLE{Luecken2021-jo,
  title    = "{Benchmarking atlas-level data integration in single-cell genomics}",
  author   = "Luecken, Malte D and B{\"u}ttner, M and Chaichoompu, K and
              Danese, A and Interlandi, M and Mueller, M F and Strobl, D C and
              Zappia, L and Dugas, M and Colom{\'e}-Tatch{\'e}, M and Theis,
              Fabian J",
  journal  = "Nature methods",
  month    =  dec,
  year     =  2021,
  language = "en",
  issn     = "1548-7091, 1548-7105",
  pmid     = "34949812",
  doi      = "10.1038/s41592-021-01336-8"
}

@ARTICLE{Lotfollahi2019-cy,
  title       = "{scGen predicts single-cell perturbation responses}",
  author      = "Lotfollahi, Mohammad and Wolf, F Alexander and Theis, Fabian J",
  journal     = "Nature methods",
  volume      =  16,
  number      =  8,
  pages       = "715--721",
  month       =  aug,
  year        =  2019,
  language    = "en",
  issn        = "1548-7091, 1548-7105",
  pmid        = "31363220",
  doi         = "10.1038/s41592-019-0494-8",
  original_id = "12d11caf-ece1-0895-8616-949ad1a505b2"
}

@ARTICLE{Gayoso2022-ar,
  title    = "{A Python library for probabilistic analysis of single-cell omics
              data}",
  author   = "Gayoso, Adam and Lopez, Romain and Xing, Galen and Boyeau, Pierre
              and Valiollah Pour Amiri, Valeh and Hong, Justin and Wu,
              Katherine and Jayasuriya, Michael and Mehlman, Edouard and
              Langevin, Maxime and Liu, Yining and Samaran, Jules and Misrachi,
              Gabriel and Nazaret, Achille and Clivio, Oscar and Xu, Chenling
              and Ashuach, Tal and Gabitto, Mariano and Lotfollahi, Mohammad
              and Svensson, Valentine and da Veiga Beltrame, Eduardo and
              Kleshchevnikov, Vitalii and Talavera-L{\'o}pez, Carlos and
              Pachter, Lior and Theis, Fabian J and Streets, Aaron and Jordan,
              Michael I and Regier, Jeffrey and Yosef, Nir",
  journal  = "Nature biotechnology",
  month    =  feb,
  year     =  2022,
  language = "en",
  issn     = "1087-0156, 1546-1696",
  pmid     = "35132262",
  doi      = "10.1038/s41587-021-01206-w"
}

@ARTICLE{Sikkema2022-tk,
  title    = "{An integrated cell atlas of the human lung in health and disease}",
  author   = "Sikkema, Lisa and Strobl, Daniel C and Zappia, Luke and
              Madissoon, Elo and Markov, Nikolay S and Zaragosi,
              Laure-Emmanuelle and Ansari, Meshal and Arguel, Marie-Jeanne and
              Apperloo, Leonie and Becavin, Christophe and Berg, Marijn and
              Chichelnitskiy, Evgeny and Chung, Mei-I and Collin, Antoine and
              Gay, Aurore C A and Kashani, Baharak Hooshiar and Jain, Manu and
              Kapellos, Theodore and Kole, Tessa M and Mayr, Christoph H and
              Michael Papen, Von and Peter, Lance and Ramirez-Suastegui, Ciro
              and Schniering, Janine and Taylor, Chase J and Walzthoeni, Thomas
              and Xu, Chuan and Bui, Linh T and de Donno, Carlo and Dony,
              Leander and Guo, Minzhe and Gutierrez, Austin J and Heumos, Lukas
              and Huang, Ni and Ibarra, Ignacio L and Jackson, Nathan D and
              Murthy, Preetish Kadur Lakshminarasimha and Lotfollahi, Mohammad
              and Tabib, Tracy and Talavera-Lopez, Carlos and Travaglini, Kyle
              J and Wilbrey-Clark, Anna and Worlock, Kaylee B and Yoshida,
              Masahiro and Desai, Tushar J and Eickelberg, Oliver and Falk,
              Christine and Kaminski, Naftali and Krasnow, Mark A and Lafyatis,
              Robert and Nikoli, Marko Z and Powell, Joseph E and Rajagopal,
              Jayaraj and Rozenblatt-Rosen, Orit and Seibold, Max A and
              Sheppard, Dean and Shepherd, Douglas P and Teichmann, Sarah A and
              Tsankov, Alexander M and Whitsett, Jeffrey and Xu, Yan and
              Banovich, Nicholas E and Barbry, Pascal and Duong, Thu E and
              Meyer, Kerstin B and Kropski, Jonathan A and Pe'er, Dana and
              Schiller, Herbert B and Tata, Purushothama Rao and Schultze,
              Joachim L and Misharin, Alexander V and Nawijn, Martijn C and
              Luecken, Malte D and Theis, Fabian J",
  journal  = "bioRxiv",
  pages    = "2022.03.10.483747",
  month    =  mar,
  year     =  2022,
  language = "en",
  doi      = "10.1101/2022.03.10.483747"
}

@INPROCEEDINGS{Luecken2022-kv,
  title     = "{A sandbox for prediction and integration of DNA, RNA, and
               proteins in single cells}",
  booktitle = "{Thirty-fifth Conference on Neural Information Processing Systems
               Datasets and Benchmarks Track (Round 2)}",
  author    = "Luecken, Malte D and Burkhardt, Daniel Bernard and Cannoodt,
               Robrecht and Lance, Christopher and Agrawal, Aditi and Aliee,
               Hananeh and Chen, Ann T and Deconinck, Louise and Detweiler,
               Angela M and Granados, Alejandro A and Huynh, Shelly and Isacco,
               Laura and Kim, Yang Joon and Klein, Dominik and de Kumar, Bony
               and Kuppasani, Sunil and Lickert, Heiko and McGeever, Aaron and
               Mekonen, Honey and Melgarejo, Joaquin Caceres and Morri,
               Maurizio and M{\"u}ller, Michaela and Neff, Norma and Paul,
               Sheryl and Rieck, Bastian and Schneider, Kaylie and Steelman,
               Scott and Sterr, Michael and Treacy, Daniel J and Tong,
               Alexander and Villani, Alexandra-Chloe and Wang, Guilin and Yan,
               Jia and Zhang, Ce and Pisco, Angela Oliveira and Krishnaswamy,
               Smita and Theis, Fabian J and Bloom, Jonathan M",
  month     =  jan,
  year      =  2022
}

@INPROCEEDINGS{Lance2022-yy,
  title     = "{Multimodal single cell data integration challenge: Results and
               lessons learned}",
  booktitle = "{Proceedings of the NeurIPS 2021 Competitions and Demonstrations
               Track}",
  author    = "Lance, Christopher and Luecken, Malte D and Burkhardt, Daniel B
               and Cannoodt, Robrecht and Rautenstrauch, Pia and Laddach, Anna
               and Ubingazhibov, Aidyn and Cao, Zhi-Jie and Deng, Kaiwen and
               Khan, Sumeer and Liu, Qiao and Russkikh, Nikolay and Ryazantsev,
               Gleb and Ohler, Uwe and Data integration competition
               participants, Neurips 2021 Multimodal and Pisco, Angela Oliveira
               and Bloom, Jonathan and Krishnaswamy, Smita and Theis, Fabian J",
  editor    = "Kiela, Douwe and Ciccone, Marco and Caputo, Barbara",
  publisher = "PMLR",
  volume    =  176,
  pages     = "162--176",
  series    = "Proceedings of Machine Learning Research",
  year      =  2022
}

@ARTICLE{Lopez2018-au,
  title       = "{Deep generative modeling for single-cell transcriptomics}",
  author      = "Lopez, Romain and Regier, Jeffrey and Cole, Michael B and
                 Jordan, Michael I and Yosef, Nir",
  journal     = "Nature methods",
  volume      =  15,
  number      =  12,
  pages       = "1053--1058",
  month       =  nov,
  year        =  2018,
  language    = "en",
  issn        = "1548-7091, 1548-7105",
  pmid        = "30504886",
  doi         = "10.1038/s41592-018-0229-2",
  original_id = "74b2a48a-805a-0915-8d59-b7f400476254"
}

@ARTICLE{Xu2021-dh,
  title    = "{Probabilistic harmonization and annotation of single-cell
              transcriptomics data with deep generative models}",
  author   = "Xu, Chenling and Lopez, Romain and Mehlman, Edouard and Regier,
              Jeffrey and Jordan, Michael I and Yosef, Nir",
  journal  = "Molecular systems biology",
  volume   =  17,
  number   =  1,
  pages    = "e9620",
  month    =  jan,
  year     =  2021,
  language = "en",
  issn     = "1744-4292",
  pmid     = "33491336",
  doi      = "10.15252/msb.20209620",
  pmc      = "PMC7829634"
}

@ARTICLE{Polanski2019-zy,
  title       = "{BBKNN: Fast Batch Alignment of Single Cell Transcriptomes}",
  author      = "Pola{\'n}ski, Krzysztof and Park, Jong-Eun and Young, Matthew
                 D and Miao, Zhichao and Meyer, Kerstin B and Teichmann, Sarah
                 A",
  journal     = "Bioinformatics",
  month       =  aug,
  year        =  2019,
  language    = "en",
  issn        = "1367-4803, 1367-4811",
  pmid        = "31400197",
  doi         = "10.1093/bioinformatics/btz625",
  original_id = "7c85333b-ddf2-0a1e-b0dd-4e84af994c0e"
}

@ARTICLE{Van_den_Brink2017-si,
  title    = "{Single-cell sequencing reveals dissociation-induced gene
              expression in tissue subpopulations}",
  author   = "van den Brink, Susanne C and Sage, Fanny and V{\'e}rtesy,
              {\'A}bel and Spanjaard, Bastiaan and Peterson-Maduro, Josi and
              Baron, Chlo{\'e} S and Robin, Catherine and van Oudenaarden,
              Alexander",
  journal  = "Nature methods",
  volume   =  14,
  number   =  10,
  pages    = "935--936",
  month    =  sep,
  year     =  2017,
  language = "en",
  issn     = "1548-7091, 1548-7105",
  pmid     = "28960196",
  doi      = "10.1038/nmeth.4437"
}

@ARTICLE{Muus2021-ti,
  title    = "{Single-cell meta-analysis of SARS-CoV-2 entry genes across
              tissues and demographics}",
  author   = "Muus, Christoph and Luecken, Malte D and Eraslan, G{\"o}kcen and
              Sikkema, Lisa and Waghray, Avinash and Heimberg, Graham and
              Kobayashi, Yoshihiko and Vaishnav, Eeshit Dhaval and Subramanian,
              Ayshwarya and Smillie, Christopher and Jagadeesh, Karthik A and
              Duong, Elizabeth Thu and Fiskin, Evgenij and Torlai Triglia,
              Elena and Ansari, Meshal and Cai, Peiwen and Lin, Brian and
              Buchanan, Justin and Chen, Sijia and Shu, Jian and Haber, Adam L
              and Chung, Hattie and Montoro, Daniel T and Adams, Taylor and
              Aliee, Hananeh and Allon, Samuel J and Andrusivova, Zaneta and
              Angelidis, Ilias and Ashenberg, Orr and Bassler, Kevin and
              B{\'e}cavin, Christophe and Benhar, Inbal and Bergenstr{\aa}hle,
              Joseph and Bergenstr{\aa}hle, Ludvig and Bolt, Liam and Braun,
              Emelie and Bui, Linh T and Callori, Steven and Chaffin, Mark and
              Chichelnitskiy, Evgeny and Chiou, Joshua and Conlon, Thomas M and
              Cuoco, Michael S and Cuomo, Anna S E and Deprez, Marie and
              Duclos, Grant and Fine, Denise and Fischer, David S and
              Ghazanfar, Shila and Gillich, Astrid and Giotti, Bruno and Gould,
              Joshua and Guo, Minzhe and Gutierrez, Austin J and Habermann,
              Arun C and Harvey, Tyler and He, Peng and Hou, Xiaomeng and Hu,
              Lijuan and Hu, Yan and Jaiswal, Alok and Ji, Lu and Jiang,
              Peiyong and Kapellos, Theodoros S and Kuo, Christin S and
              Larsson, Ludvig and Leney-Greene, Michael A and Lim, Kyungtae and
              Litvi{\v n}ukov{\'a}, Monika and Ludwig, Leif S and Lukassen,
              Soeren and Luo, Wendy and Maatz, Henrike and Madissoon, Elo and
              Mamanova, Lira and Manakongtreecheep, Kasidet and Leroy, Sylvie
              and Mayr, Christoph H and Mbano, Ian M and McAdams, Alexi M and
              Nabhan, Ahmad N and Nyquist, Sarah K and Penland, Lolita and
              Poirion, Olivier B and Poli, Sergio and Qi, Cancan and Queen,
              Rachel and Reichart, Daniel and Rosas, Ivan and Schupp, Jonas C
              and Shea, Conor V and Shi, Xingyi and Sinha, Rahul and Sit, Rene
              V and Slowikowski, Kamil and Slyper, Michal and Smith, Neal P and
              Sountoulidis, Alex and Strunz, Maximilian and Sullivan, Travis B
              and Sun, Dawei and Talavera-L{\'o}pez, Carlos and Tan, Peng and
              Tantivit, Jessica and Travaglini, Kyle J and Tucker, Nathan R and
              Vernon, Katherine A and Wadsworth, Marc H and Waldman, Julia and
              Wang, Xiuting and Xu, Ke and Yan, Wenjun and Zhao, William and
              Ziegler, Carly G K and {NHLBI LungMap Consortium} and {Human Cell
              Atlas Lung Biological Network}",
  journal  = "Nature medicine",
  volume   =  27,
  number   =  3,
  pages    = "546--559",
  month    =  mar,
  year     =  2021,
  language = "en",
  issn     = "1078-8956, 1546-170X",
  pmid     = "33654293",
  doi      = "10.1038/s41591-020-01227-z",
  pmc      = "PMC9469728"
}

@ARTICLE{Johnson2007-sl,
  title    = "{Adjusting batch effects in microarray expression data using
              empirical Bayes methods}",
  author   = "Johnson, W Evan and Li, Cheng and Rabinovic, Ariel",
  journal  = "Biostatistics",
  volume   =  8,
  number   =  1,
  pages    = "118--127",
  month    =  jan,
  year     =  2007,
  language = "en",
  issn     = "1465-4644",
  pmid     = "16632515",
  doi      = "10.1093/biostatistics/kxj037"
}

@ARTICLE{Chazarra-Gil2021-ri,
  title    = "{Flexible comparison of batch correction methods for single-cell
              RNA-seq using BatchBench}",
  author   = "Chazarra-Gil, Ruben and van Dongen, Stijn and Kiselev, Vladimir
              Yu and Hemberg, Martin",
  journal  = "Nucleic acids research",
  volume   =  49,
  number   =  7,
  pages    = "e42",
  month    =  apr,
  year     =  2021,
  language = "en",
  issn     = "0305-1048, 1362-4962",
  pmid     = "33524142",
  doi      = "10.1093/nar/gkab004",
  pmc      = "PMC8053088"
}

@ARTICLE{Swamy2021-uy,
  title    = "{Building the mega single-cell transcriptome ocular meta-atlas}",
  author   = "Swamy, Vinay S and Fufa, Temesgen D and Hufnagel, Robert B and
              McGaughey, David M",
  journal  = "GigaScience",
  volume   =  10,
  number   =  10,
  month    =  oct,
  year     =  2021,
  language = "en",
  issn     = "2047-217X",
  pmid     = "34651173",
  doi      = "10.1093/gigascience/giab061",
  pmc      = "PMC8514335"
}

jupyter-book/cellular_structure/integration.bib (after)
% Generated by Paperpile. Check out https://paperpile.com for more information.
% BibTeX export options can be customized via Settings -> BibTeX.

@ARTICLE{Stuart2019-lq,
  title       = "{Comprehensive Integration of Single-Cell Data}",
  author      = "Stuart, Tim and Butler, Andrew and Hoffman, Paul and
                 Hafemeister, Christoph and Papalexi, Efthymia and Mauck, 3rd,
                 William M and Hao, Yuhan and Stoeckius, Marlon and Smibert,
                 Peter and Satija, Rahul",
  journal     = "Cell",
  volume      =  177,
  number      =  7,
  pages       = "1888--1902.e21",
  month       =  jun,
  year        =  2019,
  language    = "en",
  issn        = "0092-8674, 1097-4172",
  pmid        = "31178118",
  doi         = "10.1016/j.cell.2019.05.031",
  original_id = "91323932-de4e-0635-a73b-80ed8885196b"
}

@ARTICLE{Tran2020-ia,
  title       = "{A benchmark of batch-effect correction methods for single-cell
                 RNA sequencing data}",
  author      = "Tran, Hoa Thi Nhu and Ang, Kok Siong and Chevrier, Marion and
                 Zhang, Xiaomeng and Lee, Nicole Yee Shin and Goh, Michelle and
                 Chen, Jinmiao",
  journal     = "Genome biology",
  volume      =  21,
  number      =  1,
  pages       = "12",
  month       =  jan,
  year        =  2020,
  language    = "en",
  issn        = "1465-6906",
  pmid        = "31948481",
  doi         = "10.1186/s13059-019-1850-9",
  original_id = "2519ccc5-a7cd-080b-bb18-c89c8f4c19d1"
}

@ARTICLE{Korsunsky2019-ex,
  title       = "{Fast, sensitive and accurate integration of single-cell data
                 with Harmony}",
  author      = "Korsunsky, Ilya and Millard, Nghia and Fan, Jean and
                 Slowikowski, Kamil and Zhang, Fan and Wei, Kevin and
                 Baglaenko, Yuriy and Brenner, Michael and Loh, Po-Ru and
                 Raychaudhuri, Soumya",
  journal     = "Nature methods",
  month       =  nov,
  year        =  2019,
  issn        = "1548-7091, 1548-7105",
  doi         = "10.1038/s41592-019-0619-0",
  original_id = "e725ac6e-6811-004a-b155-6dbebdbe9ee9"
}

@ARTICLE{Butler2018-js,
  title       = "{Integrating single-cell transcriptomic data across different
                 conditions, technologies, and species}",
  author      = "Butler, Andrew and Hoffman, Paul and Smibert, Peter and
                 Papalexi, Efthymia and Satija, Rahul",
  journal     = "Nature biotechnology",
  month       =  apr,
  year        =  2018,
  language    = "en",
  issn        = "1087-0156, 1546-1696",
  pmid        = "29608179",
  doi         = "10.1038/nbt.4096",
  original_id = "d866b5ce-9027-0d55-8e49-c058810a4e82"
}

@ARTICLE{Buttner2019-yl,
  title       = "{A test metric for assessing single-cell RNA-seq batch
                 correction}",
  author      = "B{\"u}ttner, Maren and Miao, Zhichao and Wolf, F Alexander and
                 Teichmann, Sarah A and Theis, Fabian J",
  journal     = "Nature methods",
  volume      =  16,
  number      =  1,
  pages       = "43--49",
  month       =  jan,
  year        =  2019,
  language    = "en",
  issn        = "1548-7091, 1548-7105",
  pmid        = "30573817",
  doi         = "10.1038/s41592-018-0254-1",
  original_id = "79377ed7-ae09-01ac-8dbd-2ba017f19059"
}

@ARTICLE{Satija2015-or,
  title       = "{Spatial reconstruction of single-cell gene expression data}",
  author      = "Satija, Rahul and Farrell, Jeffrey A and Gennert, David and
                 Schier, Alexander F and Regev, Aviv",
  journal     = "Nature Biotechnology",
  publisher   = "Nature Publishing Group",
  volume      =  33,
  number      =  5,
  pages       = "495--502",
  month       =  apr,
  year        =  2015,
  issn        = "1087-0156, 1546-1696",
  pmid        = "25867923",
  doi         = "10.1038/nbt.3192",
  pmc         = "PMC4430369",
  original_id = "6a06f203-7588-02d0-80a8-1e7952707b3b"
}

@ARTICLE{Hie2019-er,
  title       = "{Efficient integration of heterogeneous single-cell
                 transcriptomes using Scanorama}",
  author      = "Hie, Brian and Bryson, Bryan and Berger, Bonnie",
  journal     = "Nature biotechnology",
  month       =  may,
  year        =  2019,
  issn        = "1087-0156, 1546-1696",
  doi         = "10.1038/s41587-019-0113-3",
  original_id = "b4e524af-c19f-0e07-8b76-afcf4c867cc0"
}

@ARTICLE{Haghverdi2018-bd,
  title       = "{Batch effects in single-cell RNA-sequencing data are corrected
                 by matching mutual nearest neighbors}",
  author      = "Haghverdi, Laleh and Lun, Aaron T L and Morgan, Michael D and
                 Marioni, John C",
  journal     = "Nature biotechnology",
  month       =  apr,
  year        =  2018,
  language    = "en",
  issn        = "1087-0156, 1546-1696",
  pmid        = "29608177",
  doi         = "10.1038/nbt.4091",
  original_id = "8be7eb18-4656-0328-89de-c939c51c252b"
}

@ARTICLE{Phipson2017-qt,
  title       = "{Gene length and detection bias in single cell RNA sequencing
                 protocols}",
  author      = "Phipson, Belinda and Zappia, Luke and Oshlack, Alicia",
  journal     = "F1000Research",
  volume      =  6,
  month       =  apr,
  year        =  2017,
  doi         = "10.12688/f1000research.11290.1",
  original_id = "9a8199b5-b31d-0e7e-bf3e-a1d8f45c3e33"
}

@ARTICLE{Wagner2012-qf,
  title       = "{Measurement of mRNA abundance using RNA-seq data: RPKM measure
                 is inconsistent among samples}",
  author      = "Wagner, G{\"u}nter P and Kin, Koryu and Lynch, Vincent J",
  journal     = "Theory in Biosciences",
  volume      =  131,
  number      =  4,
  pages       = "281--285",
  month       =  dec,
  year        =  2012,
  language    = "en",
  issn        = "1431-7613, 1611-7530",
  pmid        = "22872506",
  doi         = "10.1007/s12064-012-0162-3",
  original_id = "0ef7185c-f3bd-07cc-b936-7e8339806dd4"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Luecken2019-og,
  title       = "{Current best practices in single‐cell RNA‐seq analysis: a
                 tutorial}",
  author      = "Luecken, Malte D and Theis, Fabian J",
  journal     = "Molecular systems biology",
  publisher   = "John Wiley \& Sons, Ltd",
  volume      =  15,
  number      =  6,
  month       =  jun,
  year        =  2019,
  language    = "en",
  issn        = "1744-4292",
  doi         = "10.15252/msb.20188746",
  original_id = "7243a504-9c4f-0ac7-845a-a461541b290b"
}

@ARTICLE{Argelaguet2021-pb,
  title     = "{Computational principles and challenges in single-cell data
               integration}",
  author    = "Argelaguet, Ricard and Cuomo, Anna S E and Stegle, Oliver and
               Marioni, John C",
  journal   = "Nature biotechnology",
  publisher = "Nature Publishing Group",
  pages     = "1--14",
  month     =  may,
  year      =  2021,
  language  = "en",
  issn      = "1087-0156",
  doi       = "10.1038/s41587-021-00895-7"
}

@ARTICLE{Luecken2021-jo,
  title    = "{Benchmarking atlas-level data integration in single-cell genomics}",
  author   = "Luecken, Malte D and B{\"u}ttner, M and Chaichoompu, K and
              Danese, A and Interlandi, M and Mueller, M F and Strobl, D C and
              Zappia, L and Dugas, M and Colom{\'e}-Tatch{\'e}, M and Theis,
              Fabian J",
  journal  = "Nature methods",
  month    =  dec,
  year     =  2021,
  language = "en",
  issn     = "1548-7091, 1548-7105",
  pmid     = "34949812",
  doi      = "10.1038/s41592-021-01336-8"
}

@ARTICLE{Lotfollahi2019-cy,
  title       = "{scGen predicts single-cell perturbation responses}",
  author      = "Lotfollahi, Mohammad and Wolf, F Alexander and Theis, Fabian J",
  journal     = "Nature methods",
  volume      =  16,
  number      =  8,
  pages       = "715--721",
  month       =  aug,
  year        =  2019,
  language    = "en",
  issn        = "1548-7091, 1548-7105",
  pmid        = "31363220",
  doi         = "10.1038/s41592-019-0494-8",
  original_id = "12d11caf-ece1-0895-8616-949ad1a505b2"
}

@ARTICLE{Gayoso2022-ar,
  title    = "{A Python library for probabilistic analysis of single-cell omics
              data}",
  author   = "Gayoso, Adam and Lopez, Romain and Xing, Galen and Boyeau, Pierre
              and Valiollah Pour Amiri, Valeh and Hong, Justin and Wu,
              Katherine and Jayasuriya, Michael and Mehlman, Edouard and
              Langevin, Maxime and Liu, Yining and Samaran, Jules and Misrachi,
              Gabriel and Nazaret, Achille and Clivio, Oscar and Xu, Chenling
              and Ashuach, Tal and Gabitto, Mariano and Lotfollahi, Mohammad
              and Svensson, Valentine and da Veiga Beltrame, Eduardo and
              Kleshchevnikov, Vitalii and Talavera-L{\'o}pez, Carlos and
              Pachter, Lior and Theis, Fabian J and Streets, Aaron and Jordan,
              Michael I and Regier, Jeffrey and Yosef, Nir",
  journal  = "Nature biotechnology",
  month    =  feb,
  year     =  2022,
  language = "en",
  issn     = "1087-0156, 1546-1696",
  pmid     = "35132262",
  doi      = "10.1038/s41587-021-01206-w"
}

@ARTICLE{Sikkema2022-tk,
  title    = "{An integrated cell atlas of the human lung in health and disease}",
  author   = "Sikkema, Lisa and Strobl, Daniel C and Zappia, Luke and
              Madissoon, Elo and Markov, Nikolay S and Zaragosi,
              Laure-Emmanuelle and Ansari, Meshal and Arguel, Marie-Jeanne and
              Apperloo, Leonie and Becavin, Christophe and Berg, Marijn and
              Chichelnitskiy, Evgeny and Chung, Mei-I and Collin, Antoine and
              Gay, Aurore C A and Kashani, Baharak Hooshiar and Jain, Manu and
              Kapellos, Theodore and Kole, Tessa M and Mayr, Christoph H and
              Michael Papen, Von and Peter, Lance and Ramirez-Suastegui, Ciro
              and Schniering, Janine and Taylor, Chase J and Walzthoeni, Thomas
              and Xu, Chuan and Bui, Linh T and de Donno, Carlo and Dony,
              Leander and Guo, Minzhe and Gutierrez, Austin J and Heumos, Lukas
              and Huang, Ni and Ibarra, Ignacio L and Jackson, Nathan D and
              Murthy, Preetish Kadur Lakshminarasimha and Lotfollahi, Mohammad
              and Tabib, Tracy and Talavera-Lopez, Carlos and Travaglini, Kyle
              J and Wilbrey-Clark, Anna and Worlock, Kaylee B and Yoshida,
              Masahiro and Desai, Tushar J and Eickelberg, Oliver and Falk,
              Christine and Kaminski, Naftali and Krasnow, Mark A and Lafyatis,
              Robert and Nikoli, Marko Z and Powell, Joseph E and Rajagopal,
              Jayaraj and Rozenblatt-Rosen, Orit and Seibold, Max A and
              Sheppard, Dean and Shepherd, Douglas P and Teichmann, Sarah A and
              Tsankov, Alexander M and Whitsett, Jeffrey and Xu, Yan and
              Banovich, Nicholas E and Barbry, Pascal and Duong, Thu E and
              Meyer, Kerstin B and Kropski, Jonathan A and Pe'er, Dana and
              Schiller, Herbert B and Tata, Purushothama Rao and Schultze,
              Joachim L and Misharin, Alexander V and Nawijn, Martijn C and
              Luecken, Malte D and Theis, Fabian J",
  journal  = "bioRxiv",
  pages    = "2022.03.10.483747",
  month    =  mar,
  year     =  2022,
  language = "en",
  doi      = "10.1101/2022.03.10.483747"
}

@INPROCEEDINGS{Luecken2022-kv,
  title     = "{A sandbox for prediction and integration of DNA, RNA, and
               proteins in single cells}",
  booktitle = "{Thirty-fifth Conference on Neural Information Processing Systems
               Datasets and Benchmarks Track (Round 2)}",
  author    = "Luecken, Malte D and Burkhardt, Daniel Bernard and Cannoodt,
               Robrecht and Lance, Christopher and Agrawal, Aditi and Aliee,
               Hananeh and Chen, Ann T and Deconinck, Louise and Detweiler,
               Angela M and Granados, Alejandro A and Huynh, Shelly and Isacco,
               Laura and Kim, Yang Joon and Klein, Dominik and de Kumar, Bony
               and Kuppasani, Sunil and Lickert, Heiko and McGeever, Aaron and
               Mekonen, Honey and Melgarejo, Joaquin Caceres and Morri,
               Maurizio and M{\"u}ller, Michaela and Neff, Norma and Paul,
               Sheryl and Rieck, Bastian and Schneider, Kaylie and Steelman,
               Scott and Sterr, Michael and Treacy, Daniel J and Tong,
               Alexander and Villani, Alexandra-Chloe and Wang, Guilin and Yan,
               Jia and Zhang, Ce and Pisco, Angela Oliveira and Krishnaswamy,
               Smita and Theis, Fabian J and Bloom, Jonathan M",
  month     =  jan,
  year      =  2022
}

@INPROCEEDINGS{Lance2022-yy,
  title     = "{Multimodal single cell data integration challenge: Results and
               lessons learned}",
  booktitle = "{Proceedings of the NeurIPS 2021 Competitions and Demonstrations
               Track}",
  author    = "Lance, Christopher and Luecken, Malte D and Burkhardt, Daniel B
               and Cannoodt, Robrecht and Rautenstrauch, Pia and Laddach, Anna
               and Ubingazhibov, Aidyn and Cao, Zhi-Jie and Deng, Kaiwen and
               Khan, Sumeer and Liu, Qiao and Russkikh, Nikolay and Ryazantsev,
               Gleb and Ohler, Uwe and Data integration competition
               participants, Neurips 2021 Multimodal and Pisco, Angela Oliveira
               and Bloom, Jonathan and Krishnaswamy, Smita and Theis, Fabian J",
  editor    = "Kiela, Douwe and Ciccone, Marco and Caputo, Barbara",
  publisher = "PMLR",
  volume    =  176,
  pages     = "162--176",
  series    = "Proceedings of Machine Learning Research",
  year      =  2022
}

@ARTICLE{Lopez2018-au,
  title       = "{Deep generative modeling for single-cell transcriptomics}",
  author      = "Lopez, Romain and Regier, Jeffrey and Cole, Michael B and
                 Jordan, Michael I and Yosef, Nir",
  journal     = "Nature methods",
  volume      =  15,
  number      =  12,
  pages       = "1053--1058",
  month       =  nov,
  year        =  2018,
  language    = "en",
  issn        = "1548-7091, 1548-7105",
  pmid        = "30504886",
  doi         = "10.1038/s41592-018-0229-2",
  original_id = "74b2a48a-805a-0915-8d59-b7f400476254"
}

@ARTICLE{Xu2021-dh,
  title    = "{Probabilistic harmonization and annotation of single-cell
              transcriptomics data with deep generative models}",
  author   = "Xu, Chenling and Lopez, Romain and Mehlman, Edouard and Regier,
              Jeffrey and Jordan, Michael I and Yosef, Nir",
  journal  = "Molecular systems biology",
  volume   =  17,
  number   =  1,
  pages    = "e9620",
  month    =  jan,
  year     =  2021,
  language = "en",
  issn     = "1744-4292",
  pmid     = "33491336",
  doi      = "10.15252/msb.20209620",
  pmc      = "PMC7829634"
}

@ARTICLE{Polanski2019-zy,
  title       = "{BBKNN: Fast Batch Alignment of Single Cell Transcriptomes}",
  author      = "Pola{\'n}ski, Krzysztof and Park, Jong-Eun and Young, Matthew
                 D and Miao, Zhichao and Meyer, Kerstin B and Teichmann, Sarah
                 A",
  journal     = "Bioinformatics",
  month       =  aug,
  year        =  2019,
  language    = "en",
  issn        = "1367-4803, 1367-4811",
  pmid        = "31400197",
  doi         = "10.1093/bioinformatics/btz625",
  original_id = "7c85333b-ddf2-0a1e-b0dd-4e84af994c0e"
}

@ARTICLE{Van_den_Brink2017-si,
  title    = "{Single-cell sequencing reveals dissociation-induced gene
              expression in tissue subpopulations}",
  author   = "van den Brink, Susanne C and Sage, Fanny and V{\'e}rtesy,
              {\'A}bel and Spanjaard, Bastiaan and Peterson-Maduro, Josi and
              Baron, Chlo{\'e} S and Robin, Catherine and van Oudenaarden,
              Alexander",
  journal  = "Nature methods",
  volume   =  14,
  number   =  10,
  pages    = "935--936",
  month    =  sep,
  year     =  2017,
  language = "en",
  issn     = "1548-7091, 1548-7105",
  pmid     = "28960196",
  doi      = "10.1038/nmeth.4437"
}

@ARTICLE{Muus2021-ti,
  title    = "{Single-cell meta-analysis of SARS-CoV-2 entry genes across
              tissues and demographics}",
  author   = "Muus, Christoph and Luecken, Malte D and Eraslan, G{\"o}kcen and
              Sikkema, Lisa and Waghray, Avinash and Heimberg, Graham and
              Kobayashi, Yoshihiko and Vaishnav, Eeshit Dhaval and Subramanian,
              Ayshwarya and Smillie, Christopher and Jagadeesh, Karthik A and
              Duong, Elizabeth Thu and Fiskin, Evgenij and Torlai Triglia,
              Elena and Ansari, Meshal and Cai, Peiwen and Lin, Brian and
              Buchanan, Justin and Chen, Sijia and Shu, Jian and Haber, Adam L
              and Chung, Hattie and Montoro, Daniel T and Adams, Taylor and
              Aliee, Hananeh and Allon, Samuel J and Andrusivova, Zaneta and
              Angelidis, Ilias and Ashenberg, Orr and Bassler, Kevin and
              B{\'e}cavin, Christophe and Benhar, Inbal and Bergenstr{\aa}hle,
              Joseph and Bergenstr{\aa}hle, Ludvig and Bolt, Liam and Braun,
              Emelie and Bui, Linh T and Callori, Steven and Chaffin, Mark and
              Chichelnitskiy, Evgeny and Chiou, Joshua and Conlon, Thomas M and
              Cuoco, Michael S and Cuomo, Anna S E and Deprez, Marie and
              Duclos, Grant and Fine, Denise and Fischer, David S and
              Ghazanfar, Shila and Gillich, Astrid and Giotti, Bruno and Gould,
              Joshua and Guo, Minzhe and Gutierrez, Austin J and Habermann,
              Arun C and Harvey, Tyler and He, Peng and Hou, Xiaomeng and Hu,
              Lijuan and Hu, Yan and Jaiswal, Alok and Ji, Lu and Jiang,
              Peiyong and Kapellos, Theodoros S and Kuo, Christin S and
              Larsson, Ludvig and Leney-Greene, Michael A and Lim, Kyungtae and
              Litvi{\v n}ukov{\'a}, Monika and Ludwig, Leif S and Lukassen,
              Soeren and Luo, Wendy and Maatz, Henrike and Madissoon, Elo and
              Mamanova, Lira and Manakongtreecheep, Kasidet and Leroy, Sylvie
              and Mayr, Christoph H and Mbano, Ian M and McAdams, Alexi M and
              Nabhan, Ahmad N and Nyquist, Sarah K and Penland, Lolita and
              Poirion, Olivier B and Poli, Sergio and Qi, Cancan and Queen,
              Rachel and Reichart, Daniel and Rosas, Ivan and Schupp, Jonas C
              and Shea, Conor V and Shi, Xingyi and Sinha, Rahul and Sit, Rene
              V and Slowikowski, Kamil and Slyper, Michal and Smith, Neal P and
              Sountoulidis, Alex and Strunz, Maximilian and Sullivan, Travis B
              and Sun, Dawei and Talavera-L{\'o}pez, Carlos and Tan, Peng and
              Tantivit, Jessica and Travaglini, Kyle J and Tucker, Nathan R and
              Vernon, Katherine A and Wadsworth, Marc H and Waldman, Julia and
              Wang, Xiuting and Xu, Ke and Yan, Wenjun and Zhao, William and
              Ziegler, Carly G K and {NHLBI LungMap Consortium} and {Human Cell
              Atlas Lung Biological Network}",
  journal  = "Nature medicine",
  volume   =  27,
  number   =  3,
  pages    = "546--559",
  month    =  mar,
  year     =  2021,
  language = "en",
  issn     = "1078-8956, 1546-170X",
  pmid     = "33654293",
  doi      = "10.1038/s41591-020-01227-z",
  pmc      = "PMC9469728"
}

@ARTICLE{Johnson2007-sl,
  title    = "{Adjusting batch effects in microarray expression data using
              empirical Bayes methods}",
  author   = "Johnson, W Evan and Li, Cheng and Rabinovic, Ariel",
  journal  = "Biostatistics",
  volume   =  8,
  number   =  1,
  pages    = "118--127",
  month    =  jan,
  year     =  2007,
  language = "en",
  issn     = "1465-4644",
  pmid     = "16632515",
  doi      = "10.1093/biostatistics/kxj037"
}

@ARTICLE{Chazarra-Gil2021-ri,
  title    = "{Flexible comparison of batch correction methods for single-cell
              RNA-seq using BatchBench}",
  author   = "Chazarra-Gil, Ruben and van Dongen, Stijn and Kiselev, Vladimir
              Yu and Hemberg, Martin",
  journal  = "Nucleic acids research",
  volume   =  49,
  number   =  7,
  pages    = "e42",
  month    =  apr,
  year     =  2021,
  language = "en",
  issn     = "0305-1048, 1362-4962",
  pmid     = "33524142",
  doi      = "10.1093/nar/gkab004",
  pmc      = "PMC8053088"
}

@ARTICLE{Swamy2021-uy,
  title    = "{Building the mega single-cell transcriptome ocular meta-atlas}",
  author   = "Swamy, Vinay S and Fufa, Temesgen D and Hufnagel, Robert B and
              McGaughey, David M",
  journal  = "GigaScience",
  volume   =  10,
  number   =  10,
  month    =  oct,
  year     =  2021,
  language = "en",
  issn     = "2047-217X",
  pmid     = "34651173",
  doi      = "10.1093/gigascience/giab061",
  pmc      = "PMC8514335"
}

@ARTICLE{lueckenDefiningBenchmarkingOpen2025,
  title = {Defining and Benchmarking Open Problems in Single-Cell Analysis},
  author = {Luecken, Malte D. and Gigante, Scott and Burkhardt, Daniel B. and Cannoodt, Robrecht and Strobl, Daniel C. and Markov, Nikolay S. and Zappia, Luke and Palla, Giovanni and Lewis, Wesley and Dimitrov, Daniel and Vinyard, Michael E. and Magruder, D. S. and Mueller, Michaela F. and Andersson, Alma and Dann, Emma and Qin, Qian and Otto, Dominik J. and Klein, Michal and Botvinnik, Olga Borisovna and Deconinck, Louise and Waldrant, Kai and Yasa, Sai Nirmayi and Sza{\l}ata, Artur and Benz, Andrew and Li, Zhijian and Bloom, Jonathan M. and Pisco, Angela Oliveira and {Saez-Rodriguez}, Julio and Wulsin, Drausin and Pinello, Luca and Saeys, Yvan and Theis, Fabian J. and Krishnaswamy, Smita},
  year = 2025,
  month = jul,
  journal = {Nature Biotechnology},
  volume = {43},
  number = {7},
  pages = {1035--1040},
  publisher = {Nature Publishing Group},
  issn = {1546-1696},
  doi = {10.1038/s41587-025-02694-w},
  urldate = {2026-01-09},
  copyright = {2025 The Author(s), under exclusive licence to Springer Nature America, Inc.},
  langid = {english},
  keywords = {Computational platforms and environments,Machine learning,Quality control,Software,Standards},
  file = {/Users/seohyon/Zotero/storage/PD968I38/Luecken et al. - 2025 - Defining and benchmarking open problems in single-cell analysis.pdf}
}

jupyter-book/cellular_structure/integration.bib (diff)
@@ -497,3 +497,22 @@
   doi      = "10.1093/gigascience/giab061",
   pmc      = "PMC8514335"
 }
+
+@ARTICLE{lueckenDefiningBenchmarkingOpen2025,
+  title = {Defining and Benchmarking Open Problems in Single-Cell Analysis},
+  author = {Luecken, Malte D. and Gigante, Scott and Burkhardt, Daniel B. and Cannoodt, Robrecht and Strobl, Daniel C. and Markov, Nikolay S. and Zappia, Luke and Palla, Giovanni and Lewis, Wesley and Dimitrov, Daniel and Vinyard, Michael E. and Magruder, D. S. and Mueller, Michaela F. and Andersson, Alma and Dann, Emma and Qin, Qian and Otto, Dominik J. and Klein, Michal and Botvinnik, Olga Borisovna and Deconinck, Louise and Waldrant, Kai and Yasa, Sai Nirmayi and Sza{\l}ata, Artur and Benz, Andrew and Li, Zhijian and Bloom, Jonathan M. and Pisco, Angela Oliveira and {Saez-Rodriguez}, Julio and Wulsin, Drausin and Pinello, Luca and Saeys, Yvan and Theis, Fabian J. and Krishnaswamy, Smita},
+  year = 2025,
+  month = jul,
+  journal = {Nature Biotechnology},
+  volume = {43},
+  number = {7},
+  pages = {1035--1040},
+  publisher = {Nature Publishing Group},
+  issn = {1546-1696},
+  doi = {10.1038/s41587-025-02694-w},
+  urldate = {2026-01-09},
+  copyright = {2025 The Author(s), under exclusive licence to Springer Nature America, Inc.},
+  langid = {english},
+  keywords = {Computational platforms and environments,Machine learning,Quality control,Software,Standards},
+  file = {/Users/seohyon/Zotero/storage/PD968I38/Luecken et al. - 2025 - Defining and benchmarking open problems in single-cell analysis.pdf}
+}
