jupyter-book/conditions/compositional_references.bib (before)
@Article{comp:Haber2017,
author={Haber, Adam L.
and Biton, Moshe
and Rogel, Noga
and Herbst, Rebecca H.
and Shekhar, Karthik
and Smillie, Christopher
and Burgin, Grace
and Delorey, Toni M.
and Howitt, Michael R.
and Katz, Yarden
and Tirosh, Itay
and Beyaz, Semir
and Dionne, Danielle
and Zhang, Mei
and Raychowdhury, Raktima
and Garrett, Wendy S.
and Rozenblatt-Rosen, Orit
and Shi, Hai Ning
and Yilmaz, Omer
and Xavier, Ramnik J.
and Regev, Aviv},
title={A single-cell survey of the small intestinal epithelium},
journal={Nature},
year={2017},
month={Nov},
day={01},
volume={551},
number={7680},
pages={333-339},
issn={1476-4687},
doi={10.1038/nature24489},
url={https://doi.org/10.1038/nature24489}
}

@article{Aitchison1982,
author = {Aitchison, J.},
title = {The Statistical Analysis of Compositional Data},
journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
volume = {44},
number = {2},
pages = {139-160},
doi = {https://doi.org/10.1111/j.2517-6161.1982.tb01195.x},
url = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.2517-6161.1982.tb01195.x},
eprint = {https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.2517-6161.1982.tb01195.x},
year = {1982}
}

@Article{Cao2019,
author={Cao, Yue
and Lin, Yingxin
and Ormerod, John T.
and Yang, Pengyi
and Yang, Jean Y.H.
and Lo, Kitty K.},
title={scDC: single cell differential composition analysis},
journal={BMC Bioinformatics},
year={2019},
month={Dec},
day={24},
volume={20},
number={19},
pages={721},
issn={1471-2105},
doi={10.1186/s12859-019-3211-9},
url={https://doi.org/10.1186/s12859-019-3211-9}
}

﻿@Article{Büttner2021,
author={B{\"u}ttner, M.
and Ostner, J.
and M{\"u}ller, C. L.
and Theis, F. J.
and Schubert, B.},
title={scCODA is a Bayesian model for compositional single-cell data analysis},
journal={Nature Communications},
year={2021},
month={Nov},
day={25},
volume={12},
number={1},
pages={6876},
issn={2041-1723},
doi={10.1038/s41467-021-27150-6},
url={https://doi.org/10.1038/s41467-021-27150-6}
}

@ARTICLE{Ostner2021,
AUTHOR={Ostner, Johannes and Carcy, Salomé and Müller, Christian L.},
TITLE={tascCODA: Bayesian Tree-Aggregated Analysis of Compositional Amplicon and Single-Cell Data},      
JOURNAL={Frontiers in Genetics},
VOLUME={12},
YEAR={2021},      
URL={https://www.frontiersin.org/article/10.3389/fgene.2021.766405},       
DOI={10.3389/fgene.2021.766405},      
ISSN={1664-8021},
}

@article {Salcher2022,
author = {Salcher, Stefan and Sturm, Gregor and Horvath, Lena and Untergasser, Gerold and Fotakis, Georgios and Panizzolo, Elisa and Martowicz, Agnieszka and Pall, Georg and Gamerith, Gabriele and Sykora, Martina and Augustin, Florian and Schmitz, Katja and Finotello, Francesca and Rieder, Dietmar and Sopper, Sieghart and Wolf, Dominik and Pircher, Andreas and Trajanoski, Zlatko},
title = {High-resolution single-cell atlas reveals diversity and plasticity of tissue-resident neutrophils in non-small cell lung cancer},
elocation-id = {2022.05.09.491204},
year = {2022},
doi = {10.1101/2022.05.09.491204},
publisher = {Cold Spring Harbor Laboratory},
URL = {https://www.biorxiv.org/content/early/2022/05/10/2022.05.09.491204},
eprint = {https://www.biorxiv.org/content/early/2022/05/10/2022.05.09.491204.full.pdf},
journal = {bioRxiv}
}

@article{Zhao2021,
author = {Jun Zhao  and Ariel Jaffe  and Henry Li  and Ofir Lindenbaum  and Esen Sefik  and Ruaidhrí Jackson  and Xiuyuan Cheng  and Richard A. Flavell  and Yuval Kluger },
title = {Detection of differentially abundant cell subpopulations in scRNA-seq data},
journal = {Proceedings of the National Academy of Sciences},
volume = {118},
number = {22},
pages = {e2100293118},
year = {2021},
doi = {10.1073/pnas.2100293118},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.2100293118},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.2100293118},
}

@Article{Dann2022,
author={Dann, Emma
and Henderson, Neil C.
and Teichmann, Sarah A.
and Morgan, Michael D.
and Marioni, John C.},
title={Differential abundance testing on single-cell data using k-nearest neighbor graphs},
journal={Nature Biotechnology},
year={2022},
month={Feb},
day={01},
volume={40},
number={2},
pages={245-253},
issn={1546-1696},
doi={10.1038/s41587-021-01033-z},
url={https://doi.org/10.1038/s41587-021-01033-z}
}

@Article{Burkhardt2021,
author={Burkhardt, Daniel B.
and Stanley, Jay S.
and Tong, Alexander
and Perdigoto, Ana Luisa
and Gigante, Scott A.
and Herold, Kevan C.
and Wolf, Guy
and Giraldez, Antonio J.
and van Dijk, David
and Krishnaswamy, Smita},
title={Quantifying the effect of experimental perturbations at single-cell resolution},
journal={Nature Biotechnology},
year={2021},
month={May},
day={01},
volume={39},
number={5},
pages={619-629},
issn={1546-1696},
doi={10.1038/s41587-020-00803-5},
url={https://doi.org/10.1038/s41587-020-00803-5}
}


@ARTICLE{Morelli2021,
  title    = "Nested Stochastic Block Models applied to the analysis of single
              cell data",
  author   = "Morelli, Leonardo and Giansanti, Valentina and Cittaro, Davide",
  journal  = "BMC Bioinformatics",
  volume   =  22,
  number   =  1,
  pages    = "576",
  month    =  nov,
  year     =  2021,
  url      = "http://dx.doi.org/10.1186/s12859-021-04489-7",
  language = "en",
  issn     = "1471-2105",
  pmid     = "34847879",
  doi      = "10.1186/s12859-021-04489-7",
  pmc      = "PMC8630903"
}


@ARTICLE{Brill2019,
  title         = "Testing for differential abundance in compositional counts
                   data, with application to microbiome studies",
  author        = "Brill, Barak and Amir, Amnon and Heller, Ruth",
  month         =  apr,
  year          =  2019,
  url           = "http://arxiv.org/abs/1904.08937",
  archivePrefix = "arXiv",
  eprint        = "1904.08937",
  primaryClass  = "q-bio.GN",
  arxivid       = "1904.08937"
}


@ARTICLE{Egozcue2003,
  title    = "Isometric Logratio Transformations for Compositional Data
              Analysis",
  author   = "Egozcue, J J and Pawlowsky-Glahn, V and Mateu-Figueras, G and
              Barcel{\'o}-Vidal, C",
  journal  = "Math. Geol.",
  volume   =  35,
  number   =  3,
  pages    = "279--300",
  month    =  apr,
  year     =  2003,
  url      = "https://doi.org/10.1023/A:1023818214614",
  issn     = "0882-8121, 1573-8868",
  doi      = "10.1023/A:1023818214614"
}


@ARTICLE{Gloor2017,
  title    = "Microbiome Datasets Are Compositional: And This Is Not Optional",
  author   = "Gloor, Gregory B and Macklaim, Jean M and Pawlowsky-Glahn, Vera
              and Egozcue, Juan J",
  journal  = "Front. Microbiol.",
  volume   =  8,
  pages    = "2224",
  month    =  nov,
  year     =  2017,
  url      = "http://dx.doi.org/10.3389/fmicb.2017.02224",
  keywords = "Bayesian estimation; compositional data; correlation; count
              normalization; high-throughput sequencing; microbiota; relative
              abundance",
  language = "en",
  issn     = "1664-302X",
  pmid     = "29187837",
  doi      = "10.3389/fmicb.2017.02224",
  pmc      = "PMC5695134"
}


@ARTICLE{Lin2020,
  title    = "Analysis of compositions of microbiomes with bias correction",
  author   = "Lin, Huang and Peddada, Shyamal Das",
  journal  = "Nat. Commun.",
  volume   =  11,
  number   =  1,
  pages    = "3514",
  month    =  jul,
  year     =  2020,
  url      = "http://dx.doi.org/10.1038/s41467-020-17041-7",
  language = "en",
  issn     = "2041-1723",
  pmid     = "32665548",
  doi      = "10.1038/s41467-020-17041-7",
  pmc      = "PMC7360769"
}


@ARTICLE{Fernandes2014,
  title    = "Unifying the analysis of high-throughput sequencing datasets:
              characterizing {RNA-seq}, {16S} {rRNA} gene sequencing and
              selective growth experiments by compositional data analysis",
  author   = "Fernandes, Andrew D and Reid, Jennifer Ns and Macklaim, Jean M
              and McMurrough, Thomas A and Edgell, David R and Gloor, Gregory B",
  journal  = "Microbiome",
  volume   =  2,
  pages    = "15",
  month    =  may,
  year     =  2014,
  url      = "http://dx.doi.org/10.1186/2049-2618-2-15",
  keywords = "16S rRNA gene sequencing; Dirichlet distribution; Monte Carlo
              sampling; RNA-seq; centered log-ratio transformation;
              compositional data; differential abundance; high-throughput
              sequencing; microbiome",
  language = "en",
  issn     = "2049-2618",
  pmid     = "24910773",
  doi      = "10.1186/2049-2618-2-15",
  pmc      = "PMC4030730"
}

@article{lun2017,
  title = {Testing for Differential Abundance in Mass Cytometry Data},
  author = {Lun, Aaron T. L. and Richard, Arianne C. and Marioni, John C.},
  year = {2017},
  month = jul,
  journal = {Nature Methods},
  volume = {14},
  number = {7},
  pages = {707--709},
  publisher = {{Nature Publishing Group}},
  issn = {1548-7105},
  doi = {10.1038/nmeth.4295},
  abstract = {A statistical approach makes it possible to detect differentially abundant cell populations across biological conditions from high-dimensional mass cytometry data without relying on cell clustering.},
  copyright = {2017 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  langid = {english},
  file = {/Users/ed6/Zotero/storage/8YKUTGAS/Lun et al. - 2017 - Testing for differential abundance in mass cytomet.pdf;/Users/ed6/Zotero/storage/TJZQ4JIY/nmeth.html}
}




@article{Robinson2010,
  title = {A Scaling Normalization Method for Differential Expression Analysis of {{RNA-seq}} Data},
  author = {Robinson, Mark D. and Oshlack, Alicia},
  year = {2010},
  month = mar,
  journal = {Genome Biology},
  volume = {11},
  number = {3},
  pages = {R25},
  issn = {1474-760X},
  doi = {10.1186/gb-2010-11-3-r25},
  abstract = {The fine detail provided by sequencing-based transcriptome surveys suggests that RNA-seq is likely to become the platform of choice for interrogating steady state RNA. In order to discover biologically important changes in expression, we show that normalization continues to be an essential step in the analysis. We outline a simple and effective method for performing normalization and show dramatically improved results for inferring differential expression in simulated and publicly available data sets.},
  keywords = {Differential Expression Analysis,Ensembl Gene Identifier,Library Size,Read Count,Virtual Length},
  file = {/Users/ed6/Zotero/storage/69NDFYHH/Robinson and Oshlack - 2010 - A scaling normalization method for differential ex.pdf;/Users/ed6/Zotero/storage/NVTREAB5/gb-2010-11-3-r25.html}
}

jupyter-book/conditions/compositional_references.bib (after)
@Article{comp:Haber2017,
author={Haber, Adam L.
and Biton, Moshe
and Rogel, Noga
and Herbst, Rebecca H.
and Shekhar, Karthik
and Smillie, Christopher
and Burgin, Grace
and Delorey, Toni M.
and Howitt, Michael R.
and Katz, Yarden
and Tirosh, Itay
and Beyaz, Semir
and Dionne, Danielle
and Zhang, Mei
and Raychowdhury, Raktima
and Garrett, Wendy S.
and Rozenblatt-Rosen, Orit
and Shi, Hai Ning
and Yilmaz, Omer
and Xavier, Ramnik J.
and Regev, Aviv},
title={A single-cell survey of the small intestinal epithelium},
journal={Nature},
year={2017},
month={Nov},
day={01},
volume={551},
number={7680},
pages={333-339},
issn={1476-4687},
doi={10.1038/nature24489},
url={https://doi.org/10.1038/nature24489}
}

@article{Aitchison1982,
author = {Aitchison, J.},
title = {The Statistical Analysis of Compositional Data},
journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
volume = {44},
number = {2},
pages = {139-160},
doi = {https://doi.org/10.1111/j.2517-6161.1982.tb01195.x},
url = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.2517-6161.1982.tb01195.x},
eprint = {https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.2517-6161.1982.tb01195.x},
year = {1982}
}

@Article{comp:Cao2019,
author={Cao, Yue
and Lin, Yingxin
and Ormerod, John T.
and Yang, Pengyi
and Yang, Jean Y.H.
and Lo, Kitty K.},
title={scDC: single cell differential composition analysis},
journal={BMC Bioinformatics},
year={2019},
month={Dec},
day={24},
volume={20},
number={19},
pages={721},
issn={1471-2105},
doi={10.1186/s12859-019-3211-9},
url={https://doi.org/10.1186/s12859-019-3211-9}
}

﻿@Article{Büttner2021,
author={B{\"u}ttner, M.
and Ostner, J.
and M{\"u}ller, C. L.
and Theis, F. J.
and Schubert, B.},
title={scCODA is a Bayesian model for compositional single-cell data analysis},
journal={Nature Communications},
year={2021},
month={Nov},
day={25},
volume={12},
number={1},
pages={6876},
issn={2041-1723},
doi={10.1038/s41467-021-27150-6},
url={https://doi.org/10.1038/s41467-021-27150-6}
}

@ARTICLE{Ostner2021,
AUTHOR={Ostner, Johannes and Carcy, Salomé and Müller, Christian L.},
TITLE={tascCODA: Bayesian Tree-Aggregated Analysis of Compositional Amplicon and Single-Cell Data},      
JOURNAL={Frontiers in Genetics},
VOLUME={12},
YEAR={2021},      
URL={https://www.frontiersin.org/article/10.3389/fgene.2021.766405},       
DOI={10.3389/fgene.2021.766405},      
ISSN={1664-8021},
}

@article {Salcher2022,
author = {Salcher, Stefan and Sturm, Gregor and Horvath, Lena and Untergasser, Gerold and Fotakis, Georgios and Panizzolo, Elisa and Martowicz, Agnieszka and Pall, Georg and Gamerith, Gabriele and Sykora, Martina and Augustin, Florian and Schmitz, Katja and Finotello, Francesca and Rieder, Dietmar and Sopper, Sieghart and Wolf, Dominik and Pircher, Andreas and Trajanoski, Zlatko},
title = {High-resolution single-cell atlas reveals diversity and plasticity of tissue-resident neutrophils in non-small cell lung cancer},
elocation-id = {2022.05.09.491204},
year = {2022},
doi = {10.1101/2022.05.09.491204},
publisher = {Cold Spring Harbor Laboratory},
URL = {https://www.biorxiv.org/content/early/2022/05/10/2022.05.09.491204},
eprint = {https://www.biorxiv.org/content/early/2022/05/10/2022.05.09.491204.full.pdf},
journal = {bioRxiv}
}

@article{Zhao2021,
author = {Jun Zhao  and Ariel Jaffe  and Henry Li  and Ofir Lindenbaum  and Esen Sefik  and Ruaidhrí Jackson  and Xiuyuan Cheng  and Richard A. Flavell  and Yuval Kluger },
title = {Detection of differentially abundant cell subpopulations in scRNA-seq data},
journal = {Proceedings of the National Academy of Sciences},
volume = {118},
number = {22},
pages = {e2100293118},
year = {2021},
doi = {10.1073/pnas.2100293118},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.2100293118},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.2100293118},
}

@Article{Dann2022,
author={Dann, Emma
and Henderson, Neil C.
and Teichmann, Sarah A.
and Morgan, Michael D.
and Marioni, John C.},
title={Differential abundance testing on single-cell data using k-nearest neighbor graphs},
journal={Nature Biotechnology},
year={2022},
month={Feb},
day={01},
volume={40},
number={2},
pages={245-253},
issn={1546-1696},
doi={10.1038/s41587-021-01033-z},
url={https://doi.org/10.1038/s41587-021-01033-z}
}

@Article{Burkhardt2021,
author={Burkhardt, Daniel B.
and Stanley, Jay S.
and Tong, Alexander
and Perdigoto, Ana Luisa
and Gigante, Scott A.
and Herold, Kevan C.
and Wolf, Guy
and Giraldez, Antonio J.
and van Dijk, David
and Krishnaswamy, Smita},
title={Quantifying the effect of experimental perturbations at single-cell resolution},
journal={Nature Biotechnology},
year={2021},
month={May},
day={01},
volume={39},
number={5},
pages={619-629},
issn={1546-1696},
doi={10.1038/s41587-020-00803-5},
url={https://doi.org/10.1038/s41587-020-00803-5}
}


@ARTICLE{Morelli2021,
  title    = "Nested Stochastic Block Models applied to the analysis of single
              cell data",
  author   = "Morelli, Leonardo and Giansanti, Valentina and Cittaro, Davide",
  journal  = "BMC Bioinformatics",
  volume   =  22,
  number   =  1,
  pages    = "576",
  month    =  nov,
  year     =  2021,
  url      = "http://dx.doi.org/10.1186/s12859-021-04489-7",
  language = "en",
  issn     = "1471-2105",
  pmid     = "34847879",
  doi      = "10.1186/s12859-021-04489-7",
  pmc      = "PMC8630903"
}


@ARTICLE{Brill2019,
  title         = "Testing for differential abundance in compositional counts
                   data, with application to microbiome studies",
  author        = "Brill, Barak and Amir, Amnon and Heller, Ruth",
  month         =  apr,
  year          =  2019,
  journal       =  "ArXiv",
  url           = "http://arxiv.org/abs/1904.08937",
  archivePrefix = "arXiv",
  eprint        = "1904.08937",
  primaryClass  = "q-bio.GN",
  arxivid       = "1904.08937"
}


@ARTICLE{Egozcue2003,
  title    = "Isometric Logratio Transformations for Compositional Data
              Analysis",
  author   = "Egozcue, J J and Pawlowsky-Glahn, V and Mateu-Figueras, G and
              Barcel{\'o}-Vidal, C",
  journal  = "Math. Geol.",
  volume   =  35,
  number   =  3,
  pages    = "279--300",
  month    =  apr,
  year     =  2003,
  url      = "https://doi.org/10.1023/A:1023818214614",
  issn     = "0882-8121, 1573-8868",
  doi      = "10.1023/A:1023818214614"
}


@ARTICLE{Gloor2017,
  title    = "Microbiome Datasets Are Compositional: And This Is Not Optional",
  author   = "Gloor, Gregory B and Macklaim, Jean M and Pawlowsky-Glahn, Vera
              and Egozcue, Juan J",
  journal  = "Front. Microbiol.",
  volume   =  8,
  pages    = "2224",
  month    =  nov,
  year     =  2017,
  url      = "http://dx.doi.org/10.3389/fmicb.2017.02224",
  keywords = "Bayesian estimation; compositional data; correlation; count
              normalization; high-throughput sequencing; microbiota; relative
              abundance",
  language = "en",
  issn     = "1664-302X",
  pmid     = "29187837",
  doi      = "10.3389/fmicb.2017.02224",
  pmc      = "PMC5695134"
}


@ARTICLE{Lin2020,
  title    = "Analysis of compositions of microbiomes with bias correction",
  author   = "Lin, Huang and Peddada, Shyamal Das",
  journal  = "Nat. Commun.",
  volume   =  11,
  number   =  1,
  pages    = "3514",
  month    =  jul,
  year     =  2020,
  url      = "http://dx.doi.org/10.1038/s41467-020-17041-7",
  language = "en",
  issn     = "2041-1723",
  pmid     = "32665548",
  doi      = "10.1038/s41467-020-17041-7",
  pmc      = "PMC7360769"
}


@ARTICLE{Fernandes2014,
  title    = "Unifying the analysis of high-throughput sequencing datasets:
              characterizing {RNA-seq}, {16S} {rRNA} gene sequencing and
              selective growth experiments by compositional data analysis",
  author   = "Fernandes, Andrew D and Reid, Jennifer Ns and Macklaim, Jean M
              and McMurrough, Thomas A and Edgell, David R and Gloor, Gregory B",
  journal  = "Microbiome",
  volume   =  2,
  pages    = "15",
  month    =  may,
  year     =  2014,
  url      = "http://dx.doi.org/10.1186/2049-2618-2-15",
  keywords = "16S rRNA gene sequencing; Dirichlet distribution; Monte Carlo
              sampling; RNA-seq; centered log-ratio transformation;
              compositional data; differential abundance; high-throughput
              sequencing; microbiome",
  language = "en",
  issn     = "2049-2618",
  pmid     = "24910773",
  doi      = "10.1186/2049-2618-2-15",
  pmc      = "PMC4030730"
}

@article{lun2017,
  title = {Testing for Differential Abundance in Mass Cytometry Data},
  author = {Lun, Aaron T. L. and Richard, Arianne C. and Marioni, John C.},
  year = {2017},
  month = jul,
  journal = {Nature Methods},
  volume = {14},
  number = {7},
  pages = {707--709},
  publisher = {{Nature Publishing Group}},
  issn = {1548-7105},
  doi = {10.1038/nmeth.4295},
  abstract = {A statistical approach makes it possible to detect differentially abundant cell populations across biological conditions from high-dimensional mass cytometry data without relying on cell clustering.},
  copyright = {2017 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  langid = {english},
  file = {/Users/ed6/Zotero/storage/8YKUTGAS/Lun et al. - 2017 - Testing for differential abundance in mass cytomet.pdf;/Users/ed6/Zotero/storage/TJZQ4JIY/nmeth.html}
}




@article{comp:Robinson2010,
  title = {A Scaling Normalization Method for Differential Expression Analysis of {{RNA-seq}} Data},
  author = {Robinson, Mark D. and Oshlack, Alicia},
  year = {2010},
  month = mar,
  journal = {Genome Biology},
  volume = {11},
  number = {3},
  pages = {R25},
  issn = {1474-760X},
  doi = {10.1186/gb-2010-11-3-r25},
  abstract = {The fine detail provided by sequencing-based transcriptome surveys suggests that RNA-seq is likely to become the platform of choice for interrogating steady state RNA. In order to discover biologically important changes in expression, we show that normalization continues to be an essential step in the analysis. We outline a simple and effective method for performing normalization and show dramatically improved results for inferring differential expression in simulated and publicly available data sets.},
  keywords = {Differential Expression Analysis,Ensembl Gene Identifier,Library Size,Read Count,Virtual Length},
  file = {/Users/ed6/Zotero/storage/69NDFYHH/Robinson and Oshlack - 2010 - A scaling normalization method for differential ex.pdf;/Users/ed6/Zotero/storage/NVTREAB5/gb-2010-11-3-r25.html}
}

jupyter-book/conditions/compositional_references.bib (diff)
@@ -46,7 +46,7 @@ eprint = {https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.2517-6161.1982.t
 year = {1982}
 }
 
-@Article{Cao2019,
+@Article{comp:Cao2019,
 author={Cao, Yue
 and Lin, Yingxin
 and Ormerod, John T.
@@ -190,6 +190,7 @@ url={https://doi.org/10.1038/s41587-020-00803-5}
   author        = "Brill, Barak and Amir, Amnon and Heller, Ruth",
   month         =  apr,
   year          =  2019,
+  journal       =  "ArXiv",
   url           = "http://arxiv.org/abs/1904.08937",
   archivePrefix = "arXiv",
   eprint        = "1904.08937",
@@ -298,7 +299,7 @@ url={https://doi.org/10.1038/s41587-020-00803-5}
 
 
 
-@article{Robinson2010,
+@article{comp:Robinson2010,
   title = {A Scaling Normalization Method for Differential Expression Analysis of {{RNA-seq}} Data},
   author = {Robinson, Mark D. and Oshlack, Alicia},
   year = {2010},
