jupyter-book/conditions/gsea_pathway.bib (before)


@article{detomaso2019functional,
  title={Functional interpretation of single cell similarity maps},
  author={DeTomaso, David and Jones, Matthew G and Subramaniam, Meena and Ashuach, Tal and Ye, Chun J and Yosef, Nir},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={1--11},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{korotkevich2021fast,
  title={Fast gene set enrichment analysis},
  author={Korotkevich, Gennady and Sukhov, Vladimir and Budin, Nikolay and Shpak, Boris and Artyomov, Maxim N and Sergushichev, Alexey},
  journal={BioRxiv},
  pages={060012},
  year={2021},
  publisher={Cold Spring Harbor Laboratory}
}

@article{fan2016characterizing,
  title={Characterizing transcriptional heterogeneity through pathway and gene set overdispersion analysis},
  author={Fan, Jean and Salathia, Neeraj and Liu, Rui and Kaeser, Gwendolyn E and Yung, Yun C and Herman, Joseph L and Kaper, Fiona and Fan, Jian-Bing and Zhang, Kun and Chun, Jerold and others},
  journal={Nature methods},
  volume={13},
  number={3},
  pages={241--244},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{badia2022decoupler,
  title={decoupleR: Ensemble of computational methods to infer biological activities from omics data},
  author={Badia-i-Mompel, Pau and V{\'e}lez Santiago, Jes{\'u}s and Braunger, Jana and Geiss, Celina and Dimitrov, Daniel and M{\"u}ller-Dott, Sophia and Taus, Petr and Dugourd, Aurelien and Holland, Christian H and Ramirez Flores, Ricardo O and others},
  journal={Bioinformatics Advances},
  volume={2},
  number={1},
  pages={vbac016},
  year={2022},
  publisher={Oxford University Press}
}

@article{zhang2020benchmarking,
  title={Benchmarking algorithms for pathway activity transformation of single-cell {term}`RNA`-seq data},
  author={Zhang, Yaru and Ma, Yunlong and Huang, Yukuan and Zhang, Yan and Jiang, Qi and Zhou, Meng and Su, Jianzhong},
  journal={Computational and structural biotechnology journal},
  volume={18},
  pages={2953--2961},
  year={2020},
  publisher={Elsevier}
}

@article{goeman2007analyzing,
  title={Analyzing gene expression data in terms of gene sets: methodological issues},
  author={Goeman, Jelle J and B{\"u}hlmann, Peter},
  journal={Bioinformatics},
  volume={23},
  number={8},
  pages={980--987},
  year={2007},
  publisher={Oxford University Press}
}

@article{aibar2017scenic,
  title={SCENIC: single-cell regulatory network inference and clustering},
  author={Aibar, Sara and Gonz{\'a}lez-Blas, Carmen Bravo and Moerman, Thomas and Huynh-Thu, V{\^a}n Anh and Imrichova, Hana and Hulselmans, Gert and Rambow, Florian and Marine, Jean-Christophe and Geurts, Pierre and Aerts, Jan and others},
  journal={Nature methods},
  volume={14},
  number={11},
  pages={1083--1086},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{chen2013enrichr,
  title={Enrichr: interactive and collaborative HTML5 gene list enrichment analysis tool},
  author={Chen, Edward Y and Tan, Christopher M and Kou, Yan and Duan, Qiaonan and Wang, Zichen and Meirelles, Gabriela Vaz and Clark, Neil R and Ma’ayan, Avi},
  journal={BMC bioinformatics},
  volume={14},
  number={1},
  pages={1--14},
  year={2013},
  publisher={BioMed Central}
}

@article{schubert2018perturbation,
  title={Perturbation-response genes reveal signaling footprints in cancer gene expression},
  author={Schubert, Michael and Klinger, Bertram and Kl{\"u}nemann, Martina and Sieber, Anja and Uhlitz, Florian and Sauer, Sascha and Garnett, Mathew J and Bl{\"u}thgen, Nils and Saez-Rodriguez, Julio},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={1--11},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{garcia2019benchmark,
  title={Benchmark and integration of resources for the estimation of human transcription factor activities},
  author={Garcia-Alonso, Luz and Holland, Christian H and Ibrahim, Mahmoud M and Turei, Denes and Saez-Rodriguez, Julio},
  journal={Genome research},
  volume={29},
  number={8},
  pages={1363--1375},
  year={2019},
  publisher={Cold Spring Harbor Lab}
}

@article{ritchie2015limma,
  title={limma powers differential expression analyses for {term}`RNA`-sequencing and microarray studies},
  author={Ritchie, Matthew E and Phipson, Belinda and Wu, DI and Hu, Yifang and Law, Charity W and Shi, Wei and Smyth, Gordon K},
  journal={Nucleic acids research},
  volume={43},
  number={7},
  pages={e47--e47},
  year={2015},
  publisher={Oxford Academic}
}

@article{subramanian2005gene,
  title={Gene set enrichment analysis: a knowledge-based approach for interpreting genome-wide expression profiles},
  author={Subramanian, Aravind and Tamayo, Pablo and Mootha, Vamsi K and Mukherjee, Sayan and Ebert, Benjamin L and Gillette, Michael A and Paulovich, Amanda and Pomeroy, Scott L and Golub, Todd R and Lander, Eric S and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={102},
  number={43},
  pages={15545--15550},
  year={2005},
  publisher={National Acad Sciences}
}

@article{liberzon2011molecular,
  title={Molecular signatures database (MSigDB) 3.0},
  author={Liberzon, Arthur and Subramanian, Aravind and Pinchback, Reid and Thorvaldsd{\'o}ttir, Helga and Tamayo, Pablo and Mesirov, Jill P},
  journal={Bioinformatics},
  volume={27},
  number={12},
  pages={1739--1740},
  year={2011},
  publisher={Oxford University Press}
}

@article{zhang2019cellmarker,
  title={CellMarker: a manually curated resource of cell markers in human and mouse},
  author={Zhang, Xinxin and Lan, Yujia and Xu, Jinyuan and Quan, Fei and Zhao, Erjie and Deng, Chunyu and Luo, Tao and Xu, Liwen and Liao, Gaoming and Yan, Min and others},
  journal={Nucleic acids research},
  volume={47},
  number={D1},
  pages={D721--D728},
  year={2019},
  publisher={Oxford University Press}
}

@article{franzen2019panglaodb,
  title={PanglaoDB: a web server for exploration of mouse and human single-cell {term}`RNA` sequencing data},
  author={Franz{\'e}n, Oscar and Gan, Li-Ming and Bj{\"o}rkegren, Johan LM},
  journal={Database},
  volume={2019},
  year={2019},
  publisher={Oxford Academic}
}

@article{holland2020robustness,
  title={Robustness and applicability of transcription factor and pathway analysis tools on single-cell {term}`RNA`-seq data},
  author={Holland, Christian H and Tanevski, Jovan and Perales-Pat{\'o}n, Javier and Gleixner, Jan and Kumar, Manu P and Mereu, Elisabetta and Joughin, Brian A and Stegle, Oliver and Lauffenburger, Douglas A and Heyn, Holger and others},
  journal={Genome biology},
  volume={21},
  number={1},
  pages={1--19},
  year={2020},
  publisher={BioMed Central}
}

@article{lee2008inferring,
  title={Inferring pathway activity toward precise disease classification},
  author={Lee, Eunjung and Chuang, Han-Yu and Kim, Jong-Won and Ideker, Trey and Lee, Doheon},
  journal={PLoS computational biology},
  volume={4},
  number={11},
  pages={e1000217},
  year={2008},
  publisher={Public Library of Science San Francisco, USA}
}

@article{lake2018integrative,
  title={Integrative single-cell analysis of transcriptional and epigenetic states in the human adult brain},
  author={Lake, Blue B and Chen, Song and Sos, Brandon C and Fan, Jean and Kaeser, Gwendolyn E and Yung, Yun C and Duong, Thu E and Gao, Derek and Chun, Jerold and Kharchenko, Peter V and others},
  journal={Nature biotechnology},
  volume={36},
  number={1},
  pages={70--80},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{hafemeister2019normalization,
  title={Normalization and variance stabilization of single-cell {term}`RNA`-seq data using regularized negative binomial regression},
  author={Hafemeister, Christoph and Satija, Rahul},
  journal={Genome biology},
  volume={20},
  number={1},
  pages={1--15},
  year={2019},
  publisher={Springer}
}

@article{lun2016step,
  title={A step-by-step workflow for low-level analysis of single-cell {term}`RNA`-seq data with Bioconductor},
  author={Lun, Aaron TL and McCarthy, Davis J and Marioni, John C},
  journal={F1000Research},
  volume={5},
  year={2016},
  publisher={Faculty of 1000 Ltd}
}

@article{hanzelmann2013gsva,
  title={GSVA: gene set variation analysis for microarray and {term}`RNA`-seq data},
  author={H{\"a}nzelmann, Sonja and Castelo, Robert and Guinney, Justin},
  journal={BMC bioinformatics},
  volume={14},
  number={1},
  pages={1--15},
  year={2013},
  publisher={Springer}
}

@article{gspa:kang2018,
  title={Multiplexed droplet single-cell {term}`RNA`-sequencing using natural genetic variation},
  author={Kang, Hyun Min and Subramaniam, Meena and Targ, Sasha and Nguyen, Michelle and Maliskova, Lenka and McCarthy, Elizabeth and Wan, Eunice and Wong, Simon and Byrnes, Lauren and Lanata, Cristina M and others},
  journal={Nature biotechnology},
  volume={36},
  number={1},
  pages={89--94},
  year={2018},
  publisher={Nature Publishing Group}
}

@incollection{smyth2005limma,
  title={Limma: linear models for microarray data},
  author={Smyth, Gordon K},
  booktitle={Bioinformatics and computational biology solutions using R and Bioconductor},
  pages={397--420},
  year={2005},
  publisher={Springer}
}

@article{damian2004statistical,
  title={Statistical concerns about the GSEA procedure},
  author={Damian, Doris and Gorfine, Malka},
  journal={Nature genetics},
  volume={36},
  number={7},
  pages={663--663},
  year={2004},
  publisher={Nature Publishing Group}
}

jupyter-book/conditions/gsea_pathway.bib (after)


@article{detomaso2019functional,
  title={Functional interpretation of single cell similarity maps},
  author={DeTomaso, David and Jones, Matthew G and Subramaniam, Meena and Ashuach, Tal and Ye, Chun J and Yosef, Nir},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={1--11},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{korotkevich2021fast,
  title={Fast gene set enrichment analysis},
  author={Korotkevich, Gennady and Sukhov, Vladimir and Budin, Nikolay and Shpak, Boris and Artyomov, Maxim N and Sergushichev, Alexey},
  journal={BioRxiv},
  pages={060012},
  year={2021},
  publisher={Cold Spring Harbor Laboratory}
}

@article{fan2016characterizing,
  title={Characterizing transcriptional heterogeneity through pathway and gene set overdispersion analysis},
  author={Fan, Jean and Salathia, Neeraj and Liu, Rui and Kaeser, Gwendolyn E and Yung, Yun C and Herman, Joseph L and Kaper, Fiona and Fan, Jian-Bing and Zhang, Kun and Chun, Jerold and others},
  journal={Nature methods},
  volume={13},
  number={3},
  pages={241--244},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{badia2022decoupler,
  title={decoupleR: Ensemble of computational methods to infer biological activities from omics data},
  author={Badia-i-Mompel, Pau and V{\'e}lez Santiago, Jes{\'u}s and Braunger, Jana and Geiss, Celina and Dimitrov, Daniel and M{\"u}ller-Dott, Sophia and Taus, Petr and Dugourd, Aurelien and Holland, Christian H and Ramirez Flores, Ricardo O and others},
  journal={Bioinformatics Advances},
  volume={2},
  number={1},
  pages={vbac016},
  year={2022},
  publisher={Oxford University Press}
}

@article{zhang2020benchmarking,
  title={Benchmarking algorithms for pathway activity transformation of single-cell RNA-seq data},
  author={Zhang, Yaru and Ma, Yunlong and Huang, Yukuan and Zhang, Yan and Jiang, Qi and Zhou, Meng and Su, Jianzhong},
  journal={Computational and structural biotechnology journal},
  volume={18},
  pages={2953--2961},
  year={2020},
  publisher={Elsevier}
}

@article{goeman2007analyzing,
  title={Analyzing gene expression data in terms of gene sets: methodological issues},
  author={Goeman, Jelle J and B{\"u}hlmann, Peter},
  journal={Bioinformatics},
  volume={23},
  number={8},
  pages={980--987},
  year={2007},
  publisher={Oxford University Press}
}

@article{aibar2017scenic,
  title={SCENIC: single-cell regulatory network inference and clustering},
  author={Aibar, Sara and Gonz{\'a}lez-Blas, Carmen Bravo and Moerman, Thomas and Huynh-Thu, V{\^a}n Anh and Imrichova, Hana and Hulselmans, Gert and Rambow, Florian and Marine, Jean-Christophe and Geurts, Pierre and Aerts, Jan and others},
  journal={Nature methods},
  volume={14},
  number={11},
  pages={1083--1086},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{chen2013enrichr,
  title={Enrichr: interactive and collaborative HTML5 gene list enrichment analysis tool},
  author={Chen, Edward Y and Tan, Christopher M and Kou, Yan and Duan, Qiaonan and Wang, Zichen and Meirelles, Gabriela Vaz and Clark, Neil R and Ma’ayan, Avi},
  journal={BMC bioinformatics},
  volume={14},
  number={1},
  pages={1--14},
  year={2013},
  publisher={BioMed Central}
}

@article{schubert2018perturbation,
  title={Perturbation-response genes reveal signaling footprints in cancer gene expression},
  author={Schubert, Michael and Klinger, Bertram and Kl{\"u}nemann, Martina and Sieber, Anja and Uhlitz, Florian and Sauer, Sascha and Garnett, Mathew J and Bl{\"u}thgen, Nils and Saez-Rodriguez, Julio},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={1--11},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{garcia2019benchmark,
  title={Benchmark and integration of resources for the estimation of human transcription factor activities},
  author={Garcia-Alonso, Luz and Holland, Christian H and Ibrahim, Mahmoud M and Turei, Denes and Saez-Rodriguez, Julio},
  journal={Genome research},
  volume={29},
  number={8},
  pages={1363--1375},
  year={2019},
  publisher={Cold Spring Harbor Lab}
}

@article{ritchie2015limma,
  title={limma powers differential expression analyses for RNA-sequencing and microarray studies},
  author={Ritchie, Matthew E and Phipson, Belinda and Wu, DI and Hu, Yifang and Law, Charity W and Shi, Wei and Smyth, Gordon K},
  journal={Nucleic acids research},
  volume={43},
  number={7},
  pages={e47--e47},
  year={2015},
  publisher={Oxford Academic}
}

@article{subramanian2005gene,
  title={Gene set enrichment analysis: a knowledge-based approach for interpreting genome-wide expression profiles},
  author={Subramanian, Aravind and Tamayo, Pablo and Mootha, Vamsi K and Mukherjee, Sayan and Ebert, Benjamin L and Gillette, Michael A and Paulovich, Amanda and Pomeroy, Scott L and Golub, Todd R and Lander, Eric S and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={102},
  number={43},
  pages={15545--15550},
  year={2005},
  publisher={National Acad Sciences}
}

@article{liberzon2011molecular,
  title={Molecular signatures database (MSigDB) 3.0},
  author={Liberzon, Arthur and Subramanian, Aravind and Pinchback, Reid and Thorvaldsd{\'o}ttir, Helga and Tamayo, Pablo and Mesirov, Jill P},
  journal={Bioinformatics},
  volume={27},
  number={12},
  pages={1739--1740},
  year={2011},
  publisher={Oxford University Press}
}

@article{zhang2019cellmarker,
  title={CellMarker: a manually curated resource of cell markers in human and mouse},
  author={Zhang, Xinxin and Lan, Yujia and Xu, Jinyuan and Quan, Fei and Zhao, Erjie and Deng, Chunyu and Luo, Tao and Xu, Liwen and Liao, Gaoming and Yan, Min and others},
  journal={Nucleic acids research},
  volume={47},
  number={D1},
  pages={D721--D728},
  year={2019},
  publisher={Oxford University Press}
}

@article{franzen2019panglaodb,
  title={PanglaoDB: a web server for exploration of mouse and human single-cell RNA sequencing data},
  author={Franz{\'e}n, Oscar and Gan, Li-Ming and Bj{\"o}rkegren, Johan LM},
  journal={Database},
  volume={2019},
  year={2019},
  publisher={Oxford Academic}
}

@article{holland2020robustness,
  title={Robustness and applicability of transcription factor and pathway analysis tools on single-cell RNA-seq data},
  author={Holland, Christian H and Tanevski, Jovan and Perales-Pat{\'o}n, Javier and Gleixner, Jan and Kumar, Manu P and Mereu, Elisabetta and Joughin, Brian A and Stegle, Oliver and Lauffenburger, Douglas A and Heyn, Holger and others},
  journal={Genome biology},
  volume={21},
  number={1},
  pages={1--19},
  year={2020},
  publisher={BioMed Central}
}

@article{lee2008inferring,
  title={Inferring pathway activity toward precise disease classification},
  author={Lee, Eunjung and Chuang, Han-Yu and Kim, Jong-Won and Ideker, Trey and Lee, Doheon},
  journal={PLoS computational biology},
  volume={4},
  number={11},
  pages={e1000217},
  year={2008},
  publisher={Public Library of Science San Francisco, USA}
}

@article{lake2018integrative,
  title={Integrative single-cell analysis of transcriptional and epigenetic states in the human adult brain},
  author={Lake, Blue B and Chen, Song and Sos, Brandon C and Fan, Jean and Kaeser, Gwendolyn E and Yung, Yun C and Duong, Thu E and Gao, Derek and Chun, Jerold and Kharchenko, Peter V and others},
  journal={Nature biotechnology},
  volume={36},
  number={1},
  pages={70--80},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{hafemeister2019normalization,
  title={Normalization and variance stabilization of single-cell RNA-seq data using regularized negative binomial regression},
  author={Hafemeister, Christoph and Satija, Rahul},
  journal={Genome biology},
  volume={20},
  number={1},
  pages={1--15},
  year={2019},
  publisher={Springer}
}

@article{lun2016step,
  title={A step-by-step workflow for low-level analysis of single-cell RNA-seq data with Bioconductor},
  author={Lun, Aaron TL and McCarthy, Davis J and Marioni, John C},
  journal={F1000Research},
  volume={5},
  year={2016},
  publisher={Faculty of 1000 Ltd}
}

@article{hanzelmann2013gsva,
  title={GSVA: gene set variation analysis for microarray and RNA-seq data},
  author={H{\"a}nzelmann, Sonja and Castelo, Robert and Guinney, Justin},
  journal={BMC bioinformatics},
  volume={14},
  number={1},
  pages={1--15},
  year={2013},
  publisher={Springer}
}

@article{gspa:kang2018,
  title={Multiplexed droplet single-cell RNA-sequencing using natural genetic variation},
  author={Kang, Hyun Min and Subramaniam, Meena and Targ, Sasha and Nguyen, Michelle and Maliskova, Lenka and McCarthy, Elizabeth and Wan, Eunice and Wong, Simon and Byrnes, Lauren and Lanata, Cristina M and others},
  journal={Nature biotechnology},
  volume={36},
  number={1},
  pages={89--94},
  year={2018},
  publisher={Nature Publishing Group}
}

@incollection{smyth2005limma,
  title={Limma: linear models for microarray data},
  author={Smyth, Gordon K},
  booktitle={Bioinformatics and computational biology solutions using R and Bioconductor},
  pages={397--420},
  year={2005},
  publisher={Springer}
}

@article{damian2004statistical,
  title={Statistical concerns about the GSEA procedure},
  author={Damian, Doris and Gorfine, Malka},
  journal={Nature genetics},
  volume={36},
  number={7},
  pages={663--663},
  year={2004},
  publisher={Nature Publishing Group}
}

jupyter-book/conditions/gsea_pathway.bib (diff)
@@ -43,7 +43,7 @@
 }
 
 @article{zhang2020benchmarking,
-  title={Benchmarking algorithms for pathway activity transformation of single-cell {term}`RNA`-seq data},
+  title={Benchmarking algorithms for pathway activity transformation of single-cell RNA-seq data},
   author={Zhang, Yaru and Ma, Yunlong and Huang, Yukuan and Zhang, Yan and Jiang, Qi and Zhou, Meng and Su, Jianzhong},
   journal={Computational and structural biotechnology journal},
   volume={18},
@@ -108,7 +108,7 @@
 }
 
 @article{ritchie2015limma,
-  title={limma powers differential expression analyses for {term}`RNA`-sequencing and microarray studies},
+  title={limma powers differential expression analyses for RNA-sequencing and microarray studies},
   author={Ritchie, Matthew E and Phipson, Belinda and Wu, DI and Hu, Yifang and Law, Charity W and Shi, Wei and Smyth, Gordon K},
   journal={Nucleic acids research},
   volume={43},
@@ -152,7 +152,7 @@
 }
 
 @article{franzen2019panglaodb,
-  title={PanglaoDB: a web server for exploration of mouse and human single-cell {term}`RNA` sequencing data},
+  title={PanglaoDB: a web server for exploration of mouse and human single-cell RNA sequencing data},
   author={Franz{\'e}n, Oscar and Gan, Li-Ming and Bj{\"o}rkegren, Johan LM},
   journal={Database},
   volume={2019},
@@ -161,7 +161,7 @@
 }
 
 @article{holland2020robustness,
-  title={Robustness and applicability of transcription factor and pathway analysis tools on single-cell {term}`RNA`-seq data},
+  title={Robustness and applicability of transcription factor and pathway analysis tools on single-cell RNA-seq data},
   author={Holland, Christian H and Tanevski, Jovan and Perales-Pat{\'o}n, Javier and Gleixner, Jan and Kumar, Manu P and Mereu, Elisabetta and Joughin, Brian A and Stegle, Oliver and Lauffenburger, Douglas A and Heyn, Holger and others},
   journal={Genome biology},
   volume={21},
@@ -194,7 +194,7 @@
 }
 
 @article{hafemeister2019normalization,
-  title={Normalization and variance stabilization of single-cell {term}`RNA`-seq data using regularized negative binomial regression},
+  title={Normalization and variance stabilization of single-cell RNA-seq data using regularized negative binomial regression},
   author={Hafemeister, Christoph and Satija, Rahul},
   journal={Genome biology},
   volume={20},
@@ -205,7 +205,7 @@
 }
 
 @article{lun2016step,
-  title={A step-by-step workflow for low-level analysis of single-cell {term}`RNA`-seq data with Bioconductor},
+  title={A step-by-step workflow for low-level analysis of single-cell RNA-seq data with Bioconductor},
   author={Lun, Aaron TL and McCarthy, Davis J and Marioni, John C},
   journal={F1000Research},
   volume={5},
@@ -214,7 +214,7 @@
 }
 
 @article{hanzelmann2013gsva,
-  title={GSVA: gene set variation analysis for microarray and {term}`RNA`-seq data},
+  title={GSVA: gene set variation analysis for microarray and RNA-seq data},
   author={H{\"a}nzelmann, Sonja and Castelo, Robert and Guinney, Justin},
   journal={BMC bioinformatics},
   volume={14},
@@ -225,7 +225,7 @@
 }
 
 @article{gspa:kang2018,
-  title={Multiplexed droplet single-cell {term}`RNA`-sequencing using natural genetic variation},
+  title={Multiplexed droplet single-cell RNA-sequencing using natural genetic variation},
   author={Kang, Hyun Min and Subramaniam, Meena and Targ, Sasha and Nguyen, Michelle and Maliskova, Lenka and McCarthy, Elizabeth and Wan, Eunice and Wong, Simon and Byrnes, Lauren and Lanata, Cristina M and others},
   journal={Nature biotechnology},
   volume={36},
