jupyter-book/conditions/perturbation_modeling.bib (before)
@article{srivatsan2020,
  title={Massively multiplex chemical transcriptomics at single-cell resolution},
  author={Srivatsan, Sanjay R and McFaline-Figueroa, Jos{\'e} L and Ramani, Vijay and Saunders, Lauren and Cao, Junyue and Packer, Jonathan and Pliner, Hannah A and Jackson, Dana L and Daza, Riza M and Christiansen, Lena and others},
  journal={Science},
  volume={367},
  number={6473},
  pages={45--51},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@article{frangieh2021,
  title={Multimodal pooled Perturb-CITE-seq screens in patient models define mechanisms of cancer immune evasion},
  author={Frangieh, Chris J and Melms, Johannes C and Thakore, Pratiksha I and Geiger-Schuller, Kathryn R and Ho, Patricia and Luoma, Adrienne M and Cleary, Brian and Jerby-Arnon, Livnat and Malu, Shruti and Cuoco, Michael S and others},
  journal={Nature genetics},
  volume={53},
  number={3},
  pages={332--341},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{replogle2021,
  title={Mapping information-rich genotype-phenotype landscapes with genome-scale Perturb-seq},
  author={Replogle, Joseph M and Saunders, Reuben A and Pogson, Angela N and Hussmann, Jeffrey A and Lenail, Alexander and Guna, Alina and Mascibroda, Lauren and Wagner, Eric J and Adelman, Karen and Bonnar, Jessica L and others},
  journal={bioRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory}
}

@article{wessels2022,
  title={Efficient combinatorial targeting of {term}`RNA` transcripts in single cells with Cas13 RNA Perturb-seq},
  author={Wessels, Hans-Hermann and M{\'e}ndez-Mancilla, Alejandro and Papalexi, Efthymia and Mauck, William M and Lu, Lu and Morris, John A and Mimitou, Eleni and Smibert, Peter and Sanjana, Neville E and Satija, Rahul},
  journal={bioRxiv},
  year={2022},
  publisher={Cold Spring Harbor Laboratory}
}

@article{ji2021,
  title={Machine learning for perturbational single-cell omics},
  author={Ji, Yuge and Lotfollahi, Mohammad and Wolf, F Alexander and Theis, Fabian J},
  journal={Cell Systems},
  volume={12},
  number={6},
  pages={522--537},
  year={2021},
  publisher={Elsevier}
}

@article{lotfollahi2019,
  title={scGen predicts single-cell perturbation responses},
  author={Lotfollahi, Mohammad and Wolf, F Alexander and Theis, Fabian J},
  journal={Nature methods},
  volume={16},
  number={8},
  pages={715--721},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{lotfollahi2020,
  title={Conditional out-of-distribution generation for unpaired data using transfer VAE},
  author={Lotfollahi, Mohammad and Naghipourfar, Mohsen and Theis, Fabian J and Wolf, F Alexander},
  journal={Bioinformatics},
  volume={36},
  number={Supplement\_2},
  pages={i610--i617},
  year={2020},
  publisher={Oxford University Press}
}


@article{lotfollahi2021,
  title={Learning interpretable cellular responses to complex perturbations in high-throughput screens},
  author={Lotfollahi, Mohammad and Susmelj, Anna Klimovskaia and De Donno, Carlo and Ji, Yuge and Ibarra, Ignacio L and Wolf, F Alexander and Yakubova, Nafissa and Theis, Fabian J and Lopez-Paz, David},
  journal={bioRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory}
}


@article{russkikh2020,
  title={Style transfer with variational autoencoders is a promising approach to {term}`RNA`-Seq data harmonization and analysis},
  author={Russkikh, Nikolai and Antonets, Denis and Shtokalo, Dmitry and Makarov, Alexander and Vyatkin, Yuri and Zakharov, Alexey and Terentyev, Evgeny},
  journal={Bioinformatics},
  volume={36},
  number={20},
  pages={5076--5085},
  year={2020},
  publisher={Oxford University Press}
}


@article{yuan2021,
  title={CellBox: interpretable machine learning for perturbation biology with application to the design of cancer combination therapy},
  author={Yuan, Bo and Shen, Ciyue and Luna, Augustin and Korkut, Anil and Marks, Debora S and Ingraham, John and Sander, Chris},
  journal={Cell systems},
  volume={12},
  number={2},
  pages={128--140},
  year={2021},
  publisher={Elsevier}
}


@article{amodio2018,
  title={Out-of-sample extrapolation with neuron editing},
  author={Amodio, Matthew and van Dijk, David and Montgomery, Ruth and Wolf, Guy and Krishnaswamy, Smita},
  journal={arXiv preprint arXiv:1805.12198},
  year={2018}
}

@article{wei2022,
  title={scPreGAN, a deep generative model for predicting the response of single cell expression to perturbation},
  author={Wei, Xiajie and Dong, Jiayi and Wang, Fei},
  journal={Bioinformatics},
  year={2022}
}

﻿@Article{Skinnider2021,
author={Skinnider, Michael A.
and Squair, Jordan W.
and Kathe, Claudia
and Anderson, Mark A.
and Gautier, Matthieu
and Matson, Kaya J. E.
and Milano, Marco
and Hutson, Thomas H.
and Barraud, Quentin
and Phillips, Aaron A.
and Foster, Leonard J.
and La Manno, Gioele
and Levine, Ariel J.
and Courtine, Gr{\'e}goire},
title={Cell type prioritization in single-cell data},
journal={Nature Biotechnology},
year={2021},
month={Jan},
day={01},
volume={39},
number={1},
pages={30-34},
issn={1546-1696},
doi={10.1038/s41587-020-0605-1},
url={https://doi.org/10.1038/s41587-020-0605-1}
}

﻿@Article{Squair2021Augur,
author={Squair, Jordan W.
and Skinnider, Michael A.
and Gautier, Matthieu
and Foster, Leonard J.
and Courtine, Gr{\'e}goire},
title={Prioritization of cell types responsive to biological perturbations in single-cell data with Augur},
journal={Nature Protocols},
year={2021},
month={Aug},
day={01},
volume={16},
number={8},
pages={3836-3873},
issn={1750-2799},
doi={10.1038/s41596-021-00561-x},
url={https://doi.org/10.1038/s41596-021-00561-x}
}

﻿@Article{Bhattacherjee2019,
author={Bhattacherjee, Aritra
and Djekidel, Mohamed Nadhir
and Chen, Renchao
and Chen, Wenqiang
and Tuesta, Luis M.
and Zhang, Yi},
title={Cell type-specific transcriptional programs in mouse prefrontal cortex during adolescence and addiction},
journal={Nature Communications},
year={2019},
month={Sep},
day={13},
volume={10},
number={1},
pages={4169},
issn={2041-1723},
doi={10.1038/s41467-019-12054-3},
url={https://doi.org/10.1038/s41467-019-12054-3}
}

﻿@Article{Papalexi2021,
author={Papalexi, Efthymia
and Mimitou, Eleni P.
and Butler, Andrew W.
and Foster, Samantha
and Bracken, Bernadette
and Mauck, William M.
and Wessels, Hans-Hermann
and Hao, Yuhan
and Yeung, Bertrand Z.
and Smibert, Peter
and Satija, Rahul},
title={Characterizing the molecular regulation of inhibitory immune checkpoints with multimodal single-cell screens},
journal={Nature Genetics},
year={2021},
month={Mar},
day={01},
volume={53},
number={3},
pages={322-331},
issn={1546-1718},
doi={10.1038/s41588-021-00778-2},
url={https://doi.org/10.1038/s41588-021-00778-2}
}

﻿@Article{Stoeckius2018,
author={Stoeckius, Marlon
and Zheng, Shiwei
and Houck-Loomis, Brian
and Hao, Stephanie
and Yeung, Bertrand Z.
and Mauck, William M.
and Smibert, Peter
and Satija, Rahul},
title={Cell Hashing with barcoded antibodies enables multiplexing and doublet detection for single cell genomics},
journal={Genome Biology},
year={2018},
month={Dec},
day={19},
volume={19},
number={1},
pages={224},
issn={1474-760X},
doi={10.1186/s13059-018-1603-1},
url={https://doi.org/10.1186/s13059-018-1603-1}
}

﻿@Article{Stoeckius2017,
author={Stoeckius, Marlon
and Hafemeister, Christoph
and Stephenson, William
and Houck-Loomis, Brian
and Chattopadhyay, Pratip K.
and Swerdlow, Harold
and Satija, Rahul
and Smibert, Peter},
title={Simultaneous epitope and transcriptome measurement in single cells},
journal={Nature Methods},
year={2017},
month={Sep},
day={01},
volume={14},
number={9},
pages={865-868},
issn={1548-7105},
doi={10.1038/nmeth.4380},
url={https://doi.org/10.1038/nmeth.4380}
}

jupyter-book/conditions/perturbation_modeling.bib (after)
@article{srivatsan2020,
  title={Massively multiplex chemical transcriptomics at single-cell resolution},
  author={Srivatsan, Sanjay R and McFaline-Figueroa, Jos{\'e} L and Ramani, Vijay and Saunders, Lauren and Cao, Junyue and Packer, Jonathan and Pliner, Hannah A and Jackson, Dana L and Daza, Riza M and Christiansen, Lena and others},
  journal={Science},
  volume={367},
  number={6473},
  pages={45--51},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@article{frangieh2021,
  title={Multimodal pooled Perturb-CITE-seq screens in patient models define mechanisms of cancer immune evasion},
  author={Frangieh, Chris J and Melms, Johannes C and Thakore, Pratiksha I and Geiger-Schuller, Kathryn R and Ho, Patricia and Luoma, Adrienne M and Cleary, Brian and Jerby-Arnon, Livnat and Malu, Shruti and Cuoco, Michael S and others},
  journal={Nature genetics},
  volume={53},
  number={3},
  pages={332--341},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{replogle2021,
  title={Mapping information-rich genotype-phenotype landscapes with genome-scale Perturb-seq},
  author={Replogle, Joseph M and Saunders, Reuben A and Pogson, Angela N and Hussmann, Jeffrey A and Lenail, Alexander and Guna, Alina and Mascibroda, Lauren and Wagner, Eric J and Adelman, Karen and Bonnar, Jessica L and others},
  journal={bioRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory}
}

@article{wessels2022,
  title={Efficient combinatorial targeting of {term}`RNA` transcripts in single cells with Cas13 RNA Perturb-seq},
  author={Wessels, Hans-Hermann and M{\'e}ndez-Mancilla, Alejandro and Papalexi, Efthymia and Mauck, William M and Lu, Lu and Morris, John A and Mimitou, Eleni and Smibert, Peter and Sanjana, Neville E and Satija, Rahul},
  journal={bioRxiv},
  year={2022},
  publisher={Cold Spring Harbor Laboratory}
}

@article{ji2021,
  title={Machine learning for perturbational single-cell omics},
  author={Ji, Yuge and Lotfollahi, Mohammad and Wolf, F Alexander and Theis, Fabian J},
  journal={Cell Systems},
  volume={12},
  number={6},
  pages={522--537},
  year={2021},
  publisher={Elsevier}
}

@article{lotfollahi2019,
  title={scGen predicts single-cell perturbation responses},
  author={Lotfollahi, Mohammad and Wolf, F Alexander and Theis, Fabian J},
  journal={Nature methods},
  volume={16},
  number={8},
  pages={715--721},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{lotfollahi2020,
  title={Conditional out-of-distribution generation for unpaired data using transfer VAE},
  author={Lotfollahi, Mohammad and Naghipourfar, Mohsen and Theis, Fabian J and Wolf, F Alexander},
  journal={Bioinformatics},
  volume={36},
  number={Supplement\_2},
  pages={i610--i617},
  year={2020},
  publisher={Oxford University Press}
}


@article{lotfollahi2021,
  title={Learning interpretable cellular responses to complex perturbations in high-throughput screens},
  author={Lotfollahi, Mohammad and Susmelj, Anna Klimovskaia and De Donno, Carlo and Ji, Yuge and Ibarra, Ignacio L and Wolf, F Alexander and Yakubova, Nafissa and Theis, Fabian J and Lopez-Paz, David},
  journal={bioRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory}
}


@article{russkikh2020,
  title={Style transfer with variational autoencoders is a promising approach to {term}`RNA`-Seq data harmonization and analysis},
  author={Russkikh, Nikolai and Antonets, Denis and Shtokalo, Dmitry and Makarov, Alexander and Vyatkin, Yuri and Zakharov, Alexey and Terentyev, Evgeny},
  journal={Bioinformatics},
  volume={36},
  number={20},
  pages={5076--5085},
  year={2020},
  publisher={Oxford University Press}
}


@article{yuan2021,
  title={CellBox: interpretable machine learning for perturbation biology with application to the design of cancer combination therapy},
  author={Yuan, Bo and Shen, Ciyue and Luna, Augustin and Korkut, Anil and Marks, Debora S and Ingraham, John and Sander, Chris},
  journal={Cell systems},
  volume={12},
  number={2},
  pages={128--140},
  year={2021},
  publisher={Elsevier}
}


@article{amodio2018,
  title={Out-of-sample extrapolation with neuron editing},
  author={Amodio, Matthew and van Dijk, David and Montgomery, Ruth and Wolf, Guy and Krishnaswamy, Smita},
  journal={arXiv preprint arXiv:1805.12198},
  year={2018}
}

@article{wei2022,
  title={scPreGAN, a deep generative model for predicting the response of single cell expression to perturbation},
  author={Wei, Xiajie and Dong, Jiayi and Wang, Fei},
  journal={Bioinformatics},
  year={2022}
}

﻿@Article{Skinnider2021,
author={Skinnider, Michael A.
and Squair, Jordan W.
and Kathe, Claudia
and Anderson, Mark A.
and Gautier, Matthieu
and Matson, Kaya J. E.
and Milano, Marco
and Hutson, Thomas H.
and Barraud, Quentin
and Phillips, Aaron A.
and Foster, Leonard J.
and La Manno, Gioele
and Levine, Ariel J.
and Courtine, Gr{\'e}goire},
title={Cell type prioritization in single-cell data},
journal={Nature Biotechnology},
year={2021},
month={Jan},
day={01},
volume={39},
number={1},
pages={30-34},
issn={1546-1696},
doi={10.1038/s41587-020-0605-1},
url={https://doi.org/10.1038/s41587-020-0605-1}
}

﻿@Article{Squair2021Augur,
author={Squair, Jordan W.
and Skinnider, Michael A.
and Gautier, Matthieu
and Foster, Leonard J.
and Courtine, Gr{\'e}goire},
title={Prioritization of cell types responsive to biological perturbations in single-cell data with Augur},
journal={Nature Protocols},
year={2021},
month={Aug},
day={01},
volume={16},
number={8},
pages={3836-3873},
issn={1750-2799},
doi={10.1038/s41596-021-00561-x},
url={https://doi.org/10.1038/s41596-021-00561-x}
}

﻿@Article{Bhattacherjee2019,
author={Bhattacherjee, Aritra
and Djekidel, Mohamed Nadhir
and Chen, Renchao
and Chen, Wenqiang
and Tuesta, Luis M.
and Zhang, Yi},
title={Cell type-specific transcriptional programs in mouse prefrontal cortex during adolescence and addiction},
journal={Nature Communications},
year={2019},
month={Sep},
day={13},
volume={10},
number={1},
pages={4169},
issn={2041-1723},
doi={10.1038/s41467-019-12054-3},
url={https://doi.org/10.1038/s41467-019-12054-3}
}

﻿@Article{Papalexi2021,
author={Papalexi, Efthymia
and Mimitou, Eleni P.
and Butler, Andrew W.
and Foster, Samantha
and Bracken, Bernadette
and Mauck, William M.
and Wessels, Hans-Hermann
and Hao, Yuhan
and Yeung, Bertrand Z.
and Smibert, Peter
and Satija, Rahul},
title={Characterizing the molecular regulation of inhibitory immune checkpoints with multimodal single-cell screens},
journal={Nature Genetics},
year={2021},
month={Mar},
day={01},
volume={53},
number={3},
pages={322-331},
issn={1546-1718},
doi={10.1038/s41588-021-00778-2},
url={https://doi.org/10.1038/s41588-021-00778-2}
}

﻿@Article{Stoeckius2018,
author={Stoeckius, Marlon
and Zheng, Shiwei
and Houck-Loomis, Brian
and Hao, Stephanie
and Yeung, Bertrand Z.
and Mauck, William M.
and Smibert, Peter
and Satija, Rahul},
title={Cell Hashing with barcoded antibodies enables multiplexing and doublet detection for single cell genomics},
journal={Genome Biology},
year={2018},
month={Dec},
day={19},
volume={19},
number={1},
pages={224},
issn={1474-760X},
doi={10.1186/s13059-018-1603-1},
url={https://doi.org/10.1186/s13059-018-1603-1}
}

﻿@Article{Stoeckius2017,
author={Stoeckius, Marlon
and Hafemeister, Christoph
and Stephenson, William
and Houck-Loomis, Brian
and Chattopadhyay, Pratip K.
and Swerdlow, Harold
and Satija, Rahul
and Smibert, Peter},
title={Simultaneous epitope and transcriptome measurement in single cells},
journal={Nature Methods},
year={2017},
month={Sep},
day={01},
volume={14},
number={9},
pages={865-868},
issn={1548-7105},
doi={10.1038/nmeth.4380},
url={https://doi.org/10.1038/nmeth.4380}
}

@article{pemo:kang2018,
  title={Multiplexed droplet single-cell {term}`RNA`-sequencing using natural genetic variation},
  author={Kang, Hyun Min and Subramaniam, Meena and Targ, Sasha and Nguyen, Michelle and Maliskova, Lenka and McCarthy, Elizabeth and Wan, Eunice and Wong, Simon and Byrnes, Lauren and Lanata, Cristina M and others},
  journal={Nature biotechnology},
  volume={36},
  number={1},
  pages={89--94},
  year={2018},
  publisher={Nature Publishing Group}
}

﻿@Article{pemo:Squair2021,
author={Squair, Jordan W.
and Gautier, Matthieu
and Kathe, Claudia
and Anderson, Mark A.
and James, Nicholas D.
and Hutson, Thomas H.
and Hudelle, R{\'e}mi
and Qaiser, Taha
and Matson, Kaya J. E.
and Barraud, Quentin
and Levine, Ariel J.
and La Manno, Gioele
and Skinnider, Michael A.
and Courtine, Gr{\'e}goire},
title={Confronting false discoveries in single-cell differential expression},
journal={Nature Communications},
year={2021},
month={Sep},
day={28},
volume={12},
number={1},
pages={5692},
issn={2041-1723},
doi={10.1038/s41467-021-25960-2},
url={https://doi.org/10.1038/s41467-021-25960-2}
}

jupyter-book/conditions/perturbation_modeling.bib (diff)
@@ -252,3 +252,42 @@ issn={1548-7105},
 doi={10.1038/nmeth.4380},
 url={https://doi.org/10.1038/nmeth.4380}
 }
+
+@article{pemo:kang2018,
+  title={Multiplexed droplet single-cell {term}`RNA`-sequencing using natural genetic variation},
+  author={Kang, Hyun Min and Subramaniam, Meena and Targ, Sasha and Nguyen, Michelle and Maliskova, Lenka and McCarthy, Elizabeth and Wan, Eunice and Wong, Simon and Byrnes, Lauren and Lanata, Cristina M and others},
+  journal={Nature biotechnology},
+  volume={36},
+  number={1},
+  pages={89--94},
+  year={2018},
+  publisher={Nature Publishing Group}
+}
+
+﻿@Article{pemo:Squair2021,
+author={Squair, Jordan W.
+and Gautier, Matthieu
+and Kathe, Claudia
+and Anderson, Mark A.
+and James, Nicholas D.
+and Hutson, Thomas H.
+and Hudelle, R{\'e}mi
+and Qaiser, Taha
+and Matson, Kaya J. E.
+and Barraud, Quentin
+and Levine, Ariel J.
+and La Manno, Gioele
+and Skinnider, Michael A.
+and Courtine, Gr{\'e}goire},
+title={Confronting false discoveries in single-cell differential expression},
+journal={Nature Communications},
+year={2021},
+month={Sep},
+day={28},
+volume={12},
+number={1},
+pages={5692},
+issn={2041-1723},
+doi={10.1038/s41467-021-25960-2},
+url={https://doi.org/10.1038/s41467-021-25960-2}
+}
