notebooks/multimodal_vdj/references.bib (before)
@article{cooper2006evolution,
  title={The evolution of adaptive immune systems},
  author={Cooper, Max D and Alder, Matthew N},
  journal={Cell},
  volume={124},
  number={4},
  pages={815--822},
  year={2006},
  publisher={Elsevier}
}

@article{liu2021methods,
  title={The methods and advances of adaptive immune receptors repertoire sequencing},
  author={Liu, Hongmei and Pan, Wenjing and Tang, Congli and Tang, Yujie and Wu, Haijing and Yoshimura, Akihiko and Deng, Yan and He, Nongyue and Li, Song},
  journal={Theranostics},
  volume={11},
  number={18},
  pages={8945},
  year={2021},
  publisher={Ivyspring International Publisher}
}

@article{stephenson2021single,
  title={Single-cell multi-omics analysis of the immune response in COVID-19},
  author={Stephenson, Emily and Reynolds, Gary and Botting, Rachel A and Calero-Nieto, Fernando J and Morgan, Michael D and Tuong, Zewen Kelvin and Bach, Karsten and Sungnak, Waradon and Worlock, Kaylee B and Yoshida, Masahiro and others},
  journal={Nature medicine},
  volume={27},
  number={5},
  pages={904--916},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{wolf2018scanpy,
  title={SCANPY: large-scale single-cell gene expression data analysis},
  author={Wolf, F Alexander and Angerer, Philipp and Theis, Fabian J},
  journal={Genome biology},
  volume={19},
  number={1},
  pages={1--5},
  year={2018},
  publisher={Springer}
}

@article{sturm2020scirpy,
  title={Scirpy: a Scanpy extension for analyzing single-cell T-cell receptor-sequencing data},
  author={Sturm, Gregor and Szabo, Tamas and Fotakis, Georgios and Haider, Marlene and Rieder, Dietmar and Trajanoski, Zlatko and Finotello, Francesca},
  journal={Bioinformatics},
  volume={36},
  number={18},
  pages={4817--4818},
  year={2020},
  publisher={Oxford University Press}
}

@misc{immunomind2019,
  author       = {{ImmunoMind Team}},
  title        = {{immunarch: An R Package for Painless Bioinformatics Analysis 
                    of T-Cell and B-Cell Immune Repertoires}},
  month        = aug,
  year         = 2019,
  doi          = {10.5281/zenodo.3367200},
  url          = {https://doi.org/10.5281/zenodo.3367200}
}

@article{borcherding2020screpertoire,
  title={scRepertoire: An R-based toolkit for single-cell immune receptor analysis},
  author={Borcherding, Nicholas and Bormann, Nicholas L and Kraus, Gloria},
  journal={F1000Research},
  volume={9},
  year={2020},
  publisher={Faculty of 1000 Ltd}
}

@article{valkiers2022recent,
  title={Recent advances in T-cell receptor repertoire analysis: bridging the gap with multimodal single-cell RNA sequencing},
  author={Valkiers, Sebastiaan and de Vrij, Nicky and Gielis, Sofie and Verbandt, Sara and Ogunjimi, Benson and Laukens, Kris and Meysman, Pieter},
  journal={ImmunoInformatics},
  pages={100009},
  year={2022},
  publisher={Elsevier}
}

@article{yermanos2021platypus,
  title={Platypus: an open-access software for integrating lymphocyte single-cell immune repertoires with transcriptomes},
  author={Yermanos, Alexander and Agrafiotis, Andreas and Kuhn, Raphael and Robbiani, Damiano and Yates, Josephine and Papadopoulou, Chrysa and Han, Jiami and Sandu, Ioana and Weber, C{\'e}dric and Bieberich, Florian and others},
  journal={NAR genomics and bioinformatics},
  volume={3},
  number={2},
  pages={lqab023},
  year={2021},
  publisher={Oxford University Press}
}

@article{zarnitsyna2013estimating,
  title={Estimating the diversity, completeness, and cross-reactivity of the T cell repertoire},
  author={Zarnitsyna, Veronika and Evavold, Brian and Schoettle, Louie and Blattman, Joseph and Antia, Rustom},
  journal={Frontiers in immunology},
  volume={4},
  pages={485},
  year={2013},
  publisher={Frontiers}
}

@article{briney2019commonality,
  title={Commonality despite exceptional diversity in the baseline human antibody repertoire},
  author={Briney, Bryan and Inderbitzin, Anne and Joyce, Collin and Burton, Dennis R},
  journal={Nature},
  volume={566},
  number={7744},
  pages={393--397},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{schuldt2019dual,
  title={Dual TCR T cells: identity crisis or multitaskers?},
  author={Schuldt, Nathaniel J and Binstadt, Bryce A},
  journal={The Journal of Immunology},
  volume={202},
  number={3},
  pages={637--644},
  year={2019},
  publisher={Am Assoc Immnol}
}

@article{springer2021contribution,
  title={Contribution of t cell receptor alpha and beta cdr3, mhc typing, v and j genes to peptide binding prediction},
  author={Springer, Ido and Tickotsky, Nili and Louzoun, Yoram},
  journal={Frontiers in immunology},
  volume={12},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{tickotsky2017mcpas,
  title={McPAS-TCR: a manually curated catalogue of pathology-associated T cell receptor sequences},
  author={Tickotsky, Nili and Sagiv, Tal and Prilusky, Jaime and Shifrut, Eric and Friedman, Nir},
  journal={Bioinformatics},
  volume={33},
  number={18},
  pages={2924--2929},
  year={2017},
  publisher={Oxford University Press}
}

@article{shugay2018vdjdb,
  title={VDJdb: a curated database of T-cell receptor sequences with known antigen specificity},
  author={Shugay, Mikhail and Bagaev, Dmitriy V and Zvyagin, Ivan V and Vroomans, Renske M and Crawford, Jeremy Chase and Dolton, Garry and Komech, Ekaterina A and Sycheva, Anastasiya L and Koneva, Anna E and Egorov, Evgeniy S and others},
  journal={Nucleic acids research},
  volume={46},
  number={D1},
  pages={D419--D427},
  year={2018},
  publisher={Oxford University Press}
}

@article{fleri2017immune,
  title={The immune epitope database and analysis resource in epitope discovery and synthetic vaccine design},
  author={Fleri, Ward and Paul, Sinu and Dhanda, Sandeep Kumar and Mahajan, Swapnil and Xu, Xiaojun and Peters, Bjoern and Sette, Alessandro},
  journal={Frontiers in immunology},
  volume={8},
  pages={278},
  year={2017},
  publisher={Frontiers}
}

@article{zhang2020pird,
  title={PIRD: Pan immune repertoire database},
  author={Zhang, Wei and Wang, Longlong and Liu, Ke and Wei, Xiaofeng and Yang, Kai and Du, Wensi and Wang, Shiyu and Guo, Nannan and Ma, Chuanchuan and Luo, Lihua and others},
  journal={Bioinformatics},
  volume={36},
  number={3},
  pages={897--903},
  year={2020},
  publisher={Oxford University Press}
}

@article{hu2016single,
  title={Single cell isolation and analysis},
  author={Hu, Ping and Zhang, Wenhua and Xin, Hongbo and Deng, Glenn},
  journal={Frontiers in cell and developmental biology},
  volume={4},
  pages={116},
  year={2016},
  publisher={Frontiers}
}

@article{teraguchi2020methods,
  title={Methods for sequence and structural analysis of B and T cell receptor repertoires},
  author={Teraguchi, Shunsuke and Saputri, Dianita S and Llamas-Covarrubias, Mara Anais and Davila, Ana and Diez, Diego and Nazlica, Sedat Aybars and Rozewicki, John and Ismanto, Hendra S and Wilamowski, Jan and Xie, Jiaqi and others},
  journal={Computational and Structural Biotechnology Journal},
  volume={18},
  pages={2000--2011},
  year={2020},
  publisher={Elsevier}
}

@article{singh2019high,
  title={High-throughput targeted long-read single cell sequencing reveals the clonal and transcriptional landscape of lymphocytes},
  author={Singh, Mandeep and Al-Eryani, Ghamdan and Carswell, Shaun and Ferguson, James M and Blackburn, James and Barton, Kirston and Roden, Daniel and Luciani, Fabio and Giang Phan, Tri and Junankar, Simon and others},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={1--13},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{nolan2020large,
  title={A large-scale database of T-cell receptor beta (TCR$\beta$) sequences and binding associations from natural and synthetic exposure to SARS-CoV-2},
  author={Nolan, Sean and Vignali, Marissa and Klinger, Mark and Dines, Jennifer N and Kaplan, Ian M and Svejnoha, Emily and Craft, Tracy and Boland, Katie and Pesesky, Mitch and Gittelman, Rachel M and others},
  journal={Research square},
  year={2020},
  publisher={American Journal Experts}
}

@article{dash2017quantifiable,
  title={Quantifiable predictive features define epitope-specific T cell receptor repertoires},
  author={Dash, Pradyot and Fiore-Gartland, Andrew J and Hertz, Tomer and Wang, George C and Sharma, Shalini and Souquette, Aisha and Crawford, Jeremy Chase and Clemens, E Bridie and Nguyen, Thi HO and Kedzierska, Katherine and others},
  journal={Nature},
  volume={547},
  number={7661},
  pages={89--93},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{chronister2021tcrmatch,
  title={TCRMatch: Predicting T-cell receptor specificity based on sequence similarity to previously characterized receptors},
  author={Chronister, William D and Crinklaw, Austin and Mahajan, Swapnil and Vita, Randi and Ko{\c{s}}alo{\u{g}}lu-Yal{\c{c}}{\i}n, Zeynep and Yan, Zhen and Greenbaum, Jason A and Jessen, Leon E and Nielsen, Morten and Christley, Scott and others},
  journal={Frontiers in immunology},
  volume={12},
  pages={673},
  year={2021},
  publisher={Frontiers}
}

@article{Raybould2021,
	title = {{CoV-AbDab: the Coronavirus Antibody Database}},
	author = {Raybould, Matthew I. J. and Kovaltsuk, Aleksandr and Marks, Claire and Deane, Charlotte M.}
	journal = {Bioinformatics},
	year = {2021},
	volume = {37},
	number = {5},
	pages = {734--735},
	doi = {10.1093/bioinformatics/btaa739},
	url = {https://academic.oup.com/bioinformatics/advance-article/doi/10.1093/bioinformatics/btaa739/5893556},
}

notebooks/multimodal_vdj/references.bib (after)
@article{cooper2006evolution,
  title={The evolution of adaptive immune systems},
  author={Cooper, Max D and Alder, Matthew N},
  journal={Cell},
  volume={124},
  number={4},
  pages={815--822},
  year={2006},
  publisher={Elsevier}
}

@article{liu2021methods,
  title={The methods and advances of adaptive immune receptors repertoire sequencing},
  author={Liu, Hongmei and Pan, Wenjing and Tang, Congli and Tang, Yujie and Wu, Haijing and Yoshimura, Akihiko and Deng, Yan and He, Nongyue and Li, Song},
  journal={Theranostics},
  volume={11},
  number={18},
  pages={8945},
  year={2021},
  publisher={Ivyspring International Publisher}
}

@article{stephenson2021single,
  title={Single-cell multi-omics analysis of the immune response in COVID-19},
  author={Stephenson, Emily and Reynolds, Gary and Botting, Rachel A and Calero-Nieto, Fernando J and Morgan, Michael D and Tuong, Zewen Kelvin and Bach, Karsten and Sungnak, Waradon and Worlock, Kaylee B and Yoshida, Masahiro and others},
  journal={Nature medicine},
  volume={27},
  number={5},
  pages={904--916},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{wolf2018scanpy,
  title={SCANPY: large-scale single-cell gene expression data analysis},
  author={Wolf, F Alexander and Angerer, Philipp and Theis, Fabian J},
  journal={Genome biology},
  volume={19},
  number={1},
  pages={1--5},
  year={2018},
  publisher={Springer}
}

@article{sturm2020scirpy,
  title={Scirpy: a Scanpy extension for analyzing single-cell T-cell receptor-sequencing data},
  author={Sturm, Gregor and Szabo, Tamas and Fotakis, Georgios and Haider, Marlene and Rieder, Dietmar and Trajanoski, Zlatko and Finotello, Francesca},
  journal={Bioinformatics},
  volume={36},
  number={18},
  pages={4817--4818},
  year={2020},
  publisher={Oxford University Press}
}

@misc{immunomind2019,
  author       = {{ImmunoMind Team}},
  title        = {{immunarch: An R Package for Painless Bioinformatics Analysis 
                    of T-Cell and B-Cell Immune Repertoires}},
  month        = aug,
  year         = 2019,
  doi          = {10.5281/zenodo.3367200},
  url          = {https://doi.org/10.5281/zenodo.3367200}
}

@article{borcherding2020screpertoire,
  title={scRepertoire: An R-based toolkit for single-cell immune receptor analysis},
  author={Borcherding, Nicholas and Bormann, Nicholas L and Kraus, Gloria},
  journal={F1000Research},
  volume={9},
  year={2020},
  publisher={Faculty of 1000 Ltd}
}

@article{valkiers2022recent,
  title={Recent advances in T-cell receptor repertoire analysis: bridging the gap with multimodal single-cell RNA sequencing},
  author={Valkiers, Sebastiaan and de Vrij, Nicky and Gielis, Sofie and Verbandt, Sara and Ogunjimi, Benson and Laukens, Kris and Meysman, Pieter},
  journal={ImmunoInformatics},
  pages={100009},
  year={2022},
  publisher={Elsevier}
}

@article{yermanos2021platypus,
  title={Platypus: an open-access software for integrating lymphocyte single-cell immune repertoires with transcriptomes},
  author={Yermanos, Alexander and Agrafiotis, Andreas and Kuhn, Raphael and Robbiani, Damiano and Yates, Josephine and Papadopoulou, Chrysa and Han, Jiami and Sandu, Ioana and Weber, C{\'e}dric and Bieberich, Florian and others},
  journal={NAR genomics and bioinformatics},
  volume={3},
  number={2},
  pages={lqab023},
  year={2021},
  publisher={Oxford University Press}
}

@article{zarnitsyna2013estimating,
  title={Estimating the diversity, completeness, and cross-reactivity of the T cell repertoire},
  author={Zarnitsyna, Veronika and Evavold, Brian and Schoettle, Louie and Blattman, Joseph and Antia, Rustom},
  journal={Frontiers in immunology},
  volume={4},
  pages={485},
  year={2013},
  publisher={Frontiers}
}

@article{briney2019commonality,
  title={Commonality despite exceptional diversity in the baseline human antibody repertoire},
  author={Briney, Bryan and Inderbitzin, Anne and Joyce, Collin and Burton, Dennis R},
  journal={Nature},
  volume={566},
  number={7744},
  pages={393--397},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{schuldt2019dual,
  title={Dual TCR T cells: identity crisis or multitaskers?},
  author={Schuldt, Nathaniel J and Binstadt, Bryce A},
  journal={The Journal of Immunology},
  volume={202},
  number={3},
  pages={637--644},
  year={2019},
  publisher={Am Assoc Immnol}
}

@article{springer2021contribution,
  title={Contribution of t cell receptor alpha and beta cdr3, mhc typing, v and j genes to peptide binding prediction},
  author={Springer, Ido and Tickotsky, Nili and Louzoun, Yoram},
  journal={Frontiers in immunology},
  volume={12},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{tickotsky2017mcpas,
  title={McPAS-TCR: a manually curated catalogue of pathology-associated T cell receptor sequences},
  author={Tickotsky, Nili and Sagiv, Tal and Prilusky, Jaime and Shifrut, Eric and Friedman, Nir},
  journal={Bioinformatics},
  volume={33},
  number={18},
  pages={2924--2929},
  year={2017},
  publisher={Oxford University Press}
}

@article{shugay2018vdjdb,
  title={VDJdb: a curated database of T-cell receptor sequences with known antigen specificity},
  author={Shugay, Mikhail and Bagaev, Dmitriy V and Zvyagin, Ivan V and Vroomans, Renske M and Crawford, Jeremy Chase and Dolton, Garry and Komech, Ekaterina A and Sycheva, Anastasiya L and Koneva, Anna E and Egorov, Evgeniy S and others},
  journal={Nucleic acids research},
  volume={46},
  number={D1},
  pages={D419--D427},
  year={2018},
  publisher={Oxford University Press}
}

@article{fleri2017immune,
  title={The immune epitope database and analysis resource in epitope discovery and synthetic vaccine design},
  author={Fleri, Ward and Paul, Sinu and Dhanda, Sandeep Kumar and Mahajan, Swapnil and Xu, Xiaojun and Peters, Bjoern and Sette, Alessandro},
  journal={Frontiers in immunology},
  volume={8},
  pages={278},
  year={2017},
  publisher={Frontiers}
}

@article{zhang2020pird,
  title={PIRD: Pan immune repertoire database},
  author={Zhang, Wei and Wang, Longlong and Liu, Ke and Wei, Xiaofeng and Yang, Kai and Du, Wensi and Wang, Shiyu and Guo, Nannan and Ma, Chuanchuan and Luo, Lihua and others},
  journal={Bioinformatics},
  volume={36},
  number={3},
  pages={897--903},
  year={2020},
  publisher={Oxford University Press}
}

@article{hu2016single,
  title={Single cell isolation and analysis},
  author={Hu, Ping and Zhang, Wenhua and Xin, Hongbo and Deng, Glenn},
  journal={Frontiers in cell and developmental biology},
  volume={4},
  pages={116},
  year={2016},
  publisher={Frontiers}
}

@article{teraguchi2020methods,
  title={Methods for sequence and structural analysis of B and T cell receptor repertoires},
  author={Teraguchi, Shunsuke and Saputri, Dianita S and Llamas-Covarrubias, Mara Anais and Davila, Ana and Diez, Diego and Nazlica, Sedat Aybars and Rozewicki, John and Ismanto, Hendra S and Wilamowski, Jan and Xie, Jiaqi and others},
  journal={Computational and Structural Biotechnology Journal},
  volume={18},
  pages={2000--2011},
  year={2020},
  publisher={Elsevier}
}

@article{singh2019high,
  title={High-throughput targeted long-read single cell sequencing reveals the clonal and transcriptional landscape of lymphocytes},
  author={Singh, Mandeep and Al-Eryani, Ghamdan and Carswell, Shaun and Ferguson, James M and Blackburn, James and Barton, Kirston and Roden, Daniel and Luciani, Fabio and Giang Phan, Tri and Junankar, Simon and others},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={1--13},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{nolan2020large,
  title={A large-scale database of T-cell receptor beta (TCR$\beta$) sequences and binding associations from natural and synthetic exposure to SARS-CoV-2},
  author={Nolan, Sean and Vignali, Marissa and Klinger, Mark and Dines, Jennifer N and Kaplan, Ian M and Svejnoha, Emily and Craft, Tracy and Boland, Katie and Pesesky, Mitch and Gittelman, Rachel M and others},
  journal={Research square},
  year={2020},
  publisher={American Journal Experts}
}

@article{dash2017quantifiable,
  title={Quantifiable predictive features define epitope-specific T cell receptor repertoires},
  author={Dash, Pradyot and Fiore-Gartland, Andrew J and Hertz, Tomer and Wang, George C and Sharma, Shalini and Souquette, Aisha and Crawford, Jeremy Chase and Clemens, E Bridie and Nguyen, Thi HO and Kedzierska, Katherine and others},
  journal={Nature},
  volume={547},
  number={7661},
  pages={89--93},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{chronister2021tcrmatch,
  title={TCRMatch: Predicting T-cell receptor specificity based on sequence similarity to previously characterized receptors},
  author={Chronister, William D and Crinklaw, Austin and Mahajan, Swapnil and Vita, Randi and Ko{\c{s}}alo{\u{g}}lu-Yal{\c{c}}{\i}n, Zeynep and Yan, Zhen and Greenbaum, Jason A and Jessen, Leon E and Nielsen, Morten and Christley, Scott and others},
  journal={Frontiers in immunology},
  volume={12},
  pages={673},
  year={2021},
  publisher={Frontiers}
}

@article{Raybould2021,
	title = {{CoV-AbDab: the Coronavirus Antibody Database}},
	author = {Raybould, Matthew I. J. and Kovaltsuk, Aleksandr and Marks, Claire and Deane, Charlotte M.}
	journal = {Bioinformatics},
	year = {2021},
	volume = {37},
	number = {5},
	pages = {734--735},
	doi = {10.1093/bioinformatics/btaa739},
	url = {https://academic.oup.com/bioinformatics/advance-article/doi/10.1093/bioinformatics/btaa739/5893556},
}

@article{glanville2017identifying,
  title={Identifying specificity groups in the T cell receptor repertoire},
  author={Glanville, Jacob and Huang, Huang and Nau, Allison and Hatton, Olivia and Wagar, Lisa E and Rubelt, Florian and Ji, Xuhuai and Han, Arnold and Krams, Sheri M and Pettus, Christina and others},
  journal={Nature},
  volume={547},
  number={7661},
  pages={94--98},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{fischer2020predicting,
  title={Predicting antigen specificity of single T cells based on TCR CDR 3 regions},
  author={Fischer, David S and Wu, Yihan and Schubert, Benjamin and Theis, Fabian J},
  journal={Molecular systems biology},
  volume={16},
  number={8},
  pages={e9416},
  year={2020}
}

notebooks/multimodal_vdj/references.bib (diff)
@@ -248,3 +248,23 @@
 	url = {https://academic.oup.com/bioinformatics/advance-article/doi/10.1093/bioinformatics/btaa739/5893556},
 }
 
+@article{glanville2017identifying,
+  title={Identifying specificity groups in the T cell receptor repertoire},
+  author={Glanville, Jacob and Huang, Huang and Nau, Allison and Hatton, Olivia and Wagar, Lisa E and Rubelt, Florian and Ji, Xuhuai and Han, Arnold and Krams, Sheri M and Pettus, Christina and others},
+  journal={Nature},
+  volume={547},
+  number={7661},
+  pages={94--98},
+  year={2017},
+  publisher={Nature Publishing Group}
+}
+
+@article{fischer2020predicting,
+  title={Predicting antigen specificity of single T cells based on TCR CDR 3 regions},
+  author={Fischer, David S and Wu, Yihan and Schubert, Benjamin and Theis, Fabian J},
+  journal={Molecular systems biology},
+  volume={16},
+  number={8},
+  pages={e9416},
+  year={2020}
+}
