jupyter-book/chromatin_accessibility/introduction.bib (before)

@article{atac:granja_archr_2021,
	title = {{ArchR} is a scalable software package for integrative single-cell chromatin accessibility analysis},
	volume = {53},
	copyright = {2021 The Author(s), under exclusive licence to Springer Nature America, Inc.},
	issn = {1546-1718},
	url = {https://www.nature.com/articles/s41588-021-00790-6},
	doi = {10.1038/s41588-021-00790-6},
	language = {en},
	number = {3},
	urldate = {2022-03-27},
	journal = {Nature Genetics},
	author = {Granja, Jeffrey M. and Corces, M. Ryan and Pierce, Sarah E. and Bagdatli, S. Tansu and Choudhry, Hani and Chang, Howard Y. and Greenleaf, William J.},
	month = mar,
	year = {2021},
	note = {Number: 3
Publisher: Nature Publishing Group},
	keywords = {Epigenetics, Epigenomics, Gene regulation},
	pages = {403--411},
}

@techreport{atac:stuart_multimodal_2020,
	title = {Multimodal single-cell chromatin analysis with {Signac}},
	copyright = {© 2020, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution 4.0 International), CC BY 4.0, as described at http://creativecommons.org/licenses/by/4.0/},
	url = {https://www.biorxiv.org/content/10.1101/2020.11.09.373613v1},
	language = {en},
	urldate = {2022-03-31},
	institution = {bioRxiv},
	author = {Stuart, Tim and Srivastava, Avi and Lareau, Caleb and Satija, Rahul},
	month = nov,
	year = {2020},
	doi = {10.1101/2020.11.09.373613},
	note = {Section: New Results
Type: article},
	pages = {2020.11.09.373613},
	file = {Full Text PDF:/Users/laura.martens/Zotero/storage/IAEIW8AW/Stuart et al. - 2020 - Multimodal single-cell chromatin analysis with Sig.pdf:application/pdf;Snapshot:/Users/laura.martens/Zotero/storage/E4JG9JGN/2020.11.09.373613v1.html:text/html},
}

@techreport{atac:miao_is_2022,
	title = {Is single nucleus {ATAC}-seq accessibility a qualitative or quantitative measurement?},
	copyright = {© 2022, Posted by Cold Spring Harbor Laboratory. The copyright holder for this pre-print is the author. All rights reserved. The material may not be redistributed, re-used or adapted without the author's permission.},
	url = {https://www.biorxiv.org/content/10.1101/2022.04.20.488960v1},
	language = {en},
	urldate = {2022-04-28},
	institution = {bioRxiv},
	author = {Miao, Zhen and Kim, Junhyong},
	month = apr,
	year = {2022},
	doi = {10.1101/2022.04.20.488960},
	note = {Section: New Results
Type: article},
	pages = {2022.04.20.488960},
	file = {Full Text PDF:/Users/laura.martens/Zotero/storage/ZASWNR4L/Miao and Kim - 2022 - Is single nucleus ATAC-seq accessibility a qualita.pdf:application/pdf;Snapshot:/Users/laura.martens/Zotero/storage/YRTHFMTA/2022.04.20.html:text/html},
}

@article{atac:fang_comprehensive_2021,
	title = {Comprehensive analysis of single cell {ATAC}-seq data with {SnapATAC}},
	volume = {12},
	copyright = {2021 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-021-21583-9},
	doi = {10.1038/s41467-021-21583-9},
	language = {en},
	number = {1},
	urldate = {2022-03-31},
	journal = {Nature Communications},
	author = {Fang, Rongxin and Preissl, Sebastian and Li, Yang and Hou, Xiaomeng and Lucero, Jacinta and Wang, Xinxin and Motamedi, Amir and Shiau, Andrew K. and Zhou, Xinzhu and Xie, Fangming and Mukamel, Eran A. and Zhang, Kai and Zhang, Yanxiao and Behrens, M. Margarita and Ecker, Joseph R. and Ren, Bing},
	month = feb,
	year = {2021},
	note = {Number: 1
Publisher: Nature Publishing Group},
	keywords = {Bioinformatics, Computational biology and bioinformatics, Epigenomics, Sequencing},
	pages = {1337},
	file = {Full Text PDF:/Users/laura.martens/Zotero/storage/KVD98X6D/Fang et al. - 2021 - Comprehensive analysis of single cell ATAC-seq dat.pdf:application/pdf;Snapshot:/Users/laura.martens/Zotero/storage/X4D7CNWJ/s41467-021-21583-9.html:text/html},
}

@article{atac:bravo_gonzalez-blas_cistopic_2019,
	title = {{cisTopic}: cis-regulatory topic modeling on single-cell {ATAC}-seq data},
	volume = {16},
	copyright = {2019 The Author(s), under exclusive licence to Springer Nature America, Inc.},
	issn = {1548-7105},
	shorttitle = {{cisTopic}},
	url = {https://www.nature.com/articles/s41592-019-0367-1},
	doi = {10.1038/s41592-019-0367-1},
	language = {en},
	number = {5},
	urldate = {2022-03-10},
	journal = {Nature Methods},
	author = {Bravo González-Blas, Carmen and Minnoye, Liesbeth and Papasokrati, Dafni and Aibar, Sara and Hulselmans, Gert and Christiaens, Valerie and Davie, Kristofer and Wouters, Jasper and Aerts, Stein},
	month = may,
	year = {2019},
	note = {Number: 5
Publisher: Nature Publishing Group},
	keywords = {Computational biology and bioinformatics, Epigenomics},
	pages = {397--400},
	file = {Full Text PDF:/Users/laura.martens/Zotero/storage/DQRUMJ3S/Bravo González-Blas et al. - 2019 - cisTopic cis-regulatory topic modeling on single-.pdf:application/pdf;Snapshot:/Users/laura.martens/Zotero/storage/ULQSXNBN/s41592-019-0367-1.html:text/html},
}

@misc{atac:martens_modeling_2022,
	title = {Modeling fragment counts improves single-cell {ATAC}-seq analysis},
	copyright = {© 2022, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution-NonCommercial-NoDerivs 4.0 International), CC BY-NC-ND 4.0, as described at http://creativecommons.org/licenses/by-nc-nd/4.0/},
	url = {https://www.biorxiv.org/content/10.1101/2022.05.04.490536v1},
	doi = {10.1101/2022.05.04.490536},
	language = {en},
	urldate = {2023-03-29},
	publisher = {bioRxiv},
	author = {Martens, Laura D. and Fischer, David S. and Theis, Fabian J. and Gagneur, Julien},
	month = may,
	year = {2022},
	note = {Pages: 2022.05.04.490536
Section: New Results},
	file = {Full Text PDF:/Users/laura.martens/Zotero/storage/5HNCXHIM/Martens et al. - 2022 - Modeling fragment counts improves single-cell ATAC.pdf:application/pdf},
}

@article{atac:isbel_generating_2022,
	title = {Generating specificity in genome regulation through transcription factor sensitivity to chromatin},
	volume = {23},
	issn = {1471-0064},
	doi = {10.1038/s41576-022-00512-6},
	language = {eng},
	number = {12},
	journal = {Nature Reviews. Genetics},
	author = {Isbel, Luke and Grand, Ralph S. and Schübeler, Dirk},
	month = dec,
	year = {2022},
	pmid = {35831531},
	keywords = {Binding Sites, Chromatin, DNA, Nucleosomes, Protein Binding, Transcription Factors},
	pages = {728--740},
}

@article{atac:ashuach_peakvi_2022,
	title = {{PeakVI}: {A} deep generative model for single-cell chromatin accessibility analysis},
	issn = {2667-2375},
	shorttitle = {{PeakVI}},
	url = {https://www.sciencedirect.com/science/article/pii/S2667237522000376},
	language = {en},
	urldate = {2022-03-22},
	journal = {Cell Reports Methods},
	author = {Ashuach, Tal and Reidenbach, Daniel A. and Gayoso, Adam and Yosef, Nir},
	month = mar,
	year = {2022},
	keywords = {deep learning, single-cell ATAC-seq, single-cell chromatin accessibility, single-cell genomics},
	pages = {100182},
	file = {ScienceDirect Snapshot:/Users/laura.martens/Zotero/storage/PMYL2VZU/S2667237522000376.html:text/html;Submitted Version:/Users/laura.martens/Zotero/storage/SV65ELRH/Ashuach et al. - 2022 - PeakVI A deep generative model for single-cell ch.pdf:application/pdf},
}

@article{atac:xiong_scale_2019,
	title = {{SCALE} method for single-cell {ATAC}-seq analysis via latent feature extraction},
	volume = {10},
	copyright = {2019 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-019-12630-7},
	doi = {10.1038/s41467-019-12630-7},
	language = {en},
	number = {1},
	urldate = {2022-03-27},
	journal = {Nature Communications},
	author = {Xiong, Lei and Xu, Kui and Tian, Kang and Shao, Yanqiu and Tang, Lei and Gao, Ge and Zhang, Michael and Jiang, Tao and Zhang, Qiangfeng Cliff},
	month = oct,
	year = {2019},
	note = {Number: 1
Publisher: Nature Publishing Group},
	keywords = {Chromatin, Chromatin structure, Epigenomics, Functional clustering},
	pages = {4576},
}


@article{atac:buchwalter_coaching_2019,
	title = {Coaching from the sidelines: the nuclear periphery in genome regulation},
	volume = {20},
	issn = {1471-0056, 1471-0064},
	url = {http://www.nature.com/articles/s41576-018-0063-5},
	doi = {10.1038/s41576-018-0063-5},
	shorttitle = {Coaching from the sidelines},
	pages = {39--50},
	number = {1},
	journaltitle = {Nature Reviews Genetics},
	shortjournal = {Nat Rev Genet},
	author = {Buchwalter, Abigail and Kaneshiro, Jeanae M. and Hetzer, Martin W.},
	urldate = {2023-04-01},
	date = {2019-01},
	year = {2019},
	journal = {Nature Reviews Genetics},
	langid = {english},
}

@article{atac:narwade_mapping_2019,
	title = {Mapping of scaffold/matrix attachment regions in human genome: a data mining exercise},
	volume = {47},
	issn = {0305-1048, 1362-4962},
	url = {https://academic.oup.com/nar/article/47/14/7247/5527279},
	doi = {10.1093/nar/gkz562},
	shorttitle = {Mapping of scaffold/matrix attachment regions in human genome},
	pages = {7247--7261},
	number = {14},
	journaltitle = {Nucleic Acids Research},
	author = {Narwade, Nitin and Patel, Sonal and Alam, Aftab and Chattopadhyay, Samit and Mittal, Smriti and Kulkarni, Abhijeet},
	urldate = {2023-04-01},
	date = {2019-08-22},
	year = {2019},
	journal = {Nucleic Acids Research},
	langid = {english},
}

jupyter-book/chromatin_accessibility/introduction.bib (after)

@article{atac:granja_archr_2021,
	title = {{ArchR} is a scalable software package for integrative single-cell chromatin accessibility analysis},
	volume = {53},
	copyright = {2021 The Author(s), under exclusive licence to Springer Nature America, Inc.},
	issn = {1546-1718},
	url = {https://www.nature.com/articles/s41588-021-00790-6},
	doi = {10.1038/s41588-021-00790-6},
	language = {en},
	number = {3},
	urldate = {2022-03-27},
	journal = {Nature Genetics},
	author = {Granja, Jeffrey M. and Corces, M. Ryan and Pierce, Sarah E. and Bagdatli, S. Tansu and Choudhry, Hani and Chang, Howard Y. and Greenleaf, William J.},
	month = mar,
	year = {2021},
	note = {Number: 3
Publisher: Nature Publishing Group},
	keywords = {Epigenetics, Epigenomics, Gene regulation},
	pages = {403--411},
}

@techreport{atac:stuart_multimodal_2020,
	title = {Multimodal single-cell chromatin analysis with {Signac}},
	copyright = {© 2020, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution 4.0 International), CC BY 4.0, as described at http://creativecommons.org/licenses/by/4.0/},
	url = {https://www.biorxiv.org/content/10.1101/2020.11.09.373613v1},
	language = {en},
	urldate = {2022-03-31},
	institution = {bioRxiv},
	author = {Stuart, Tim and Srivastava, Avi and Lareau, Caleb and Satija, Rahul},
	month = nov,
	year = {2020},
	doi = {10.1101/2020.11.09.373613},
	note = {Section: New Results
Type: article},
	pages = {2020.11.09.373613},
	file = {Full Text PDF:/Users/laura.martens/Zotero/storage/IAEIW8AW/Stuart et al. - 2020 - Multimodal single-cell chromatin analysis with Sig.pdf:application/pdf;Snapshot:/Users/laura.martens/Zotero/storage/E4JG9JGN/2020.11.09.373613v1.html:text/html},
}

@techreport{atac:miao_is_2022,
	title = {Is single nucleus {ATAC}-seq accessibility a qualitative or quantitative measurement?},
	copyright = {© 2022, Posted by Cold Spring Harbor Laboratory. The copyright holder for this pre-print is the author. All rights reserved. The material may not be redistributed, re-used or adapted without the author's permission.},
	url = {https://www.biorxiv.org/content/10.1101/2022.04.20.488960v1},
	language = {en},
	urldate = {2022-04-28},
	institution = {bioRxiv},
	author = {Miao, Zhen and Kim, Junhyong},
	month = apr,
	year = {2022},
	doi = {10.1101/2022.04.20.488960},
	note = {Section: New Results
Type: article},
	pages = {2022.04.20.488960},
	file = {Full Text PDF:/Users/laura.martens/Zotero/storage/ZASWNR4L/Miao and Kim - 2022 - Is single nucleus ATAC-seq accessibility a qualita.pdf:application/pdf;Snapshot:/Users/laura.martens/Zotero/storage/YRTHFMTA/2022.04.20.html:text/html},
}

@article{atac:fang_comprehensive_2021,
	title = {Comprehensive analysis of single cell {ATAC}-seq data with {SnapATAC}},
	volume = {12},
	copyright = {2021 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-021-21583-9},
	doi = {10.1038/s41467-021-21583-9},
	language = {en},
	number = {1},
	urldate = {2022-03-31},
	journal = {Nature Communications},
	author = {Fang, Rongxin and Preissl, Sebastian and Li, Yang and Hou, Xiaomeng and Lucero, Jacinta and Wang, Xinxin and Motamedi, Amir and Shiau, Andrew K. and Zhou, Xinzhu and Xie, Fangming and Mukamel, Eran A. and Zhang, Kai and Zhang, Yanxiao and Behrens, M. Margarita and Ecker, Joseph R. and Ren, Bing},
	month = feb,
	year = {2021},
	note = {Number: 1
Publisher: Nature Publishing Group},
	keywords = {Bioinformatics, Computational biology and bioinformatics, Epigenomics, Sequencing},
	pages = {1337},
	file = {Full Text PDF:/Users/laura.martens/Zotero/storage/KVD98X6D/Fang et al. - 2021 - Comprehensive analysis of single cell ATAC-seq dat.pdf:application/pdf;Snapshot:/Users/laura.martens/Zotero/storage/X4D7CNWJ/s41467-021-21583-9.html:text/html},
}

@article{atac:bravo_gonzalez-blas_cistopic_2019,
	title = {{cisTopic}: cis-regulatory topic modeling on single-cell {ATAC}-seq data},
	volume = {16},
	copyright = {2019 The Author(s), under exclusive licence to Springer Nature America, Inc.},
	issn = {1548-7105},
	shorttitle = {{cisTopic}},
	url = {https://www.nature.com/articles/s41592-019-0367-1},
	doi = {10.1038/s41592-019-0367-1},
	language = {en},
	number = {5},
	urldate = {2022-03-10},
	journal = {Nature Methods},
	author = {Bravo González-Blas, Carmen and Minnoye, Liesbeth and Papasokrati, Dafni and Aibar, Sara and Hulselmans, Gert and Christiaens, Valerie and Davie, Kristofer and Wouters, Jasper and Aerts, Stein},
	month = may,
	year = {2019},
	note = {Number: 5
Publisher: Nature Publishing Group},
	keywords = {Computational biology and bioinformatics, Epigenomics},
	pages = {397--400},
	file = {Full Text PDF:/Users/laura.martens/Zotero/storage/DQRUMJ3S/Bravo González-Blas et al. - 2019 - cisTopic cis-regulatory topic modeling on single-.pdf:application/pdf;Snapshot:/Users/laura.martens/Zotero/storage/ULQSXNBN/s41592-019-0367-1.html:text/html},
}

@misc{atac:martens_modeling_2022,
	title = {Modeling fragment counts improves single-cell {ATAC}-seq analysis},
	copyright = {© 2022, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution-NonCommercial-NoDerivs 4.0 International), CC BY-NC-ND 4.0, as described at http://creativecommons.org/licenses/by-nc-nd/4.0/},
	url = {https://www.biorxiv.org/content/10.1101/2022.05.04.490536v1},
	doi = {10.1101/2022.05.04.490536},
	language = {en},
	urldate = {2023-03-29},
	publisher = {bioRxiv},
	author = {Martens, Laura D. and Fischer, David S. and Theis, Fabian J. and Gagneur, Julien},
	month = may,
	year = {2022},
	note = {Pages: 2022.05.04.490536
Section: New Results},
	file = {Full Text PDF:/Users/laura.martens/Zotero/storage/5HNCXHIM/Martens et al. - 2022 - Modeling fragment counts improves single-cell ATAC.pdf:application/pdf},
}

@article{atac:isbel_generating_2022,
	title = {Generating specificity in genome regulation through transcription factor sensitivity to chromatin},
	volume = {23},
	issn = {1471-0064},
	doi = {10.1038/s41576-022-00512-6},
	language = {eng},
	number = {12},
	journal = {Nature Reviews. Genetics},
	author = {Isbel, Luke and Grand, Ralph S. and Schübeler, Dirk},
	month = dec,
	year = {2022},
	pmid = {35831531},
	keywords = {Binding Sites, Chromatin, DNA, Nucleosomes, Protein Binding, Transcription Factors},
	pages = {728--740},
}

@article{atac:ashuach_peakvi_2022,
	title = {{PeakVI}: {A} deep generative model for single-cell chromatin accessibility analysis},
	issn = {2667-2375},
	shorttitle = {{PeakVI}},
	url = {https://www.sciencedirect.com/science/article/pii/S2667237522000376},
	language = {en},
	urldate = {2022-03-22},
	journal = {Cell Reports Methods},
	author = {Ashuach, Tal and Reidenbach, Daniel A. and Gayoso, Adam and Yosef, Nir},
	month = mar,
	year = {2022},
	keywords = {deep learning, single-cell ATAC-seq, single-cell chromatin accessibility, single-cell genomics},
	pages = {100182},
	file = {ScienceDirect Snapshot:/Users/laura.martens/Zotero/storage/PMYL2VZU/S2667237522000376.html:text/html;Submitted Version:/Users/laura.martens/Zotero/storage/SV65ELRH/Ashuach et al. - 2022 - PeakVI A deep generative model for single-cell ch.pdf:application/pdf},
}

@article{atac:xiong_scale_2019,
	title = {{SCALE} method for single-cell {ATAC}-seq analysis via latent feature extraction},
	volume = {10},
	copyright = {2019 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-019-12630-7},
	doi = {10.1038/s41467-019-12630-7},
	language = {en},
	number = {1},
	urldate = {2022-03-27},
	journal = {Nature Communications},
	author = {Xiong, Lei and Xu, Kui and Tian, Kang and Shao, Yanqiu and Tang, Lei and Gao, Ge and Zhang, Michael and Jiang, Tao and Zhang, Qiangfeng Cliff},
	month = oct,
	year = {2019},
	note = {Number: 1
Publisher: Nature Publishing Group},
	keywords = {Chromatin, Chromatin structure, Epigenomics, Functional clustering},
	pages = {4576},
}


@article{atac:buchwalter_coaching_2019,
	title = {Coaching from the sidelines: the nuclear periphery in genome regulation},
	volume = {20},
	issn = {1471-0056, 1471-0064},
	url = {http://www.nature.com/articles/s41576-018-0063-5},
	doi = {10.1038/s41576-018-0063-5},
	shorttitle = {Coaching from the sidelines},
	pages = {39--50},
	number = {1},
	journaltitle = {Nature Reviews Genetics},
	shortjournal = {Nat Rev Genet},
	author = {Buchwalter, Abigail and Kaneshiro, Jeanae M. and Hetzer, Martin W.},
	urldate = {2023-04-01},
	date = {2019-01},
	year = {2019},
	journal = {Nature Reviews Genetics},
	langid = {english},
}

@article{atac:narwade_mapping_2019,
	title = {Mapping of scaffold/matrix attachment regions in human genome: a data mining exercise},
	volume = {47},
	issn = {0305-1048, 1362-4962},
	url = {https://academic.oup.com/nar/article/47/14/7247/5527279},
	doi = {10.1093/nar/gkz562},
	shorttitle = {Mapping of scaffold/matrix attachment regions in human genome},
	pages = {7247--7261},
	number = {14},
	journaltitle = {Nucleic Acids Research},
	author = {Narwade, Nitin and Patel, Sonal and Alam, Aftab and Chattopadhyay, Samit and Mittal, Smriti and Kulkarni, Abhijeet},
	urldate = {2023-04-01},
	date = {2019-08-22},
	year = {2019},
	journal = {Nucleic Acids Research},
	langid = {english},
}

@article{atac:chen_assessment_2019,
	title = {Assessment of computational methods for the analysis of single-cell {ATAC}-seq data},
	volume = {20},
	issn = {1474-760X},
	url = {https://genomebiology.biomedcentral.com/articles/10.1186/s13059-019-1854-5},
	doi = {10.1186/s13059-019-1854-5},
	pages = {241},
	number = {1},
	journaltitle = {Genome Biology},
	shortjournal = {Genome Biol},
	author = {Chen, Huidong and Lareau, Caleb and Andreani, Tommaso and Vinyard, Michael E. and Garcia, Sara P. and Clement, Kendell and Andrade-Navarro, Miguel A. and Buenrostro, Jason D. and Pinello, Luca},
	urldate = {2023-04-12},
	date = {2019-12},
	langid = {english},
}


@article{atac:germain2021doublet,
  title={Doublet identification in single-cell sequencing data using scDblFinder},
  author={Germain, Pierre-Luc and Lun, Aaron and Meixide, Carlos Garcia and Macnair, Will and Robinson, Mark D},
  journal={F1000Research},
  volume={10},
  year={2021},
  publisher={Faculty of 1000 Ltd}
}

jupyter-book/chromatin_accessibility/introduction.bib (diff)
@@ -201,3 +201,29 @@ Publisher: Nature Publishing Group},
 	journal = {Nucleic Acids Research},
 	langid = {english},
 }
+
+@article{atac:chen_assessment_2019,
+	title = {Assessment of computational methods for the analysis of single-cell {ATAC}-seq data},
+	volume = {20},
+	issn = {1474-760X},
+	url = {https://genomebiology.biomedcentral.com/articles/10.1186/s13059-019-1854-5},
+	doi = {10.1186/s13059-019-1854-5},
+	pages = {241},
+	number = {1},
+	journaltitle = {Genome Biology},
+	shortjournal = {Genome Biol},
+	author = {Chen, Huidong and Lareau, Caleb and Andreani, Tommaso and Vinyard, Michael E. and Garcia, Sara P. and Clement, Kendell and Andrade-Navarro, Miguel A. and Buenrostro, Jason D. and Pinello, Luca},
+	urldate = {2023-04-12},
+	date = {2019-12},
+	langid = {english},
+}
+
+
+@article{atac:germain2021doublet,
+  title={Doublet identification in single-cell sequencing data using scDblFinder},
+  author={Germain, Pierre-Luc and Lun, Aaron and Meixide, Carlos Garcia and Macnair, Will and Robinson, Mark D},
+  journal={F1000Research},
+  volume={10},
+  year={2021},
+  publisher={Faculty of 1000 Ltd}
+}
