jupyter-book/_toc.yml (before)
root: preamble
format: jb-book
defaults:
  numbered: true
parts:
  - caption: Introduction
    chapters:
      - file: introduction/prior_art
      - file: introduction/experimental_data_collection
      - file: introduction/raw_data_processing
      - file: introduction/analysis_tools
      - file: introduction/data_infrastructure
      - file: introduction/interoperability
  - caption: Preprocessing and visualization
    chapters:
      - file: preprocessing_visualization/introduction
  - caption: Dealing with batch effects
    chapters:
      - file: batch_effects/introduction
  - caption: Interpreting cellular structure
    chapters:
      - file: cellular_structure/introduction
  - caption: Dealing with conditions
    chapters:
      - file: conditions/introduction
      - file: conditions/differential_gene_expression
      - file: conditions/gsea_pathway
  - caption: Modeling mechanisms
    chapters:
      - file: mechanisms/introduction
  - caption: Deconvolution
    chapters:
      - file: deconvolution/introduction
  - caption: Spatial omics
    chapters:
      - file: spatial/introduction
  - caption: Multi-omics
    chapters:
      - file: multi_omics/introduction
  - caption: Reproducibility
    chapters:
      - file: reproducibility/introduction
  - caption: Acknowledgements
    chapters:
      - file: acknowledgements
  - caption: Glossary
    chapters:
      - file: glossary

jupyter-book/_toc.yml (after)
root: preamble
format: jb-book
defaults:
  numbered: true
parts:
  - caption: Introduction
    chapters:
      - file: introduction/prior_art
      - file: introduction/experimental_data_collection
      - file: introduction/raw_data_processing
      - file: introduction/analysis_tools
      - file: introduction/data_infrastructure
      - file: introduction/interoperability
  - caption: Preprocessing and visualization
    chapters:
      - file: preprocessing_visualization/introduction
  - caption: Identifying cellular structure
    chapters:
      - file: cellular_structure/introduction
      - file: cellular_structure/clustering
      - file: cellular_structure/integration
  - caption: Dealing with conditions
    chapters:
      - file: conditions/introduction
      - file: conditions/differential_gene_expression
      - file: conditions/gsea_pathway
      - file: conditions/perturbation_modeling
  - caption: Modeling mechanisms
    chapters:
      - file: mechanisms/introduction
  - caption: Deconvolution
    chapters:
      - file: deconvolution/introduction
  - caption: Spatial omics
    chapters:
      - file: spatial/introduction
  - caption: Multi-omics
    chapters:
      - file: multi_omics/introduction
  - caption: Reproducibility
    chapters:
      - file: reproducibility/introduction
  - caption: Acknowledgements
    chapters:
      - file: acknowledgements
  - caption: Glossary
    chapters:
      - file: glossary

jupyter-book/_toc.yml (diff)
@@ -14,17 +14,17 @@ parts:
   - caption: Preprocessing and visualization
     chapters:
       - file: preprocessing_visualization/introduction
-  - caption: Dealing with batch effects
-    chapters:
-      - file: batch_effects/introduction
-  - caption: Interpreting cellular structure
+  - caption: Identifying cellular structure
     chapters:
       - file: cellular_structure/introduction
+      - file: cellular_structure/clustering
+      - file: cellular_structure/integration
   - caption: Dealing with conditions
     chapters:
       - file: conditions/introduction
       - file: conditions/differential_gene_expression
       - file: conditions/gsea_pathway
+      - file: conditions/perturbation_modeling
   - caption: Modeling mechanisms
     chapters:
       - file: mechanisms/introduction
